<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="啓明書簡, AlephBabel, 巴別塔之貓, 個人博客">
    <meta name="description" content="巴別塔之貓的個人博客, 創作文章歸檔">
    <meta name="author" content="巴別塔之貓">
    
    <title>
        
            「降臨」背後的語言學 |
        
        元巴別書 AlephBabel
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.png">
    
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/font/css/brands.min.css">
    
        
            
                
<link rel="stylesheet" href="/css/custom.css">

            
        
            
                
<link rel="stylesheet" href="/css/font.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"buch.alephbabel.com","root":"/","language":"zh-TW","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#004C99","title":"元巴別書 AlephBabel","author":"巴別塔之貓","avatar":"/images/avatar.jpg","logo":"/images/logo.png","favicon":"/images/logo.png"},"menu":{"Home":"/ || fa-solid fa-home","Archives":"/archives || fa-solid fa-box-archive","Tags":"/tags || fa-solid fa-tags","Categories":"/categories || fa-solid fa-layer-group","Links":"/links || fa-solid fa-paperclip","About":"/about || fa-solid fa-chalkboard-user"},"first_screen":{"enable":true,"background_img":"/images/bg.png","background_img_dark":"/images/bg.png","description":"欲廣文路  自可淸濁皆通||若賞知音  卽須輕重有異","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":true,"percent":false,"hide_header":false},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"created"},"post":{"author_badge":{"enable":false,"level_badge":false,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm","copyright_info":{"custom_license":"請参攷本站「關於」頁面的版權聲明．🔗","custom_link":"https://buch.alephbabel.com/about/"},"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null},"img_align":"center"},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"jsdelivr"},"pjax":{"enable":true},"footer":{"since":2017,"word_count":false,"site_deploy":{"enable":true,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":true,"css":["/css/custom.css","/css/font.css"],"js":["/js/jquery.js","/js/custom.js"]},"root":"","source_data":{"links":[{"title":null},{"name":null,"link":null,"description":null,"avatar":null}]},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分鐘前","hour":"%s 小時前","day":"%s 天前","week":"%s 周前","month":"%s 個月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"復製代碼","copied":"已復製","fold":"折疊代碼塊","folded":"已折疊"}
    KEEP.language_copy_copyright = {"copy":"復製許可信息","copied":"已復製","title":"原文標題","author":"原文作者","link":"原文連結"}
  </script>
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.png">
                </a>
            
            <a class="site-name border-box" href="/">
               元巴別書 AlephBabel
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-home"></i>
                                
                                首䈎
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                
                                歸檔
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-tags"></i>
                                
                                標籤
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                
                                分類
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/links">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-paperclip"></i>
                                
                                鏈接
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-chalkboard-user"></i>
                                
                                關於
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-home"></i>
                                </span>
                            
                            首䈎
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                </span>
                            
                            歸檔
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-tags"></i>
                                </span>
                            
                            標籤
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                </span>
                            
                            分類
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/links">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-paperclip"></i>
                                </span>
                            
                            鏈接
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-chalkboard-user"></i>
                                </span>
                            
                            關於
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        「降臨」背後的語言學
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">巴別塔之貓</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2021-10-20 19:40</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Wed Mar 06 2024 13:39:18 GMT+0800">2024-03-06 13:39</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E8%AA%9E%E8%AD%AF/">語譯</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E8%A5%BF%E6%96%B9%E8%AA%9E%E8%A8%80%E5%AD%B8/">西方語言學</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E7%BF%BB%E8%AD%AF/">翻譯</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>10.8k 字數</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>37 分鐘</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h4 style="text-align: center !important;">按</h4>

<p>電影「降臨」上映於2016年，作爲屈指可數的語言學主題的科幻電影，其背後的語言學顧問傑西卡・昆（Jessica Coon）在上映後即收到了很多采訪．而四年後，當這部電影已經很少被人提起時，Jessica教授發表了一篇完整的總結論文，爲這段故事真正的畫上句號．</p>
<blockquote>
<p>Jessica Coon. 2020. <strong>The linguistics of Arrival: Heptapods, field linguistics, and Universal Grammar</strong>. In Language invention for linguistics pedagogy, eds. Jeffrey Punske, Amy Fountain, and Nathan Sanders, 32–48. Oxford: Oxford University Press. ²</p>
</blockquote>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://raw.githubusercontent.com/AlephChC/AlephBlogImages/main/img/202304262035096.jpg"
                        alt="222.jpg"
                 ></p>
<p>在閱讀這篇文章<sup>1</sup>的過程中，我們彷彿能夠跟隨她的腳步，一步步地與語言學結緣，走在喬爾族的村落裏，探尋著人類語言的奧妙．因此，我們想將其譯爲中文，分享給大家．全文共六章，前兩章由嘉豪譯出，後由於其學業繁忙，故由本人續譯，分上中下三篇發佈，翻譯不完善之處在所難免，望聰明的讀者們多包涵．  </p>
<p>第一章：你一生的故事 (Story of Your Life)</p>
<p>第二章：降臨 (Arrival)</p>
<p>第三章：普遍語法理論 (Universal Grammar)</p>
<p>第四章：七肢桶 A 和七肢桶 B (Heptapod A and Heptapod B)</p>
<p>第五章：語言相對論 (Linguistic Relativity)</p>
<p>第六章：語言學田調與語言多樣性 (Linguistic fieldwork and language diversity)</p>
<h4 style="text-align: center !important;">一　你一生的故事</h4>

<p>1999年夏天，我閱讀了特德・姜剛剛發表的短篇科幻作品〈你一生的故事〉，也就是電影「降臨」的原著．那是我高中畢業，讀大學前的暑假．我不確定那是否是我第一次聽說「語言學家」，但我確信這是我第一次聽到「田野語言學」這個詞．</p>
<p>－　關於喬爾文化，我需要瞭解些什麼？</p>
<p>－　有什麼習俗是我必須遵循的？又有什麼忌諱是我要避免的？</p>
<p>－　我這個暑假的目標應該是什麼？</p>
<p>－　怎麼上手進行田野調查？</p>
<p>－　最重要的是——回聖克里斯托瓦爾的路怎麼走？</p>
<p>但我沒開口問出這些問題，相反，我大部分時間都默默地盯著窗外，對美麗的事物充滿敬畏：松樹的盡頭是茂密的叢林，玉米地棲息在懸崖邊，男女老少們背著大捆的木柴和玉米沿著公路行進．突然，我對自己的選擇感到了一絲害怕，因爲我意識到自己完全聽不懂哈維蘭與他的學生用西班牙語聊天，而且我還得一直努力不讓自己暈車．</p>
<p>在炎熱的午後，我們到達了一個講喬爾語的瑪雅村莊．我們讓村裏的孩童們帶我們去見大人，最終我們被帶到那位女研究生的家，一個小茅草屋裏．房子裏的地板是平滑的泥土，柴火在高高灶台下的爐子裏燃燒著．（記得哈維蘭說過，在高緯度地區，火爐都直接放在地上，幫助加熱房子．而在叢林裏，人們不想要這些多餘的熱量．）家裏住著她的哥哥、嫂子、以及兩個姪女，一家人對我們的到來很驚訝．</p>
<p>他們可能沒有預先知道我們要來，因爲當時要和這個小村莊通訊只能靠全村唯一的一部衛星電話，而且這部電話還時常出故障．又或許，是教授特意沒有提前聯繫他們．因爲如果不是看上去可憐楚楚而又手足無措的我站在他們家門前的話，他們可能會很容易拒絕這個請求．無論如何，經過我沒怎麼聽懂的談判，哈維蘭準備開車回城，留下我在這裏．我不知所措，我不怎麼會說喬爾語，也只上過幾門語言學基礎課程，此時，我的勇氣很快就消失了．</p>
<p>教授離開前，我再次問他：</p>
<p>「我這個夏天究竟該做些什麼？」</p>
<p>而他漫不經心地說道：</p>
<p>「交點朋友、學點喬爾語．」</p>
<p>然後他就回到車上，駛離了這裏．</p>
<h4 style="text-align: center !important;">二　降臨</h4>

<p>我想象過電影「降臨」的主角，語言學家露易絲·班克斯（Louis Banks）博士的感受．當她被軍用直升機從舒適的大學辦公室急匆匆地帶到一個龐然大物——外星宇宙飛船下方時，應該有著恐懼、興奮和自我懷疑等百感交集的情緒．一到達軍事基地，她就背上了破譯七肢桶語言的重擔——這項任務令人生畏，足以動搖任何人的信心．</p>
<p>儘管「降臨」的製片團隊向我咨詢了電影中許多語言學問題，但說實話，將班克斯博士的情況與我在墨西哥的那個夏天進行比較，並不公平．</p>
<p>那年夏天，我在恰帕斯州的任務是研究喬爾語的語法，這是墨西哥南部大約200,000名土著瑪雅人所說的語言．現在，中美洲總共有30種不同的語言都屬於瑪雅語系（確切數量取決於什麼算作方言，什麼算作獨立語言）．全部加起來的話，瑪雅語言當今的使用者總數超過600萬．這組語言被稱爲「語系」，因爲現代語言都是從共同的祖先語言——古典瑪雅語——演化而來．</p>
<p>有歷史語言學家部分還原了古典瑪雅語，並認爲人類在大約四千年前就開始使用這門語言了．雖然我剛開始研究Ch’ol時，很少有人研究過它，但瑪雅語系作爲一個整體，是美洲記錄和保存得最完整的語系之一．</p>
<p>相反的，班克斯博士的任務是破譯七肢桶語言，這是一種來自外太空深處的巨型外星生命所使用的語言．如果算上在地球周圍著陸的十二艘不同的宇宙飛船，並假設每艘飛船裏都有兩個，那麼一共至少有24個巨型外星生物．我這邊，有大量有關瑪雅語言的研究可供閱讀，有一篇由喬爾語母語者近期發表的碩士論文，甚至還有傳教士製作的一本古老的喬爾語－西班牙語詞典．而班克斯博士肯定沒有這樣一本〈七肢桶語從入門到精通〉的書，也沒有同語系的相關語言的資料，即使是最好的語言學習App或翻譯軟件，面對七肢桶語也無能爲力．</p>
<p>我們的工作環境也大不相同．雖然我有很多關於喬爾文化的東西要學習，但我有一個非常熱情和耐心的寄宿家庭可以一起生活和工作．他們很快就把我當成一個幫不上忙的姐姐，我就這樣融入了這個家庭．</p>
<p>我不會在吊床上睡覺，不會用彎刀開椰子，也不會在河裏洗衣服——任何一個懂事的八歲孩子都應該掌握這些技能．我的玉米餅做得一直不好，但我發現磨玉米是一種很好的手臂鍛鍊，需要耐力但不需要多少技巧．</p>
<p>我能幫上忙的，主要是在每周去薩爾托德阿瓜回來的路上買些食材．薩爾托德阿瓜是最近的城鎮，有電話亭和網吧．我明白了在這裏，「散步」不是女性應該獨自做的事情，但我還是願意跋涉到河邊，取來泉水（儘管我寄宿家庭的小妹妹可以提著大桶上下山而一滴不灑，但我還是需要密封的容器，免得一不小心洗了澡）．</p>
<p>這裏的人不明白我到底在研究喬爾語的什麼，但每個人都接受了挑戰：教我喬爾語．當我要他們翻譯、緩慢重複，和向他們確認意思時，他們也都耐心地回答了我．</p>
<p>而班克斯博士呢？她只有一個軍用帳篷、一張小床，還有宇宙飛船上兩個巨大的外星人．我在不遠的城市裏有著一個知識淵博的研究導師，而她只有不斷對她大喊大叫，催她快點的軍官．儘管我覺得自己的本科畢業論文對於當時的我來說，已經算是非常艱巨的任務．但班克斯博士所面臨的，卻是一旦任務不能完成好，就可能迫在眉睫的世界大戰．</p>
<p>除此之外，我當時沒感受到的是，比起班克斯博士，我還有一個更重要的優勢：普遍語法理論．</p>
<h4 style="text-align: center !important;">三　普遍語法理論</h4>

<p>在地球上，語言作爲人類與所有其他物種的區分開來的特徵而存在．幼年期的人類——他們在自己進食、系自己的鞋帶和計算數字等基本任務方面表現得非常糟糕——但可以毫不費力地學習任何一種（或多種）他們能充分接觸的語言．孩子們在（語言）習得的過程中犯錯誤的同時，這些錯誤也會遵循一定的模式和發展趨勢．到五歲時，幾乎每個孩子都掌握了一個複雜的語法系統，從而可以將聲音組織成單詞，將單詞組織成句子．從很小的時候開始，孩子們就可以產生和理解無數新奇的話語——任何試圖學習一門新語言的成年人都會感謝這一技能的養成．</p>
<p>語言學家所說的普遍語法是人類與生俱來的語言能力：所有人類語言共有的核心規律．儘管語言表現出明顯的巨大不同——英語的語法與日語的語法不同，日語的語法與因紐特語的語法不同——但語言學家發現語言以有限和受約束的方式變化．事實上，語言傾向於遵循其語法中的某些特定的規律（請參閱馬克・貝克〔Mark Baker〕 的 〈語言的微元〉〔The Atoms of Language〕以方便瞭解關於其中一些規律的介紹）．例如，日語的句法在許多重要方面看起來都像Quechua語的句法——這是南美洲安第斯山脈的一種不相關的語言．兩種語言都顯示出基本的主賓謂 (SOV) 詞序，並且在這兩種語言中，直接賓語都有賓格標記，如例1和例2中的句子所示．</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://raw.githubusercontent.com/AlephChC/AlephBlogImages/main/img/202304262047877.jpg"
                        alt="Xnip_2023年04月26日20時47分14秒.jpg"
                 ></p>
<p>正如與我們在英語中發現的動詞和賓語的順序相反，「介詞」(adpositions)——像in、on和at這樣的小詞——在日語和Quechua語中也跟在名詞之後．在英語中，我們稱它們爲前置介詞，而在日語和Quechua語中，它們是後置介詞，如例3和例4中的例子所示．</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://raw.githubusercontent.com/AlephChC/AlephBlogImages/main/img/202304262049621.jpg"
                        alt="Xnip_2023年04月26日20時48分44秒.jpg"
                 ></p>
<p>絕大多數情況下，這些（語法）特性往往在人類語言中產生聚類：如果動詞先於賓語，則語言將有前置介詞；如果動詞置於賓語之後，則語言將帶有後置介詞．這以格林伯格語言普遍性原則第四條而被熟知——語言「普遍性」（或在許多情況下，又叫「趨勢」）列表中的一條，由語言學家約瑟夫·格林伯格發現並記錄．這些模式導致語言學家假設人類語言之間的差異僅限於某些特定參數．兒童認知語言有一個先機，因爲他們的大腦至少與語言的一些基本構建模塊緊密相關．如果對特定語言有足夠的瞭解，這些參數就會以一種或另一種方式固化：一旦孩子知道動詞在賓語之前，那麼孩子就會自然合理地確信介詞將先於名詞出現．</p>
<p>在另一個例子中，紐埃島上使用的一種波利尼西亞語口音與Q’anjob’al語（是一種瑪雅語言，與危地馬拉邊境高地的Ch’ol口音有關係）共享很多語法上的特徵．Niuean語和 Q’anjob’al語都有相對罕見的動詞－主語－賓語 (VSO) 基本語序，這種語序被發現只有在世界上不到 10% 的語言中存在（它們並且遵循格林伯格語言普遍性原則第三條，都具有前置介詞）．這兩種語言還顯示了所謂的作－通格對應模式，其中及物主語與不及物主語的模式不同；這種模式存在於世界上大約四分之一的語言中 (Dixon 1979；Coon et al. 2017)．在例5的Niuean語中，及物主語與he一起出現(這在不及物主語上找不到)，而在例6的Q’anjob’al語中，及物主語在動詞上產生了一個特殊的前綴s-，這也無法在不及物動詞中（對應地）找到．</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://raw.githubusercontent.com/AlephChC/AlephBlogImages/main/img/202304262051297.jpg"
                        alt="Xnip_2023年04月26日20時51分38秒.jpg"
                 ></p>
<p>有趣的是，這兩種語言有時也允許賓語在沒有冠詞的情況下出現（在不確定的非特定語境中）．發生這種情況時，作格標記消失，語序變爲 VOS，如例7和例8中所示．</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://raw.githubusercontent.com/AlephChC/AlephBlogImages/main/img/202304262053432.jpg"
                        alt="Xnip_2023年04月26日20時53分14秒.jpg"
                 ></p>
<p>這三個特徵——VSO語序、作格標記和無冠詞賓語的 VOS 語序——共現是有原因的嗎？或者這是一個例外情況？如果不是例外，這些相對獨特的屬性爲什麼要共現？這些是語言學家感興趣的一類研究問題．</p>
<p>致力於研究尚未充分認識的人類語言的語言學家從有認知起點的人類嬰兒中受到不同形式的啓發．一位發現Ch’ol語的及物句的主語會觸發動詞的特殊前綴的語言學家毫不驚訝地發現所有者會在所擁有的名詞上產生相同的前綴——因爲正是這種模式（特別是作格和屬格的形態）在世界各地不相關的語言中都有發現．研究像 Q’anjob’al 語這樣的VSO語言的語言學家預期像「什麼」和「誰」這樣的疑問詞必須像英語一樣出現在（VSO語言）句子的開頭，而研究像日語這樣的 SOV 語言的語言學家並不驚訝地發現疑問詞可能會保留在其基本位置上．</p>
<p>但是當談到描述新出現的七肢桶（語言的）語法時，即使是在最基本的人類語言中的區別，比如「名詞」和「動詞」之間的區別，或者陳述和問題之間的區別，也不再是既定的．創造「普遍語法」一詞的語言學家們心裏只考慮了人類世界，而不是七肢桶的世界．他們並沒有想得那麼深遠．</p>
<h4 style="text-align: center !important;">四　七肢桶A和七肢桶B<sup>2</sup></h4>

<p>在「降臨」中，按照你一生的故事情節，七肢桶有兩種不同的語言：口語（書中稱爲「七肢桶A」）和書面語言（「七肢桶B」）．我們在短篇小說中更詳細地瞭解到七肢桶A並不完全遵循人類語言模式．但正如班克斯博士所指出的，它也沒有太大的不同：</p>
<blockquote>
<p>正如預期的那樣，它沒有遵循人類語言的模式，但到目前爲止它還是可以理解的：自由詞序，甚至在條件語句中沒有首選順序的情況下，不存在人類語言「普遍性」原則．七肢桶（語言）似乎也不違反從句的多層次中心嵌套，這快速擊敗了人類語言的優越性．這是奇特的，卻並非難以理解．<p style="text-align: right !important;">露易絲・班克斯，關於特德・姜〈你一生的故事〉</p></p>
</blockquote>
<p>靈活的詞序在世界語言中並不少見——但即使給出了詞序的變化和靈活性，人類語言仍然保持一定的一致性．正如班克斯博士的引述所指出的那樣，一個這樣的性質（格林伯格語言普遍性原則第十四條）是條件先行詞（if從句）總是先於其承句（結果）．儘管事實上英語和日語在動詞及其賓語和副詞及其名詞方面具有相反的順序，但條件句中從句的順序是相同的：</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://raw.githubusercontent.com/AlephChC/AlephBlogImages/main/img/202304262108173.jpg"
                        alt="Xnip_2023年04月26日21時08分07秒.jpg"
                 ></p>
<p>七肢桶語A顯然也允許複雜的中心嵌入，這是人類語言普遍傾向於避免的另一個特徵．請看例10中的句子．例10b中的句子在例10a中的基本句中添加了一個修飾主語「貓」的關係從句——在另一個從句中間插入一個從句．然而，如果我們嘗試添加另一個嵌套的例子（如例10c中），情況會變得更加糟糕，並且例10d基本上是單詞碎片（在語言學中用一個星號*表示<sup>3</sup>）．</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://raw.githubusercontent.com/AlephChC/AlephBlogImages/main/img/202304262109773.jpg"
                        alt="Xnip_2023年04月26日21時09分31秒.jpg"
                 ></p>
<p>關於英語例10c與例10d退化性質的有趣之處不能簡單固定在特定的語法規則上；如例10b所示，將一個從句插入另一個從句本身並不是問題．相反，該問題已被認爲是一種（句式）處理方法．在我們人類的短期記憶裏很難留存主語，然後將它們與不相關的謂詞進行匹配．例如，在例10d中，必須遍歷分析跳出其它三個從句才能將cat與其謂詞fell關聯起來．七肢桶顯然對這種額外的記憶負擔並不擔心——考慮到我們對它們的一般認知能力的理解，這也許並不奇怪．</p>
<p>事實上，忠實的「降臨」迷也不會感到驚訝，條件從句的順序在七肢桶的語言中可能是可逆的．特德・姜顯然在這裏做了功課．雖然七肢桶語言A違反了人類語言規範，但根據我們對七肢桶特殊認知能力的瞭解，它還是以這種我們預期的方式形成了七肢桶語．喬姆斯基(1993)爲人類語言制定的「強極簡主義假說」認爲，語言是對於人類概念和發音或感覺運動需求來說的中介條件的最佳解決方案．儘管語言學家仍在努力準確理解這些需求是什麼，以及它們的最佳解決方案是什麼，但如果最終證明我們預測七肢桶語言的特性所需要做的就是根據七肢桶的特定概念和發音能力適當地調整我們的理論，那麼也許「普遍語法」這個概念就不會有太大的問題．</p>
<p>雖然班克斯博士在七肢桶語A方面取得了進展，但她真正的注意力轉向了七肢桶語B．首先，與許多科幻電影中的外星人不同，七肢桶沒有和人類似的發聲機制，而且它們發出的聲音人類無法複製——在我的語音學家同事摩根・桑德格的幫助下，通過拼接各種動物的叫聲在電影中創造出來，並在故事中被描述爲 「聽起來隱約像一隻濕狗在抖動它身上的水」．事實上，正如班克斯博士所指出的，我們甚至不能確定我們的人耳是否能夠辨認出哪些聲音是有意義的．七肢桶語B也比七肢桶語A更受歡迎，因爲班克斯博士認識到能夠與她的語言顧問直接互動的重要性．韋伯上校最初找到班克斯，希望通過簡單地聽錄音來完成翻譯工作．在故事中，她並沒有這麼做：</p>
<blockquote>
<p>但學習一種未知語言的唯一方法是與母語人士互動，比如通過詢問問題，進行對話等等．沒有這些就根本不可能（學習一種未知語言）．因此，如果你想學習外星人的語言，一個受過田野語言學訓練的人，不管是我還是其他人，都必須與它們交談．僅靠錄音是不夠的．<p style="text-align: right !important;">班克斯博士，關於特德・姜〈你一生的故事〉</p></p>
</blockquote>
<p>一旦深入語言外衣的內部，她試圖以可預見的方式再現外星人的聲音就失敗了， 雖然她能夠通過書寫系統錄制和播放他們幸運的工作．</p>
<p>書面的七肢桶語B被特德・姜描述爲「圖畫文字(semasiographic)<sup>4</sup>」——一種與語音沒有直接聯繫的象徵性信息交流方式．雖然人類書寫系統彼此之間有非常多的不同，但它們在某種程度上都基於口語．一些人類書寫系統是基於字母音素系統的，每個符號代表單個聲音，而另一些書寫系統則是基於音節，其中的每個符號代表整個音節．還有一些書寫系統是意音文字，其中一個符號可以代表完整的單詞或概念．世界上許多語言根本沒有書寫系統．書寫是一種有用的工具，但不是人類與生俱來的語言認知能力的核心部分．所有人類書寫系統的共同點是，書寫系統基於口語（或者，如英語拼寫所示，可能是基於口語的早期發音版本）．</p>
<p>另一方面，我們瞭解到七肢桶語B與七肢桶語A完全沒有聯繫．在電影中，七肢桶語「圖畫符號(semagrams)<sup>5</sup>」是美麗的圓形漩渦符號；它們看起來像咖啡杯上的污漬，但似乎像煙霧一樣在空氣中移動，不斷變化．在故事中，特德・姜將它們描述爲「以草書形式繪制的奇形怪狀的螳螂，相互依附形成一個埃捨爾式格子，每個的姿勢都略有不同」．</p>
<p>爲什麼在一個地方有兩種不同的語言？正如這對語言學家和物理學家在故事和電影中所推測的那樣，七肢桶同樣會想知道爲什麼我們人類沒有更好地利用這兩種不同媒介的優勢．雖然口語有時間限制，但書面語卻不一定有這種限制．班克斯博士想到：</p>
<blockquote>
<p>對它們來說，語音是一個瓶頸，因爲它需要一個詞依次跟隨另一個詞出現．另一方面，通過書寫，頁面上的每個筆划記錄都是同時可見的．爲什麼要用語音文字（glottographic）<sup>6</sup>來限制寫作，要求它像語音一樣連續？它們永遠不會想到．圖畫文字的寫作自然地利用了頁面的二維優勢；它不是一次產生一個語素表達，而是立即提供整整一頁的語素表達．<p style="text-align: right !important;">班克斯博士，關於特德・姜〈你一生的故事〉</p></p>
</blockquote>
<p>有些人對我沒有爲「降臨」創建語言感到失望，而且通常他們甚至更不高興地發現它根本不是一種語言．相反，電影中的符號是基於蒙特利爾藝術家瑪蒂娜・貝特朗的優秀畫作．雖然電影製作人不遺餘力地在不同場景中實現一致性，甚至製作了一本包含大約一百個符號的小手冊，用於電影的不同部分，但人們無法像學習克林貢語或納美語那樣學習七肢桶語B．（也不能銷售保證可以將任何英語短語翻譯成七肢桶語的商品，由於一個供應商希望徵求我的專業知識．）正如班克斯博士在故事中所做的那樣，考慮到學習七肢桶語B的後果，創造這樣一種語言將是不小的成就．  </p>
<p>的確，這部電影和特德・姜的原作都缺少七肢桶語B語法的細節．我們在故事中確實瞭解到七肢桶語B的一些元素是「獨特的二維」——線條的弧度和粗細，線條的起伏方式或有意義元素的相對大小、距離和方向在語法中都起著重要作用．但無論是特德・姜還是電影製片人，都不能因爲這裏缺乏細節而受到指責．事實上，即使班克斯博士也不清楚她是如何學習這門語言的．電影觀眾觀看她熬夜的蒙太奇，瘋狂地解碼圖畫符號，牆上貼滿了符號和塗鴉（我的塗鴉，應佈景設計師的要求）；當她開始學習語言時，人們對她的身心健康表示擔憂．在短篇小說中，路易絲指出，「圖畫符號似乎不僅僅是語言；他們幾乎就像曼荼羅<sup>7</sup>．我發現自己處於冥想狀態，思考前提和結論可以互換的方式．」在這兩種情況下，語言學習體驗顯然都有些超現實．</p>
<h4 style="text-align: center !important;">五　語言相對論</h4>

<p>正是關於外星語言可能與人類語言有何不同以及我們人類是否以及如何能夠學習這種語言的不確定性使得〈你一生的故事：降臨〉的前提如此發人深省．情節大量借鑒了薩丕爾－沃爾夫假說（暗含在短篇小說中，但在銀幕改編中明確討論），也稱爲語言相對論．這其中最著名的要歸因於本傑明・李・沃夫(Benjamin Lee Whorf)．語言相對論是一種假設，即我們所說的語言直接影響我們看待世界的方式．沃爾夫認爲，不同語言的人有相應的不同思維認知．</p>
<p>沃爾夫曾是一名化學工程師，他於1930年代在耶魯大學跟隨愛德華・薩皮爾學習語言學，同時仍保留在哈特福德火災保險公司的日常工作．在此期間，他還開始了關於Uto-Aztecan的Hopi語的爭議性工作．這份工作在他推廣語言相對論中發揮重要作用．他寫道：</p>
<blockquote>
<p>我發現假設一個只知道Hopi語和他自己社會的文化理念的Hopi人擁有與我們擁有的時間和空間相同的觀念，通常被認爲是普遍的直覺．特別的是，他沒有一般的關於時間是一個平滑流動的連續體的概念或直覺，在這個連續體中，宇宙中的一切都以相同的速度前進，走向未來，通過現在，經歷過去……<p style="text-align: right !important;">本傑明・李・沃爾夫，〈一個美洲印第安人的宇宙模型〉</p></p>
</blockquote>
<p>根據沃爾夫的說法，Hopi人對時間的看法與說英語的人不同，這是他們語言性質的直接結果．沃爾夫聲稱Hopi語無法直接指代現在、過去或未來——甚至根本無法指代時間的流逝．沃爾夫還廣爲傳播這樣一種觀點，即阿拉斯加Yupik人明顯擴大了對不同類型雪的詞彙量，這意味著他們還必須比一般的英語使用者更準確地思考雪（沃爾夫1940）．  </p>
<p>沃爾夫關於Hopi語的語言主張自那以後就被質疑了（例如馬洛特奇1983），並且在1991年的文章「偉大的愛斯基摩語詞彙騙局」中，傑弗里・普勒姆引用勞拉・馬丁的作品，指出任何說英語的的滑雪者都有像Yupik人所聲稱擁有的同樣多的單詞去描述雪（如snow, slush, sleet, powder, blizzard…）．事實上，普勒姆認爲，關於雪的Yupik語詞彙有爭議的大小並不比專業排字員比外行打字員知道更多字體名稱更有趣．一個幾乎不值得關注的事實，當然也不是頭條新聞．在人類語言中，語言似乎遵循相同的基本原則，並在聽上去有趣但最終受限制的方式上有所不同，但薩丕爾－沃爾夫假說的強大版本——語言決定論，被認爲不僅是錯誤的，而且是危險的．正如上面沃爾夫的引述所說明的那樣，它提供了一個簡單的理由來讓說不同語言的人擁有各自的地方特色．</p>
<p>這並不是說所有人都以相同的方式看待世界，只是我們對世界的看法並非嚴格地由我們所說的語言決定．在〈語言騙局：爲什麼世界在任何語言中看起來都一樣〉（<em>The Language Hoax：Why the World Looks the same in Any Language</em>）一書中，約翰・Ｈ・麥克沃特（John H. McWhorter）圍繞以及新近展開的關於語言和思維的微妙相關性的一些有趣的科學研究工作和語言相對論，對一些被揭穿的神話提供了一種易於理解的視角．然而，最後麥克沃特得出結論，語言並不是尋找人類差異的最佳場所：</p>
<blockquote>
<p>如果您想瞭解人類之間的差異，請研究文化．但是，如果您想瞭解是什麼讓全世界所有人都一樣，除了遺傳學之外，沒有什麼比語言如何運作更好的起點了．<p style="text-align: right !important;">約翰・Ｈ・麥克沃特，〈語言騙局：爲什麼世界在任何語言中看起來都一樣〉</p></p>
</blockquote>
<p>事實上，基於人類語言之間深刻的共性，諾姆·喬姆斯基（Noam Chomsky）曾著名地指出，一個來訪的火星人（或者可能是七肢桶）會將所有人類語言本質上視爲同一種語言的本質上的方言．  </p>
<p>雖然一些語言學家抱怨，電影中的薩皮爾－沃爾夫假設受到了關注，但是，我們必須記住它是科幻小說——「小說」是被使用的詞——就像所有好的科幻小說一樣，它確實讓人想到：外星人的語言系統怎麼可能與我們自己的不同？他們的語言和他們的認知系統之間可能存在什麼關聯？如果他們的語言如此不同，以至於改變了我們的思維方式……我們還能完全學會它嗎？</p>
<p>就個人而言，雖然我很享受與電影製作人一起工作的時光，但我認爲露易絲・班克斯和我們其他語言學家還有更重要的事情要抱怨．以韋伯上校在電影製作早期的迎合嘗試爲例，當時他告訴班克斯博士，在翻譯（嘆息呻吟）方面，她在每個人的名單中是首選，物理學家唐納利（Donnely）博士被嘗試迎合併告知她，她思考起來真的像像科學家或者班克斯關於葡萄牙語與其它羅曼語言有何不同的開場演講（嗯？）．儘管我在劇本的多個版本中將這些標記爲紅色，並提議給班克斯博士寫一篇更引人入勝的讓宇宙飛船打斷的語言學入門講座，但電影製片人溫和地向我解釋說，畢竟語言學家並不是好萊塢的主要觀眾．</p>
<p>我與電影製作人的互動也迫使我思考：當時機成熟時，我們將如何著手破譯外星語言？這會有多難？雖然我們對人類語言的瞭解只能讓我們走到這一步，但我們爲語言實地工作和分析開發的工具將是至關重要的．至少我希望這是真的，因爲如果外星人剛剛出現並且聯邦調查局的某個人正在谷歌搜索「外星語言學」時，那麼我的名字就會在搜索排名上相當靠前．</p>
<h4 style="text-align: center !important;">六　語言學田調與語言多樣性</h4>

<p>在電影「降臨」中，班克斯博士認識到，語言學家知道在人類語言中發現的限制條件和模式可能對她田野調查的新情況沒有幫助．儘管如此，她還是像任何優秀的田野工作者一樣完成了破譯七肢桶語言的艱巨任務．在七肢桶語言的內部，她是第一個脫下保護性宇航服並接近玻璃隔板的人．雖然理論語言學家對語言的抽象屬性感興趣——這種形式系統允許我們將聲音放在一起構成單詞，並將單詞放在一起構成句子——但探查這個語言系統並不是直接的，而是必須通過調查相關語言的母語人士，並仔細研究來完成．正如班克斯博士所知，建立積極的合作關係是任何成功的數據收集工作的第一步．</p>
<p>班克斯也知道進步不會在一夜之間發生．儘管軍事將領緊急下達了直截了當的命令——他們爲什麼在這裏？——班克斯堅持認爲她必須從基礎開始．即使是看似良性的概念，例如提出問題或將事件置於空間或時間中，在七肢桶語言中也可能沒有直接關聯．但是，如果有希望破譯七肢桶語言，它至少應該是組合的：更複雜的概念是由更小的意義單位以系統的方式構成的，就像在人類語言中一樣．在理解構建它的較小部分之前直接跳到一個令人興奮的複雜句子是在任何語言領域方法課程中學習的第一錯誤（然後通常實際在該領域中時再次以困難的方式學習）．</p>
<p>最後，班克斯認識到，誤解幾乎是有保證的，而且從新收集的來自不熟悉語言的數據中得出結論時，不會過於謹慎．我在恰帕斯的第一個夏天，我對Ch’ol的VOS語序特別感興趣——這是一種在世界上3%或更少的語言中發現的基本語序．有趣的是，Ch’ol就像Q’anjob’al一樣，當賓語沒有冠詞時會出現VOS語序，而當賓語有冠詞時會出現VSO語序．但與Q’anjob’al語不同的是，在Ch’ol中找到無冠詞名詞並不難．Ch’ol中的冠詞並不嚴格要求有明確語義，這和英語或Q’anjob’al語類似．與Q’anjob’al語不同的是，Ch’ol語的VOS句子中的作格標記不會消失，如(11)所示．上面的Q’anjob’al的VOS句子爲了比較在(12)中重複．</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://raw.githubusercontent.com/AlephChC/AlephBlogImages/main/img/202304262126092.jpg"
                        alt="Xnip_2023年04月26日21時26分26秒.jpg"
                 ></p>
<p>在瑪雅語中，許多其他因素被認爲與詞序交替相互作用：有生性、限定性和特異性，以及主語和賓語在這些屬性的某些組合方面的相對層級．在我進行語言實地考察的第一個夏天，我天真地以爲我會嘗試系統地隔離這些因素，並詢問我的寄宿家庭對我造的句子的判斷．</p>
<p>－ 我能說_tyi ikuchu jiñi si’ x’ixik_嗎？那_tyi ikuchu si’ x’ixik_呢？以及我能說_Tyi ikuchu jiñi si’ jiñi x’ixik_嗎？  </p>
<p>每一個問題的答案，一遍又一遍，令我非常困惑的是，答案是「是的」．在這樣的幾次對話之後，我突然想到重新提出我的問題．  </p>
<p>－ 等一下，你能說_tyi ikuchu jiñi si’ x’ixik_嗎？</p>
<p>－ 不，我絕對不會這麼說，這不是Ch’ol語．但是你聽上去說的非常好，你能說的更好！</p>
<p>建立融洽的關係和明確的相互理解不僅有利於收集數據，而且在道德倫理上也是必要的．近幾十年來，語言學家已經開始認識到，早期的殖民主義語言田野調查模式——到達一個社區，採訪母語發音者並提取語言數據以在幾年後在神秘的期刊上發表——既不可持續也不符合道德倫理，尤其是在涉及到世界上許多受威脅的少數民族語言．另一方面，語言學家和語言社區之間的積極合作有可能使雙方都受益．雖然語言維護和振興的任務，以及如何在任何特定社區中處理它的專業知識和知識，最終都取決於語言社區本身，但語言學家可能能夠幫助完成從創建描述性語法或詞典、組織、歸檔材料，到引導爲語言計劃資助做寫作和報告的官僚機構．反過來，與社區的長期合作幾乎肯定會爲語言學家提供更完整和準確的語言面貌，因爲它是真正被說和使用的（參見例如Hinton等人2018、Hinton &amp; Hale 2001以及那裏引用的作品）．</p>
<p>上述段落可能表明語言學家和語言社區是不同的實體，儘管情況不一定或甚至理想情況下並非如此．瑪雅語族可能是母語語言學家對語言健康和理解的重要性和影響的最令人印象深刻的例子（England 2007）．講瑪雅語的語言學家不僅製作了大量的文獻和理論著作，而且對課程開發、教育和語言政策產生了重要影響——這些領域對於外來語言學家來說更難以影響．這項工作既增加了對這些語言的支持，也加深了對它們迷人語法的理解．</p>
<p>爲了充分理解人類的語言能力，我們必須更好地理解世界上未被充分研究的語言．人類語言的科學研究相對較新，許多關於人類語言原理和參數的理論都是在英語和法語等研究較好的語言的基礎上發展起來的．儘管近幾十年來在理解上取得了巨大的飛躍，但語言學家繼續發展和檢驗在類型學和發生學上多樣化的語言集合的理論至關重要．人類語言理論必須解釋這樣一個事實，即兒童可以輕鬆掌握任何語言——紐埃語（Niuean）和喬爾語（Ch’ol），以及俄語和西班牙語．</p>
<p>這項研究也很緊迫．今天，世界上有大約6000種語言——但其中96%的語言被世界上僅3%的人口使用（UNESCO 2003）．根據一些估計，到本世紀末，世界上超過一半的目前使用的語言將不再有在世的使用者，除非採取重大措施來減少當前的語言損失趨勢（黑爾〔Hale〕等人1992）．現代語言的喪失正在以人類歷史上前所未有的速度發生．正如肯・黑爾〔Ken Hale〕在特別的1992年關於語言消亡的「語言」卷的介紹中所寫：</p>
<blockquote>
<p>這是一個更大的文化和知識多樣性喪失過程的一部分，在這個過程中，政治上佔主導地位的語言和文化只會壓倒了當地土著語言和文化，使他們處於只能被描述爲四面楚歌的境地．<p style="text-align: right !important;">肯・黑爾，〈關於瀕危語言和語言多樣性的保護〉</p></p>
</blockquote>
<p>除了有助於我們對可能的語言變化的範圍和限制的科學理解之外，越來越多的研究表明，社區語言的健康狀況可以很好地預測其他人類健康和健康因素（例如Walsh 2018）．對於全世界致力於維護和振興語言的社區來說，語言復興有助於增強文化認同感和社區賦權意識．此外，語言復興和經濟參與不是零和遊戲：維護和推廣土著語言並不一定會以犧牲通常與使用該地區多數語言相關的經濟機會爲代價．多語言對兒童和成人的好處已得到充分證明，無論學習的語言是英語和西班牙語，還是西班牙語和Ch’ol，都適用．</p>
<h4 style="text-align: center !important;">＊＊＊</h4>

<p>在那田野的第一個夏天，我最終找到了從村子回來的路，並在此後的幾年裏繼續研究Ch’ol語和其他瑪雅語言．雖然學習Ch’ol語並沒有像學習七肢桶語對班克斯博士那樣改變我對現實的看法，但我在Ch’ol語語法方面的一些工作有助於塑造語言理論．例如，十多年後，我想我終於對Ch’ol語中的VOS~VSO詞序變化有了更好的處理（Clemens and Coon2018）．從那個夏天開始的幾年裏，我把自己的學生送去實地考察，現在我明白了哈維蘭（Haviland）簡單引導的真正智慧——結交一些朋友，學習一些Ch’ol語——除了這個，我沒有留下什麼．</p>
<p>在恰帕斯的第一個夏天，我確實結交了朋友，終生的朋友，還有一些教子．在我寫這篇文章的那個月裏，我的一個教女即將大學畢業．她已經是Ch’ol語的發聲呼籲者，她以自己的語言爲自豪，爲她的同齡人和年輕的家庭成員樹立了榜樣．在過去的幾年裏，她一直和我一起積極參與Ch’ol語語言研究，現在正在考慮就讀語言學的研究生課程．我一直在鼓勵她，因爲——無論人們如何看待語言相對論、七肢桶語的中心嵌入規則以及我們與外星人交流的可能性——「降臨」顯然做對了一件事情，那就是語言是一種強大的工具．</p>
<h4 style="text-align: center !important;">原文參考文獻</h4>

<p>畧．</p>
<div style="font-size: 10px;">

<p>註：</p>
<p>1 原文鏈接：<a class="link"   target="_blank" rel="noopener" href="https://jessica.lingspace.org/wp-content/uploads/2019/04/Coon%E2%80%93Arrival.pdf" >https://jessica.lingspace.org/wp-content/uploads/2019/04/Coon–Arrival.pdf<i class="fas fa-external-link-alt"></i></a></p>
<p>2 原論文的第四小節錯誤地被標記成了第三小節，後面依此順延，本文已將其修正爲正確的順序．</p>
<p>3 在語法學專著中，一個句子如果前面帶了星號*標記，那麼這個句子一般是不合語法規範的．</p>
<p>4 semasiographic似乎沒有既定的中文譯名，本文譯成「圖畫文字」，與小說中譯本不同．</p>
<p>5 semagrams似乎沒有既定的中文譯名，本文譯成「圖畫符號」，與小說中譯本不同．</p>
<p>6 glottographic似乎沒有既定的中文譯名，本文譯成「語音文字」，與小說中譯本不同．</p>
<p>7 曼荼羅是一種印度宗教的圖案符號．</p>
</div>





                    
                </div>

                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                「降臨」背後的語言學
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                posts/c0f41325/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">巴別塔之貓</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    發布於
                </div>
                <div class="content">2021-10-20 19:40</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    © 版權信息
                </div>
                <div class="content tooltip" data-tooltip-content="">
                    <a href="https://buch.alephbabel.com/about/" target="_blank">
                        
                            請参攷本站「關於」頁面的版權聲明．🔗
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="復製許可信息" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E8%A5%BF%E6%96%B9%E8%AA%9E%E8%A8%80%E5%AD%B8/">西方語言學</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E7%BF%BB%E8%AD%AF/">翻譯</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/posts/94afeba0/"
                                   title="直面紛擾世界，追尋自由嚮往｜辛丑年總結"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">直面紛擾世界，追尋自由嚮往｜辛丑年總結</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/posts/410084bd/"
                                   title="說「鵬」「鳳」"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">說「鵬」「鳳」</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">按</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">一　你一生的故事</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">二　降臨</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">三　普遍語法理論</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">四　七肢桶A和七肢桶B2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">五　語言相對論</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">六　語言學田調與語言多樣性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">＊＊＊</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">原文參考文獻</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2017</span>&nbsp;-&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">巴別塔之貓</a>
        
    </div>

    
        
        <div class="deploy-info info-item">
            
            本站由 <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/brands/github.png"></span> 提供部署服務
            
        </div>
    

    
        <div class="count-info info-item">
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">讀者</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">閱覽</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        $icon-size = 1.2rem
$search-header-height = 3rem

.search-pop-overlay {
  position fixed
  top 0
  left 0
  z-index $z-index-8
  display flex
  width 100%
  height 100%
  background rgba(0, 0, 0, 0)
  visibility hidden
  transition-t("visibility, background", "0, 0", "0.3, 0.3", "ease, ease")

  &.active {
    background rgba(0, 0, 0, 0.35)
    visibility visible

    .search-popup {
      transform scale(1)
    }
  }


  .search-popup {
    z-index $z-index-6
    width 70%
    height 80%
    margin auto
    background var(--background-color-1)
    border-radius 0.4rem
    transform scale(0)
    transition-t("transform", "0", "0.3", "ease")

    +keep-tablet() {
      width 80%
    }

    +keep-mobile() {
      width 90%
    }

    .search-header {
      display flex
      align-items center
      height $search-header-height
      padding 0 1rem
      background var(--text-color-6)
      border-top-left-radius 0.2rem
      border-top-right-radius 0.2rem

      .search-input-field-pre {
        margin-right 0.2rem
        color var(--text-color-3)
        font-size 1.3rem
        cursor pointer
      }

      .search-input-container {
        flex-grow 1
        padding 0.2rem

        .search-input {
          width 100%
          color var(--text-color-3)
          font-size 1.2rem
          background transparent
          border 0
          outline 0

          &::-webkit-search-cancel-button {
            display none
          }

          &::-webkit-input-placeholder {
            color var(--text-color-4)
            font-size 1rem
          }
        }
      }


      .close-popup-btn {
        color var(--text-color-3)
        font-size $icon-size
        cursor pointer

        &:hover {
          color var(--text-color-1)
        }
      }
    }


    #search-result {
      position relative
      display flex
      box-sizing border-box
      height 'calc(100% - %s)' % $search-header-height
      padding 0.3rem 1.5rem
      overflow auto

      .search-result-list {
        width 100%
        height 100%
        font-size 1rem

        li {
          box-sizing border-box
          margin 0.8rem 0
          padding 0.8rem 0
          border-bottom 0.1rem dashed var(--border-color)

          &:last-child {
            border-bottom none
          }


          .search-result-title {
            position relative
            display flex
            align-items center
            margin-bottom 0.8rem
            padding-left 1rem
            font-weight bold

            &::after {
              position absolute
              top 50%
              left 0
              width 0.4rem
              height 0.4rem
              background var(--text-color-3)
              border-radius 50%
              transform translateY(-50%)
              content ''
            }
          }


          .search-result {
            margin 0
            padding-left 1rem
            line-height 2rem
            word-wrap break-word
          }

          a {
            &:hover {
              color var(--text-color-3)
            }
          }

          .search-keyword {
            color var(--primary-color)
            font-weight bold
            border-bottom 0.1rem dashed var(--primary-color)
          }
        }
      }


      #no-result {
        margin auto
        color var(--text-color-4)
      }
    }
  }
}


    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">按</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">一　你一生的故事</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">二　降臨</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">三　普遍語法理論</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">四　七肢桶A和七肢桶B2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">五　語言相對論</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">六　語言學田調與語言多樣性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">＊＊＊</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">原文參考文獻</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->
<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/toggle-theme.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/code-block.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/local-search.js"></script>


<!-- lazyload -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/lazyload.js"></script>


<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/post/post-helper.js"></script>

        <!-- toc -->
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/post/toc.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    
        
            
<script class="custom-inject-js" src="/js/jquery.js" data-pjax></script>

        
    
        
            
<script class="custom-inject-js" src="/js/custom.js" data-pjax></script>

        
    

</body>
</html>
