<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="啓明書簡, AlephBabel, 巴別塔之貓, 個人博客">
    <meta name="description" content="巴別塔之貓的個人博客, 創作文章歸檔">
    <meta name="author" content="巴別塔之貓">
    
    <title>
        
            萊比錫標註規則 |
        
        元巴別書 AlephBabel
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.png">
    
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/font/css/brands.min.css">
    
        
            
                
<link rel="stylesheet" href="/css/custom.css">

            
        
            
                
<link rel="stylesheet" href="/css/font.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"buch.alephbabel.com","root":"/","language":"zh-TW","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#004C99","title":"元巴別書 AlephBabel","author":"巴別塔之貓","avatar":"/images/avatar.jpg","logo":"/images/logo.png","favicon":"/images/logo.png"},"menu":{"Home":"/ || fa-solid fa-home","Archives":"/archives || fa-solid fa-box-archive","Tags":"/tags || fa-solid fa-tags","Categories":"/categories || fa-solid fa-layer-group","Links":"/links || fa-solid fa-paperclip","About":"/about || fa-solid fa-chalkboard-user"},"first_screen":{"enable":true,"background_img":"/images/bg.png","background_img_dark":"/images/bg.png","description":"欲廣文路  自可淸濁皆通||若賞知音  卽須輕重有異","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":true,"percent":false,"hide_header":false},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"created"},"post":{"author_badge":{"enable":false,"level_badge":false,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm","copyright_info":{"custom_license":"請参攷本站「關於」頁面的版權聲明．🔗","custom_link":"https://buch.alephbabel.com/about/"},"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null},"img_align":"center"},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"jsdelivr"},"pjax":{"enable":true},"footer":{"since":2017,"word_count":false,"site_deploy":{"enable":true,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":true,"css":["/css/custom.css","/css/font.css"],"js":["/js/jquery.js","/js/custom.js"]},"root":"","source_data":{"links":[{"title":null},{"name":null,"link":null,"description":null,"avatar":null}]},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分鐘前","hour":"%s 小時前","day":"%s 天前","week":"%s 周前","month":"%s 個月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"復製代碼","copied":"已復製","fold":"折疊代碼塊","folded":"已折疊"}
    KEEP.language_copy_copyright = {"copy":"復製許可信息","copied":"已復製","title":"原文標題","author":"原文作者","link":"原文連結"}
  </script>
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.png">
                </a>
            
            <a class="site-name border-box" href="/">
               元巴別書 AlephBabel
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-home"></i>
                                
                                首䈎
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                
                                歸檔
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-tags"></i>
                                
                                標籤
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                
                                分類
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/links">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-paperclip"></i>
                                
                                鏈接
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-chalkboard-user"></i>
                                
                                關於
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-home"></i>
                                </span>
                            
                            首䈎
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                </span>
                            
                            歸檔
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-tags"></i>
                                </span>
                            
                            標籤
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                </span>
                            
                            分類
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/links">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-paperclip"></i>
                                </span>
                            
                            鏈接
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-chalkboard-user"></i>
                                </span>
                            
                            關於
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        萊比錫標註規則
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">巴別塔之貓</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2023-04-24 09:17</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Wed Mar 06 2024 13:40:41 GMT+0800">2024-03-06 13:40</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E8%AA%9E%E8%AD%AF/">語譯</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E8%A5%BF%E6%96%B9%E8%AA%9E%E8%A8%80%E5%AD%B8/">西方語言學</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E7%BF%BB%E8%AD%AF/">翻譯</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>2.5k 字數</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>8 分鐘</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h3 id="關於這個規則"><a href="#關於這個規則" class="headerlink" title="關於這個規則"></a>關於這個規則</h3><p>萊比錫標註規則是由馬克斯－普朗克進化人類學研究所語言學系（Bernard Comrie，Martin Haspelmath）和萊比錫大學語言學系（Balthasar Bickel）聯合制定的．它們包括十條關於不同文本間隔行對照標註「語法」和「語義」的規則，以及一個附錄，這其中包括一個推薦的縮寫類別標籤的「詞彙表」．這些規則涵蓋了語言學家對文本注釋的大部分需求，但大多數作者會覺得需要增加（或修改）某些約定（尤其是類別標籤）．儘管如此，有一套標準的約定集供語言學家參攷還是很有用的，而萊比錫規則就是這樣爲語言學家共同體所準備的．這些規則旨在反映常見的用法，只提出了很少的（主要是可選的）創新．</p>
<p>我们打算偶尔更新莱比锡標註规则，也因此非常欢迎收到反馈．</p>
<p>重要的參考文獻：</p>
<p>Lehmann, Christian. 1982. “Directions for interlinear morphemic translations”. <em>Folia Linguistica</em> 16: 199-224.</p>
<p>Croft, William. 2003. <em>Typology and universals</em>. 2nd ed. Cambridge: Cambridge University Press, pp. xix-xxv.</p>
<h3 id="規則"><a href="#規則" class="headerlink" title="規則"></a>規則</h3><p><strong>（對2008年2月版本的修訂）</strong></p>
<h4 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h4><p>不同文本逐個語素隔行對照標註提供了關於單個詞和詞組部分的含義和語法性質的信息．語言學家在寫作時時一般都會遵守標註中的某些符號約定，而本文件的主要目的是將最廣泛使用的慣例明確化．</p>
<p>根據作者的意圖和讀者被假定的背景知識，不同程度的細節將被有所選擇．因此，目前的規則允許在各方面有一定的靈活性，有時其它可選項也會被提到．</p>
<p>這裏假定的主要目的是在研究論文或書籍中介紹一個示例．當整個語料庫被標記時，可能會採用有某些不同的考量（例如，有些人可能想添加更大的單位信息，如詞或短語；這裏的規則只允許添加語素的信息）．</p>
<p>還應注意的是，分析一種語言的形態學模式往往有多種方法．標註約定並不能幫助語言學家在它們之間做出決定，而只是提供了縮寫可能的描寫的標準方法．此外，標註很少具備完整的形態學描寫，我們應當瞭解的是，它的目的不是陳述一個分析，而是在符合語言的翻譯之外，進一步提供一些可能與文本或樣本的結構相關的信息．</p>
<p>關於從其它來源引用的數據中對標註處理的評論： 標註是分析的一部分，而不是數據的一部分．當引用一個已發表資料的示例時，如果作者偏好不同的術語、不同的風格或不同的分析，標註可能就會被改變．</p>
<h4 id="規則1：逐詞對齊"><a href="#規則1：逐詞對齊" class="headerlink" title="規則1：逐詞對齊"></a>規則1：逐詞對齊</h4><p><img  
                       lazyload
                       alt="image"
                       data-src="https://raw.githubusercontent.com/AlephChC/AlephBlogImages/main/img/202304252351280.jpg"
                        alt="Xnip_2023年04月23日23時55分18秒.jpg"
                 ></p>
<h4 id="規則2：逐語素對應"><a href="#規則2：逐語素對應" class="headerlink" title="規則2：逐語素對應"></a>規則2：逐語素對應</h4><p>可分段語素在示例和註解中均由連字符分隔，示例和標註中的連字符數量必須完全相同． 例如：</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://raw.githubusercontent.com/AlephChC/AlephBlogImages/main/img/202304252353773.jpg"
                        alt="Xnip_2023年04月23日23時55分30秒.jpg"
                 ></p>
<p>由於連字符和垂直對齊使文本看起來不尋常，作者可能希望在開頭添加另一行，來包含未修改的文本，或者求助於規則4（尤其是4C）中描述的選項．<br>在對象語言和註解中，附著語素的邊界由等號標記．</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://raw.githubusercontent.com/AlephChC/AlephBlogImages/main/img/202304252353366.jpg"
                        alt="Xnip_2023年04月23日23時55分37秒.jpg"
                 ></p>
<p>出現在語素邊界的增音片段應分配給前面或後面的語素． 選擇哪個語素可能是由各種不易概括的原則決定的，因此不提供規則．</p>
<h4 id="規則2A（可選）："><a href="#規則2A（可選）：" class="headerlink" title="規則2A（可選）："></a>規則2A（可選）：</h4><p>如果形態上粘附成份構成不同的韻律或音系詞，則在對象語言中可以一起使用連字符和單個空格（但不能用在標註中）．</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://raw.githubusercontent.com/AlephChC/AlephBlogImages/main/img/202304252354773.jpg"
                        alt="Xnip_2023年04月23日23時55分48秒.jpg"
                 ></p>
<h4 id="規則3：語法範疇標籤"><a href="#規則3：語法範疇標籤" class="headerlink" title="規則3：語法範疇標籤"></a>規則3：語法範疇標籤</h4><p>語法語素通常由縮寫的語法範疇標籤呈現，以大寫字母（通常是小型大寫字母）記錄． 本文最後給出了標準縮寫列表（那些被語言學家所廣泛熟知的）．</p>
<p>在特定情形下，當然可能需要偏離這些標準縮寫，例如，如果一個範疇在一種語言中出現頻率很高，那麼更短的縮寫更方便，如用<span style="font-variant-caps: small-caps;">cpl</span>（而不是用<span style="font-variant-caps: small-caps;">compl</span>）表示「完結體（completive）」，用<span style="font-variant-caps: small-caps;">pf</span>（而不是用<span style="font-variant-caps: small-caps;">prf</span>）表示「完成體」，等等．如果一個範疇非常少見，最簡單的方法可能是根本不縮寫它的標籤．</p>
<p>在許多情形下，範疇標籤或元語言中的詞都是可被接受的． 因此，(5)中的兩種標註方法都可以被選用，這取決於標註的目的．</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://raw.githubusercontent.com/AlephChC/AlephBlogImages/main/img/202304252354777.jpg"
                        alt="Xnip_2023年04月24日00時03分59秒.jpg"
                 ></p>
<h4 id="規則4：一對多對應"><a href="#規則4：一對多對應" class="headerlink" title="規則4：一對多對應"></a>規則4：一對多對應</h4><p>當單個對象語言成份由多個元語言成份（詞或縮寫）呈現時，這些成份由句點分隔． 例如：</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://raw.githubusercontent.com/AlephChC/AlephBlogImages/main/img/202304252355364.jpg"
                        alt="Xnip_2023年04月23日23時56分06秒.jpg"
                 ></p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://raw.githubusercontent.com/AlephChC/AlephBlogImages/main/img/202304252355178.jpg"
                        alt="Xnip_2023年04月23日23時56分28秒.jpg"
                 ></p>
<p>兩個元語言成份的順序可能由多個不易概括的原則決定，因此不提供規則．</p>
<p>對象語言成份和標註成份之間的一對多對應有多種原因． 這些由句點的統一使用而混用． 如果要區分它們，可以遵循規則4A-E．</p>
<h4 id="規則4A（可選）："><a href="#規則4A（可選）：" class="headerlink" title="規則4A（可選）："></a>規則4A（可選）：</h4><p>如果一個對象語言成份既不是形式上也不是語義上可分段的，並且只有元語言恰好缺少與單個詞所等價的成份，則可以使用下劃綫代替句點．</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://raw.githubusercontent.com/AlephChC/AlephBlogImages/main/img/202304252355194.jpg"
                        alt="Xnip_2023年04月23日23時56分44秒.jpg"
                 ></p>
<h4 id="規則4B（可選）："><a href="#規則4B（可選）：" class="headerlink" title="規則4B（可選）："></a>規則4B（可選）：</h4><p>如果一個對象語言成份在形式上是不可分段的，但具有兩個或更多可清楚區分的含義或語法屬性，則可以使用分號． 例如：</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://raw.githubusercontent.com/AlephChC/AlephBlogImages/main/img/202304252356583.jpg"
                        alt="Xnip_2023年04月23日23時56分54秒.jpg"
                 ></p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://raw.githubusercontent.com/AlephChC/AlephBlogImages/main/img/202304252356461.jpg"
                        alt="Xnip_2023年04月23日23時57分05秒.jpg"
                 ></p>
<h4 id="規則4C（可選）："><a href="#規則4C（可選）：" class="headerlink" title="規則4C（可選）："></a>規則4C（可選）：</h4><p>如果對象語言成份在形式上和語義上是可分段的，但作者不想顯示形式上的分段（因爲它不相關［和&#x2F;或］爲了保持文本完整），則可以使用冒號． 例如：</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://raw.githubusercontent.com/AlephChC/AlephBlogImages/main/img/202304252357857.jpg"
                        alt="Xnip_2023年04月23日23時57分15秒.jpg"
                 ></p>
<h4 id="規則4D（可選）："><a href="#規則4D（可選）：" class="headerlink" title="規則4D（可選）："></a>規則4D（可選）：</h4><p>如果對象語言中的語法屬性由形態音位變化（元音交替、變音、變調等）表示，則反斜杠用於區別範疇標籤和其餘的標註．</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://raw.githubusercontent.com/AlephChC/AlephBlogImages/main/img/202304252358739.jpg"
                        alt="Xnip_2023年04月24日00時07分59秒.jpg"
                 ></p>
<h4 id="規則4E（可選）："><a href="#規則4E（可選）：" class="headerlink" title="規則4E（可選）："></a>規則4E（可選）：</h4><p>如果一種語言有人稱詞綴同時表示及物動詞的類施事論元和類受事論元，則可以在標註中使用符號「&gt;」來表明第一個爲類施事論元，第二個爲類受事論元．</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://raw.githubusercontent.com/AlephChC/AlephBlogImages/main/img/202304252358214.jpg"
                        alt="Xnip_2023年04月23日23時57分36秒.jpg"
                 ></p>
<h4 id="規則5：人稱和數字標籤"><a href="#規則5：人稱和數字標籤" class="headerlink" title="規則5：人稱和數字標籤"></a>規則5：人稱和數字標籤</h4><p>人稱和數按此順序共現時不用句點分隔．例如：</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://raw.githubusercontent.com/AlephChC/AlephBlogImages/main/img/202304252358354.jpg"
                        alt="Xnip_2023年04月23日23時57分45秒.jpg"
                 ></p>
<h4 id="規則5A（可選）："><a href="#規則5A（可選）：" class="headerlink" title="規則5A（可選）："></a>規則5A（可選）：</h4><p>數和性標記在某些語言中非常常見，尤其是與人稱結合使用時． 因此，一些作者使用無句點的非大寫縮寫． 如果採用此選項，則在(21)中使用第二種標註形式．</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://i.328888.xyz/2023/04/24/iSBA0t.jpeg"
                        alt="iSBA0t.jpeg"
                 ></p>
<h4 id="規則6：非顯明成份"><a href="#規則6：非顯明成份" class="headerlink" title="規則6：非顯明成份"></a>規則6：非顯明成份</h4><p>如果逐語素標註包含與示例中的顯明成份不對應的成份，則可以將其放在方括號中． 一個明顯的可替代方案是在對象語言文本中包含一個明顯明的「∅」，它就如一個顯明的成份那樣，由一個連字符分隔．</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://raw.githubusercontent.com/AlephChC/AlephBlogImages/main/img/202304252359622.jpg"
                        alt="Xnip_2023年04月23日23時58分44秒.jpg"
                 ></p>
<h4 id="規則7：內在範疇"><a href="#規則7：內在範疇" class="headerlink" title="規則7：內在範疇"></a>規則7：內在範疇</h4><p>內在非顯明的範疇，如性，可以在標註中表明，但會使用一個特殊的邊界符號，即圓括號． 例如：</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://raw.githubusercontent.com/AlephChC/AlephBlogImages/main/img/202304260001344.jpg"
                        alt="Xnip_2023年04月23日23時58分54秒.jpg"
                 ></p>
<h4 id="規則8-兩分成份"><a href="#規則8-兩分成份" class="headerlink" title="規則8: 兩分成份"></a>規則8: 兩分成份</h4><p>由兩個部分組成的語法或詞彙成份被視爲不同的形態實體（例如，如Lakhota語中的兩分詞幹na-xʔu̧ ‘hear’）可以用兩種不同的方式處理：</p>
<p>(i)標註可以簡單地重複：</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://raw.githubusercontent.com/AlephChC/AlephBlogImages/main/img/202304260001283.jpg"
                        alt="Xnip_2023年04月23日23時59分04秒.jpg"
                 ></p>
<p>(ii)兩部份中的其中一個可以用如<span style="font-variant-caps: small-caps;">stem</span>的特殊標取代：</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://raw.githubusercontent.com/AlephChC/AlephBlogImages/main/img/202304260002827.jpg"
                        alt="Xnip_2023年04月23日23時59分12秒.jpg"
                 ></p>
<p>環綴是“二分詞綴”，可以用相同的方式處理，例如：</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://raw.githubusercontent.com/AlephChC/AlephBlogImages/main/img/202304260002410.jpg"
                        alt="Xnip_2023年04月23日23時59分19秒.jpg"
                 ></p>
<h4 id="規則9：中綴"><a href="#規則9：中綴" class="headerlink" title="規則9：中綴"></a>規則9：中綴</h4><p>中綴用尖括號括起來，對象語言中的中綴在標註中也是如此．</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://raw.githubusercontent.com/AlephChC/AlephBlogImages/main/img/202304260002285.jpg"
                        alt="Xnip_2023年04月23日23時59分27秒.jpg"
                 ></p>
<p>中綴通常很容易識別出左邊部份（如 27 中）或右邊部份（如 28 中），這決定了與詞幹標註有關的中綴相對應的標註位置． 如果中綴不是明顯被包圍的，則必須找到一些其它來綫性化標註的基礎．</p>
<h4 id="規則10：重疊"><a href="#規則10：重疊" class="headerlink" title="規則10：重疊"></a>規則10：重疊</h4><p>重疊的處理方式與詞綴法類似，但使用波浪號（而不是普通的連字符）將復制的成份連接到詞幹．</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://raw.githubusercontent.com/AlephChC/AlephBlogImages/main/img/202304260003232.jpg"
                        alt="Xnip_2023年04月23日23時59分40秒.jpg"
                 ></p>
<h3 id="附錄：標準縮寫表"><a href="#附錄：標準縮寫表" class="headerlink" title="附錄：標準縮寫表"></a>附錄：標準縮寫表</h3><table>
<thead>
<tr>
<th align="left">縮寫</th>
<th align="left">意義</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1</td>
<td align="left">第一人稱</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">第二人稱</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left">第三人稱</td>
</tr>
<tr>
<td align="left"><span style="font-variant-caps: small-caps;">a</span></td>
<td align="left">典型及物動詞的類施事論元</td>
</tr>
<tr>
<td align="left"><span style="font-variant-caps: small-caps;">abl</span></td>
<td align="left">離格</td>
</tr>
<tr>
<td align="left"><span style="font-variant-caps: small-caps;">abs</span></td>
<td align="left">通格</td>
</tr>
<tr>
<td align="left"><span style="font-variant-caps: small-caps;">acc</span></td>
<td align="left">賓格</td>
</tr>
<tr>
<td align="left"><span style="font-variant-caps: small-caps;">adj</span></td>
<td align="left">形容詞</td>
</tr>
<tr>
<td align="left"><span style="font-variant-caps: small-caps;">ajv</span></td>
<td align="left">副詞</td>
</tr>
<tr>
<td align="left"><span style="font-variant-caps: small-caps;">agr</span></td>
<td align="left">一致</td>
</tr>
<tr>
<td align="left"><span style="font-variant-caps: small-caps;">all</span></td>
<td align="left">向格</td>
</tr>
<tr>
<td align="left"><span style="font-variant-caps: small-caps;">antip</span></td>
<td align="left">逆被動態</td>
</tr>
<tr>
<td align="left"><span style="font-variant-caps: small-caps;">appl</span></td>
<td align="left">應動語態</td>
</tr>
<tr>
<td align="left"><span style="font-variant-caps: small-caps;">art</span></td>
<td align="left">冠詞</td>
</tr>
<tr>
<td align="left"><span style="font-variant-caps: small-caps;">aux</span></td>
<td align="left">助動詞</td>
</tr>
<tr>
<td align="left"><span style="font-variant-caps: small-caps;">ben</span></td>
<td align="left">益格</td>
</tr>
<tr>
<td align="left"><span style="font-variant-caps: small-caps;">caus</span></td>
<td align="left">使役</td>
</tr>
<tr>
<td align="left"><span style="font-variant-caps: small-caps;">clf</span></td>
<td align="left">類別詞</td>
</tr>
<tr>
<td align="left"><span style="font-variant-caps: small-caps;">com</span></td>
<td align="left">共格</td>
</tr>
<tr>
<td align="left"><span style="font-variant-caps: small-caps;">comp</span></td>
<td align="left">補語</td>
</tr>
<tr>
<td align="left"><span style="font-variant-caps: small-caps;">compl</span></td>
<td align="left">完結體</td>
</tr>
<tr>
<td align="left"><span style="font-variant-caps: small-caps;">cond</span></td>
<td align="left">條件</td>
</tr>
<tr>
<td align="left"><span style="font-variant-caps: small-caps;">cop</span></td>
<td align="left">繫詞</td>
</tr>
<tr>
<td align="left"><span style="font-variant-caps: small-caps;">cvb</span></td>
<td align="left">動副詞</td>
</tr>
<tr>
<td align="left"><span style="font-variant-caps: small-caps;">dat</span></td>
<td align="left">與格</td>
</tr>
<tr>
<td align="left"><span style="font-variant-caps: small-caps;">decl</span></td>
<td align="left">陳述</td>
</tr>
<tr>
<td align="left"><span style="font-variant-caps: small-caps;">def</span></td>
<td align="left">定指</td>
</tr>
<tr>
<td align="left"><span style="font-variant-caps: small-caps;">dem</span></td>
<td align="left">指示詞</td>
</tr>
<tr>
<td align="left"><span style="font-variant-caps: small-caps;">det</span></td>
<td align="left">限定詞</td>
</tr>
<tr>
<td align="left"><span style="font-variant-caps: small-caps;">dist</span></td>
<td align="left">遠指</td>
</tr>
<tr>
<td align="left"><span style="font-variant-caps: small-caps;">dister</span></td>
<td align="left">分格</td>
</tr>
<tr>
<td align="left"><span style="font-variant-caps: small-caps;">du</span></td>
<td align="left">雙數</td>
</tr>
<tr>
<td align="left"><span style="font-variant-caps: small-caps;">dur</span></td>
<td align="left">延续体</td>
</tr>
<tr>
<td align="left"><span style="font-variant-caps: small-caps;">erg</span></td>
<td align="left">作格</td>
</tr>
<tr>
<td align="left"><span style="font-variant-caps: small-caps;">excl</span></td>
<td align="left">排除</td>
</tr>
<tr>
<td align="left"><span style="font-variant-caps: small-caps;">f</span></td>
<td align="left">陰性</td>
</tr>
<tr>
<td align="left"><span style="font-variant-caps: small-caps;">foc</span></td>
<td align="left">焦點</td>
</tr>
<tr>
<td align="left"><span style="font-variant-caps: small-caps;">fut</span></td>
<td align="left">將來時</td>
</tr>
<tr>
<td align="left"><span style="font-variant-caps: small-caps;">gen</span></td>
<td align="left">屬格</td>
</tr>
<tr>
<td align="left"><span style="font-variant-caps: small-caps;">imp</span></td>
<td align="left">祈使</td>
</tr>
<tr>
<td align="left"><span style="font-variant-caps: small-caps;">incl</span></td>
<td align="left">包括</td>
</tr>
<tr>
<td align="left"><span style="font-variant-caps: small-caps;">ind</span></td>
<td align="left">直陳</td>
</tr>
<tr>
<td align="left"><span style="font-variant-caps: small-caps;">indf</span></td>
<td align="left">不定指</td>
</tr>
<tr>
<td align="left"><span style="font-variant-caps: small-caps;">inf</span></td>
<td align="left">不定式</td>
</tr>
<tr>
<td align="left"><span style="font-variant-caps: small-caps;">ins</span></td>
<td align="left">工具格</td>
</tr>
<tr>
<td align="left"><span style="font-variant-caps: small-caps;">intr</span></td>
<td align="left">不及物</td>
</tr>
<tr>
<td align="left"><span style="font-variant-caps: small-caps;">ipfv</span></td>
<td align="left">未完成體</td>
</tr>
<tr>
<td align="left"><span style="font-variant-caps: small-caps;">irr</span></td>
<td align="left">非已然</td>
</tr>
<tr>
<td align="left"><span style="font-variant-caps: small-caps;">loc</span></td>
<td align="left">方位格</td>
</tr>
<tr>
<td align="left"><span style="font-variant-caps: small-caps;">m</span></td>
<td align="left">陽性</td>
</tr>
<tr>
<td align="left"><span style="font-variant-caps: small-caps;">n</span></td>
<td align="left">中性</td>
</tr>
<tr>
<td align="left"><span style="font-variant-caps: small-caps;">n-</span></td>
<td align="left">非（如<span style="font-variant-caps: small-caps;">nsg</span>表示非單數，<span style="font-variant-caps: small-caps;">npst</span>表示非過去時）</td>
</tr>
<tr>
<td align="left"><span style="font-variant-caps: small-caps;">neg</span></td>
<td align="left">否定</td>
</tr>
<tr>
<td align="left"><span style="font-variant-caps: small-caps;">nmlz</span></td>
<td align="left">名詞化</td>
</tr>
<tr>
<td align="left"><span style="font-variant-caps: small-caps;">nom</span></td>
<td align="left">主格</td>
</tr>
<tr>
<td align="left"><span style="font-variant-caps: small-caps;">obj</span></td>
<td align="left">賓語</td>
</tr>
<tr>
<td align="left"><span style="font-variant-caps: small-caps;">obl</span></td>
<td align="left">斜格</td>
</tr>
<tr>
<td align="left"><span style="font-variant-caps: small-caps;">p</span></td>
<td align="left">典型及物動詞的類受事論元</td>
</tr>
<tr>
<td align="left"><span style="font-variant-caps: small-caps;">pass</span></td>
<td align="left">被動</td>
</tr>
<tr>
<td align="left"><span style="font-variant-caps: small-caps;">pfv</span></td>
<td align="left">完整體</td>
</tr>
<tr>
<td align="left"><span style="font-variant-caps: small-caps;">pl</span></td>
<td align="left">複數</td>
</tr>
<tr>
<td align="left"><span style="font-variant-caps: small-caps;">poss</span></td>
<td align="left">屬格</td>
</tr>
<tr>
<td align="left"><span style="font-variant-caps: small-caps;">pred</span></td>
<td align="left">謂語</td>
</tr>
<tr>
<td align="left"><span style="font-variant-caps: small-caps;">prf</span></td>
<td align="left">完成體</td>
</tr>
<tr>
<td align="left"><span style="font-variant-caps: small-caps;">prs</span></td>
<td align="left">現在時</td>
</tr>
<tr>
<td align="left"><span style="font-variant-caps: small-caps;">prog</span></td>
<td align="left">進行體</td>
</tr>
<tr>
<td align="left"><span style="font-variant-caps: small-caps;">proh</span></td>
<td align="left">禁語</td>
</tr>
<tr>
<td align="left"><span style="font-variant-caps: small-caps;">prox</span></td>
<td align="left">近指</td>
</tr>
<tr>
<td align="left"><span style="font-variant-caps: small-caps;">pst</span></td>
<td align="left">過去時</td>
</tr>
<tr>
<td align="left"><span style="font-variant-caps: small-caps;">ptcp</span></td>
<td align="left">分詞</td>
</tr>
<tr>
<td align="left"><span style="font-variant-caps: small-caps;">purp</span></td>
<td align="left">目的</td>
</tr>
<tr>
<td align="left"><span style="font-variant-caps: small-caps;">q</span></td>
<td align="left">疑問記號</td>
</tr>
<tr>
<td align="left"><span style="font-variant-caps: small-caps;">quot</span></td>
<td align="left">引用</td>
</tr>
<tr>
<td align="left"><span style="font-variant-caps: small-caps;">recp</span></td>
<td align="left">相互</td>
</tr>
<tr>
<td align="left"><span style="font-variant-caps: small-caps;">refl</span></td>
<td align="left">反身</td>
</tr>
<tr>
<td align="left"><span style="font-variant-caps: small-caps;">rel</span></td>
<td align="left">關係</td>
</tr>
<tr>
<td align="left"><span style="font-variant-caps: small-caps;">res</span></td>
<td align="left">歸結</td>
</tr>
<tr>
<td align="left"><span style="font-variant-caps: small-caps;">s</span></td>
<td align="left">典型不及物動詞的单一論元</td>
</tr>
<tr>
<td align="left"><span style="font-variant-caps: small-caps;">sbj</span></td>
<td align="left">主語</td>
</tr>
<tr>
<td align="left"><span style="font-variant-caps: small-caps;">sbjv</span></td>
<td align="left">虛擬</td>
</tr>
<tr>
<td align="left"><span style="font-variant-caps: small-caps;">sg</span></td>
<td align="left">單數</td>
</tr>
<tr>
<td align="left"><span style="font-variant-caps: small-caps;">top</span></td>
<td align="left">話題</td>
</tr>
<tr>
<td align="left"><span style="font-variant-caps: small-caps;">tr</span></td>
<td align="left">及物</td>
</tr>
<tr>
<td align="left"><span style="font-variant-caps: small-caps;">voc</span></td>
<td align="left">呼格</td>
</tr>
</tbody></table>
<h3 id="參考文獻"><a href="#參考文獻" class="headerlink" title="參考文獻"></a>參考文獻</h3><p>畧．</p>
<p>萊比錫，最後一次更改於2015年5月31日<br>進一步的更新將由Linguistics Journals編輯委員會管理．</p>
<p>原文链接：<a class="link"   target="_blank" rel="noopener" href="https://www.eva.mpg.de/lingua/pdf/Glossing-Rules.pdf" >https://www.eva.mpg.de/lingua/pdf/Glossing-Rules.pdf<i class="fas fa-external-link-alt"></i></a> </p>

                    
                </div>

                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                萊比錫標註規則
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                posts/4a17b156/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">巴別塔之貓</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    發布於
                </div>
                <div class="content">2023-04-24 09:17</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    © 版權信息
                </div>
                <div class="content tooltip" data-tooltip-content="">
                    <a href="https://buch.alephbabel.com/about/" target="_blank">
                        
                            請参攷本站「關於」頁面的版權聲明．🔗
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="復製許可信息" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E8%A5%BF%E6%96%B9%E8%AA%9E%E8%A8%80%E5%AD%B8/">西方語言學</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E7%BF%BB%E8%AD%AF/">翻譯</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/posts/a49320cb/"
                                   title="廣濟方言某方言點調查手記"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">廣濟方言某方言點調查手記</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/posts/14570b4c/"
                                   title="德語發音規則"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">德語發音規則</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%9C%E6%96%BC%E9%80%99%E5%80%8B%E8%A6%8F%E5%89%87"><span class="nav-text">關於這個規則</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A6%8F%E5%89%87"><span class="nav-text">規則</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%8F%E8%A8%80"><span class="nav-text">序言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A6%8F%E5%89%871%EF%BC%9A%E9%80%90%E8%A9%9E%E5%B0%8D%E9%BD%8A"><span class="nav-text">規則1：逐詞對齊</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A6%8F%E5%89%872%EF%BC%9A%E9%80%90%E8%AA%9E%E7%B4%A0%E5%B0%8D%E6%87%89"><span class="nav-text">規則2：逐語素對應</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A6%8F%E5%89%872A%EF%BC%88%E5%8F%AF%E9%81%B8%EF%BC%89%EF%BC%9A"><span class="nav-text">規則2A（可選）：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A6%8F%E5%89%873%EF%BC%9A%E8%AA%9E%E6%B3%95%E7%AF%84%E7%96%87%E6%A8%99%E7%B1%A4"><span class="nav-text">規則3：語法範疇標籤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A6%8F%E5%89%874%EF%BC%9A%E4%B8%80%E5%B0%8D%E5%A4%9A%E5%B0%8D%E6%87%89"><span class="nav-text">規則4：一對多對應</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A6%8F%E5%89%874A%EF%BC%88%E5%8F%AF%E9%81%B8%EF%BC%89%EF%BC%9A"><span class="nav-text">規則4A（可選）：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A6%8F%E5%89%874B%EF%BC%88%E5%8F%AF%E9%81%B8%EF%BC%89%EF%BC%9A"><span class="nav-text">規則4B（可選）：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A6%8F%E5%89%874C%EF%BC%88%E5%8F%AF%E9%81%B8%EF%BC%89%EF%BC%9A"><span class="nav-text">規則4C（可選）：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A6%8F%E5%89%874D%EF%BC%88%E5%8F%AF%E9%81%B8%EF%BC%89%EF%BC%9A"><span class="nav-text">規則4D（可選）：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A6%8F%E5%89%874E%EF%BC%88%E5%8F%AF%E9%81%B8%EF%BC%89%EF%BC%9A"><span class="nav-text">規則4E（可選）：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A6%8F%E5%89%875%EF%BC%9A%E4%BA%BA%E7%A8%B1%E5%92%8C%E6%95%B8%E5%AD%97%E6%A8%99%E7%B1%A4"><span class="nav-text">規則5：人稱和數字標籤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A6%8F%E5%89%875A%EF%BC%88%E5%8F%AF%E9%81%B8%EF%BC%89%EF%BC%9A"><span class="nav-text">規則5A（可選）：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A6%8F%E5%89%876%EF%BC%9A%E9%9D%9E%E9%A1%AF%E6%98%8E%E6%88%90%E4%BB%BD"><span class="nav-text">規則6：非顯明成份</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A6%8F%E5%89%877%EF%BC%9A%E5%85%A7%E5%9C%A8%E7%AF%84%E7%96%87"><span class="nav-text">規則7：內在範疇</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A6%8F%E5%89%878-%E5%85%A9%E5%88%86%E6%88%90%E4%BB%BD"><span class="nav-text">規則8: 兩分成份</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A6%8F%E5%89%879%EF%BC%9A%E4%B8%AD%E7%B6%B4"><span class="nav-text">規則9：中綴</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A6%8F%E5%89%8710%EF%BC%9A%E9%87%8D%E7%96%8A"><span class="nav-text">規則10：重疊</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%84%E9%8C%84%EF%BC%9A%E6%A8%99%E6%BA%96%E7%B8%AE%E5%AF%AB%E8%A1%A8"><span class="nav-text">附錄：標準縮寫表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E6%96%87%E7%8D%BB"><span class="nav-text">參考文獻</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2017</span>&nbsp;-&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">巴別塔之貓</a>
        
    </div>

    
        
        <div class="deploy-info info-item">
            
            本站由 <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/brands/github.png"></span> 提供部署服務
            
        </div>
    

    
        <div class="count-info info-item">
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">讀者</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">閱覽</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜尋..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%9C%E6%96%BC%E9%80%99%E5%80%8B%E8%A6%8F%E5%89%87"><span class="nav-text">關於這個規則</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A6%8F%E5%89%87"><span class="nav-text">規則</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%8F%E8%A8%80"><span class="nav-text">序言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A6%8F%E5%89%871%EF%BC%9A%E9%80%90%E8%A9%9E%E5%B0%8D%E9%BD%8A"><span class="nav-text">規則1：逐詞對齊</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A6%8F%E5%89%872%EF%BC%9A%E9%80%90%E8%AA%9E%E7%B4%A0%E5%B0%8D%E6%87%89"><span class="nav-text">規則2：逐語素對應</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A6%8F%E5%89%872A%EF%BC%88%E5%8F%AF%E9%81%B8%EF%BC%89%EF%BC%9A"><span class="nav-text">規則2A（可選）：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A6%8F%E5%89%873%EF%BC%9A%E8%AA%9E%E6%B3%95%E7%AF%84%E7%96%87%E6%A8%99%E7%B1%A4"><span class="nav-text">規則3：語法範疇標籤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A6%8F%E5%89%874%EF%BC%9A%E4%B8%80%E5%B0%8D%E5%A4%9A%E5%B0%8D%E6%87%89"><span class="nav-text">規則4：一對多對應</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A6%8F%E5%89%874A%EF%BC%88%E5%8F%AF%E9%81%B8%EF%BC%89%EF%BC%9A"><span class="nav-text">規則4A（可選）：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A6%8F%E5%89%874B%EF%BC%88%E5%8F%AF%E9%81%B8%EF%BC%89%EF%BC%9A"><span class="nav-text">規則4B（可選）：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A6%8F%E5%89%874C%EF%BC%88%E5%8F%AF%E9%81%B8%EF%BC%89%EF%BC%9A"><span class="nav-text">規則4C（可選）：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A6%8F%E5%89%874D%EF%BC%88%E5%8F%AF%E9%81%B8%EF%BC%89%EF%BC%9A"><span class="nav-text">規則4D（可選）：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A6%8F%E5%89%874E%EF%BC%88%E5%8F%AF%E9%81%B8%EF%BC%89%EF%BC%9A"><span class="nav-text">規則4E（可選）：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A6%8F%E5%89%875%EF%BC%9A%E4%BA%BA%E7%A8%B1%E5%92%8C%E6%95%B8%E5%AD%97%E6%A8%99%E7%B1%A4"><span class="nav-text">規則5：人稱和數字標籤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A6%8F%E5%89%875A%EF%BC%88%E5%8F%AF%E9%81%B8%EF%BC%89%EF%BC%9A"><span class="nav-text">規則5A（可選）：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A6%8F%E5%89%876%EF%BC%9A%E9%9D%9E%E9%A1%AF%E6%98%8E%E6%88%90%E4%BB%BD"><span class="nav-text">規則6：非顯明成份</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A6%8F%E5%89%877%EF%BC%9A%E5%85%A7%E5%9C%A8%E7%AF%84%E7%96%87"><span class="nav-text">規則7：內在範疇</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A6%8F%E5%89%878-%E5%85%A9%E5%88%86%E6%88%90%E4%BB%BD"><span class="nav-text">規則8: 兩分成份</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A6%8F%E5%89%879%EF%BC%9A%E4%B8%AD%E7%B6%B4"><span class="nav-text">規則9：中綴</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A6%8F%E5%89%8710%EF%BC%9A%E9%87%8D%E7%96%8A"><span class="nav-text">規則10：重疊</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%84%E9%8C%84%EF%BC%9A%E6%A8%99%E6%BA%96%E7%B8%AE%E5%AF%AB%E8%A1%A8"><span class="nav-text">附錄：標準縮寫表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E6%96%87%E7%8D%BB"><span class="nav-text">參考文獻</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->
<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/toggle-theme.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/code-block.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/local-search.js"></script>


<!-- lazyload -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/lazyload.js"></script>


<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/post/post-helper.js"></script>

        <!-- toc -->
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/post/toc.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    
        
            
<script class="custom-inject-js" src="/js/jquery.js" data-pjax></script>

        
    
        
            
<script class="custom-inject-js" src="/js/custom.js" data-pjax></script>

        
    

</body>
</html>
