<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="啓明書簡, AlephBabel, 巴別塔之貓, 個人博客">
    <meta name="description" content="巴別塔之貓的個人博客, 創作文章歸檔">
    <meta name="author" content="巴別塔之貓">
    
    <title>
        
            漢字與字體雜談錄 |
        
        元巴別書 AlephBabel
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.png">
    
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/font/css/brands.min.css">
    
        
            
                
<link rel="stylesheet" href="/css/custom.css">

            
        
            
                
<link rel="stylesheet" href="/css/font.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"buch.alephbabel.com","root":"/","language":"zh-TW","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#004C99","title":"元巴別書 AlephBabel","author":"巴別塔之貓","avatar":"/images/avatar.jpg","logo":"/images/logo.png","favicon":"/images/logo.png"},"menu":{"Home":"/ || fa-solid fa-home","Archives":"/archives || fa-solid fa-box-archive","Tags":"/tags || fa-solid fa-tags","Categories":"/categories || fa-solid fa-layer-group","About":"/about || fa-solid fa-chalkboard-user"},"first_screen":{"enable":true,"background_img":"/images/bg.png","background_img_dark":"/images/bg.png","description":"欲廣文路  自可淸濁皆通||若賞知音  卽須輕重有異","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":true,"percent":false,"hide_header":false},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"created"},"post":{"author_badge":{"enable":false,"level_badge":false,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm","copyright_info":{"custom_license":"請参攷本站「關於」頁面的版權聲明．🔗","custom_link":"https://buch.alephbabel.com/about/"},"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null},"img_align":"center"},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"jsdelivr"},"pjax":{"enable":true},"footer":{"since":2017,"word_count":false,"site_deploy":{"enable":true,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":true,"css":["/css/custom.css","/css/font.css"],"js":["/js/jquery.js","/js/custom.js"]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分鐘前","hour":"%s 小時前","day":"%s 天前","week":"%s 周前","month":"%s 個月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"復製代碼","copied":"已復製","fold":"折疊代碼塊","folded":"已折疊"}
    KEEP.language_copy_copyright = {"copy":"復製許可信息","copied":"已復製","title":"原文標題","author":"原文作者","link":"原文連結"}
  </script>
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.png">
                </a>
            
            <a class="site-name border-box" href="/">
               元巴別書 AlephBabel
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-home"></i>
                                
                                首䈎
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                
                                歸檔
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-tags"></i>
                                
                                標籤
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                
                                分類
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-chalkboard-user"></i>
                                
                                關於
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-home"></i>
                                </span>
                            
                            首䈎
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                </span>
                            
                            歸檔
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-tags"></i>
                                </span>
                            
                            標籤
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                </span>
                            
                            分類
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-chalkboard-user"></i>
                                </span>
                            
                            關於
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        漢字與字體雜談錄
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">巴別塔之貓</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2020-04-09 22:20</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Sat Apr 29 2023 20:38:36 GMT+0800">2023-04-29 20:38</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E5%8F%A4%E6%96%87%E5%AD%97%E5%AD%B8/">古文字學</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E5%8E%9F%E5%89%B5/">原創</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E9%9F%B3%E9%9F%BB%E6%96%B9%E8%A8%80%E6%96%87%E5%AD%97/">音韻方言文字</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E7%90%86%E8%AB%96/">理論</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>2.3k 字數</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>7 分鐘</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h4 style="text-align: center !important;">序</h4>  

<p>本系列文章將討論字體與字形的相關雜談，主要針對傳統中文以及舊字形字體展開論述，兼論簡體字和新字形．</p>
<p><strong>〇　字形源流概述</strong></p>
<p>我們從秦篆開始講起，僅講大致的情況，秦篆發展到後來，產生了隸書和楷書，且這兩者在漢朝成爲了主流字形，也同時意味著部分篆體的失傳，所以，說文的部分字形是根據後起的這兩者推定來的，與此同時，楷書在後世發展成爲了唐刻和宋刻本，但是明清時期的刻本書體經歷了復古的潮流，直接推定自說文系，即唐宋書體和明清刻本之間的字形是有斷層的，同時，明清刻本字形也是後來現代所謂的舊字形概念的源流，以及部分新字形也源于唐宋書體．</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://raw.githubusercontent.com/AlephChC/AlephBlogImages/main/img/202304291602452.png"
                        alt="640.png"
                 ></p>
<p><strong>一　天下苦「良㿝」久矣</strong></p>
<p>很多人在使用舊字形字體的時候，會發現一個比較奇怪的事情．諸如「即概既節」這種，共同的偏旁有兩種舊字形形式，一種下部從「匕」，一種下部從「兩橫」．</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://raw.githubusercontent.com/AlephChC/AlephBlogImages/main/img/202304291609350.jpg"
                        alt="Xnip_2023年04月29日16時09分24秒.jpg"
                 ></p>
<p>首先要說明的是，這四個字及類推的部分相關字都在Unicode中多数有多個碼位(兼容區我們暫且不看，並不是我們關注的重點)．但是值得注意的是，在舊字形中，飠字旁的下部並沒有從「匕」的寫法，而只有從兩橫的寫法．然而，「食」不含「人」的下部和即的左部是同源的，即「㿝」．這裏就有說到幾點問題．</p>
<p>一是「㿝」和「良」是不同源的，雖然「朗郎」和「即」左部是同形的(「即」可以首筆從「白」，此處不展開)，但是「朗郎」等字是從「良」的，同「浪狼」等字，但是「郷」的中間並不從「良」，而從「㿝」，然而近代字體多被誤爲從「良」(鄉)．於此同時秦篆的「㿝」下部實際上既有和「良」下部同形，也有直接和「良」分而不混的．但是值得注意的是，在唐宋系的刻本以及新字形裏，「良(居左)㿝」是混的，這樣導致對於該字形．從「㿝」的「即概既節郷」和從「良」(居左)的「朗郎」是混而不分的．</p>
<p>二是，比較有趣的是，舊字形的「朗郎」左部實際上是有和良同形的寫法的，然而同爲變體「長」的變體的「髟」(左部)並沒有相關的形式，這是極不自洽的．</p>
<p>不過搞笑的是，良字的首筆古代多作「一」，但是由於近代中國進口了大量日本的鉛字，受之影響，首筆變爲豎點「丨」．</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://raw.githubusercontent.com/AlephChC/AlephBlogImages/main/img/202304291613721.png"
                        alt="640 (1).png"
                 ></p>
<h4 style="text-align: center !important;">二　「月」事擾人</h4>

<p>這段聊聊關於「月」部七七八八的故事．</p>
<p>月這個部件，一般可以認爲有五個以上的來源．</p>
<blockquote>
<p>來源一(月)：明朗期朦朧</p>
<p>來源二(肉)：肝肚肌腸腦</p>
<p>來源三(丹)：青清倩菁靚</p>
<p>來源四(舟)：前服騰朕俞</p>
<p>來源五(其它)：朋冑</p>
</blockquote>
<p>其實來源基本上是很容易解釋的，從月則與月亮相關，從肉則多與身體部位相關，從丹，基本上是「青」及其衍生字，自古就有「丹青」這個詞，也說明了青從丹的事實．從「舟」這裏不多說，很多詞義發生了變化，從現代字義解釋上是比較費力的．以上四個來源基本上是全部了，少見的如「朋」和「冑」字，它們的「月」部的字源並不是上述四類．譬如冑的下部冃實際上是帽的古字，說文如此解釋冃字：「小兒蠻夷頭衣也．從冂；二，其飾也．凡冃之屬皆從冃．莫報切．」由此，我們可以認爲，現代漢字的「胃」和「冑」絕非是近似「田」和「由」出不出頭的差別，下部也是不同的字形來源．  </p>
<p>實際上，有一點是值得注意的，在Unicode碼中，常用的幾個「丹月」(青部)，有兩個互爲異體的編碼，譬如「青靑」「清淸」，所以，這就導致了一個很大的混亂．編碼有了很多的選擇，比如方案一，兩個異體均編碼爲「丹月」或普通的「月」，只有一個字形編碼的「青」部字亦與上同；方案二，兩個異體字形分開，若內定了普通的月，則只有一個編碼的「青」部字使用普通的「月」，反之，則用「丹月」．這個和輸入法廠商的內建規則也有一定的影響關係．</p>
<p>同樣地，胄實際上也有兩個碼位的異體「冑胄」，這就更加湖涂了，實際上這兩字來源並不同，「冑」(U+5191)從「冃」，而「胄」(U+80C4)從「肉月」．</p>
<p>當然，這幾個「月」部字體的字形，在漢文化圈的字體設計界，做得各色各異，不同的地區字形有差別，同個地區的不同字體的字形亦有差異．不多說，直接上圖．</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://raw.githubusercontent.com/AlephChC/AlephBlogImages/main/img/202304291714038.jpg"
                        alt="Xnip_2023年04月29日17時13分56秒.jpg"
                 ></p>
<p>需要說明的一點是，爲了避免出現編碼上的混亂，此處我找的「青」部字是只有一個字形編碼的「情」字，而胄字不清楚取捨，就兩個都放置，以示對比．</p>
<p>其實這個圖已經很明顯的說明瞭問題，我國大陸和日本是不分「月」部寫法的，</p>
<p>其實這個圖已經很明顯的說明了問題，除去圖中的「冑」，我國大陸和日本是不分「月」部寫法的，全同，港臺標互相又有區別，台標所有的「月」部均首筆爲丿，港標和大陸及日本一致，且港標無法區分「能」的「肉月」，可見考據性並沒有台標好．五大主流標準裏面，可以清楚的看到，韓標是唯一使用「丹月」的，但其餘全混同．再說說民間的字體，一點明體很明顯參考的標準依據是傾向構件全分而不混，但是這個標準均與各漢字文化圈的主體官方制定的部分標準有或多或少的差異，但是與古籍的字形比較一致．華康明體是廠商自有標準的字體，究其根本，實際上是來自於傳統印刷的約定俗成．康熙字典這裏的數據可能不夠明顯，仔細檢查會發現，其混了普通的「月」和「肉月」，其比較隨機的使用是否閉合的「月」部，而「丹月」和「舟月」則與它們分而不混．至於「朋」和「胄冑」，大家看看就好了．</p>
<p>不過值得一提的是，有的漢字實際上「月」有近似「夕」的寫法的(內部兩點)，比如「望」字，實際上古時「夕」和「月」意義和字形有近似性，這涉及到古文字的問題了，此處不再深究．</p>
<h4 style="text-align: center !important;">三　稻花香裏說「丰」年</h4>

<p>帶「丰」部的字，我們認爲至少有四個來源．</p>
<blockquote>
<p>來源一：邦蚌夆 等；</p>
<p>來源二：害豁割 等；</p>
<p>來源三：契栔挈 等；</p>
<p>來源四：豐艷澧 等．</p>
</blockquote>
<p>這四個來源在古文字中是不同的，大部分的繁體字爲主要使用場景的字體，即非簡化字漢字文化區的字體，多數能夠兩分或者三分．  </p>
<h4 style="text-align: center !important;">四　水爲之而「寒」於水</h4>

<p>這節要提到關於兩點「冫」的問題，就舉有限的例字：</p>
<blockquote>
<p>1寒 2於 3冬 4冰 5凉 6凄 7次 8尽 9枣 10摂 11軣 12渋</p>
</blockquote>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://raw.githubusercontent.com/AlephChC/AlephBlogImages/main/img/202304291718106.png"
                        alt="640 (3).png"
                 ></p>
<p>這裏我們將這12個字分成幾大類：</p>
<blockquote>
<p>第一類：1, 3, 4；</p>
<p>第二類：2；</p>
<p>第三類：5, 6；</p>
<p>第四類：7；</p>
<p>第五類：8, 9；</p>
<p>第六類：10, 11, 12．</p>
</blockquote>
<p>其中，  </p>
<p>第一類的三個字古文是從「仌」，後世「仌」演化爲了「冫」；</p>
<p>第二類中的「於」是比較特殊的字，總之和其他的類別無關，是個象形字；</p>
<p>第三類的兩個字是來自俗字的大陸簡化字，由「氵」簡化而來；</p>
<p>第四类的「次」比较特殊，实际上其左部是「二」字，而非「冫」</p>
<p>第五類也是我國的簡化字，但也是民間流传的俗略字；</p>
<p>第六類是日標的新字體，其中攝字右邊並沒有對應的日標新字體Unicode編碼．</p>
<h4 style="text-align: center !important;">五　釋「丶」</h4>

<p>楷體首筆爲「丶」的獨體字，主要有「言」「安」「立」「主」「音」「咅」等，這裏的「丶」主要有三種，一種是「丶」，一種是「一」，還有一種「丨」．</p>
<p>首先，要說明的是，在古文中，「言」的古字和「音」只是下部「口」和「曰」(yue)的區別，但是「倍」和「部」的對應位置並不是言，而是「咅」(pou)，且這兩者均和單字「立」(li)無關．另外「主」上部的「丶」和「示」上部的「丶」明清刻本有統一作「一」的例，但近代鉛字印刷受日本影響習慣將「主」寫作「丶」，將「示」寫作「一」．</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://raw.githubusercontent.com/AlephChC/AlephBlogImages/main/img/202304291719171.png"
                        alt="640 (4).png"
                 ></p>
<h4 style="text-align: center !important;">后记</h4>

<p>感謝部分好友的建議和意見，此處不再詳述．</p>

                    
                </div>

                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                漢字與字體雜談錄
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                posts/e62e3063/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">巴別塔之貓</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    發布於
                </div>
                <div class="content">2020-04-09 22:20</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    © 版權信息
                </div>
                <div class="content tooltip" data-tooltip-content="">
                    <a href="https://buch.alephbabel.com/about/" target="_blank">
                        
                            請参攷本站「關於」頁面的版權聲明．🔗
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="復製許可信息" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E5%8E%9F%E5%89%B5/">原創</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E9%9F%B3%E9%9F%BB%E6%96%B9%E8%A8%80%E6%96%87%E5%AD%97/">音韻方言文字</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E7%90%86%E8%AB%96/">理論</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/posts/5d379ead/"
                                   title="論「呂」「吕」"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">論「呂」「吕」</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/posts/bc8aed9/"
                                   title="入聲韻的鑒別與詩詞格律"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">入聲韻的鑒別與詩詞格律</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">二　「月」事擾人</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">三　稻花香裏說「丰」年</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">四　水爲之而「寒」於水</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">五　釋「丶」</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">后记</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2017</span>&nbsp;-&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">巴別塔之貓</a>
        
    </div>

    
        
        <div class="deploy-info info-item">
            
            本站由 <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/brands/github.png"></span> 提供部署服務
            
        </div>
    

    
        <div class="count-info info-item">
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">讀者</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">閱覽</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        $tools-item-width = 2.2rem
$tools-item-font-size = 1.1rem
$tools-item-border-radius = 0.2rem

.side-tools-show-handle {
  transform translateX(100%)
  opacity 0
  transition-t("transform, opacity", "0, 0", "0.26, 0.26", "linear, linear")

  &.show {
    transform translateX(0)
    opacity 1
  }
}

.side-tools-container {
  .tools-item {
    width $tools-item-width
    height $tools-item-width
    margin-bottom 0.25rem
    color var(--text-color-3)
    font-size $tools-item-font-size
    background var(--background-color-1)
    border-right none
    border-radius $tools-item-border-radius
    box-shadow 0.1rem 0.1rem 0.2rem var(--shadow-color)
    cursor pointer

    i {
      color var(--text-color-3)
    }

    &:hover {
      color var(--background-color-1)
      background var(--primary-color)
      box-shadow 0.2rem 0.2rem 0.4rem var(--shadow-color)

      i {
        color var(--background-color-1)
      }
    }


    +keep-tablet() {
      width $tools-item-width * 0.9
      height $tools-item-width * 0.9
      font-size $tools-item-font-size * 0.9

      &.toggle-show-toc-tablet
      &.go-to-comments-tablet {
        display flex !important
      }
    }

    &.rss {

      a {
        width 100%
        height 100%
        border-radius $tools-item-border-radius

        &:hover {
          color var(--background-color-1)
          background var(--primary-color)
          box-shadow 0.2rem 0.2rem 0.4rem var(--shadow-color)
        }
      }
    }

    &.toggle-show-toc-tablet
    &.go-to-comments-tablet {
      display none
    }
  }


  .exposed-tools-list {

    .tool-scroll-to-top {
      display none

      &.show {
        display flex
      }


      &.show-arrow {
        .percent {
          display none
        }

        .arrow {
          display flex
        }
      }


      &.show-percent {
        .percent {
          display flex
        }

        .arrow {
          display none
        }
      }


      &:hover {
        .percent {
          display none
        }

        .arrow {
          display flex
        }
      }


      .percent {
        font-size 1rem
      }
    }
  }
}

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜尋..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">二　「月」事擾人</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">三　稻花香裏說「丰」年</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">四　水爲之而「寒」於水</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">五　釋「丶」</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">后记</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->
<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/toggle-theme.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/code-block.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/local-search.js"></script>


<!-- lazyload -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/lazyload.js"></script>


<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/post/post-helper.js"></script>

        <!-- toc -->
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/post/toc.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    
        
            
<script class="custom-inject-js" src="/js/jquery.js" data-pjax></script>

        
    
        
            
<script class="custom-inject-js" src="/js/custom.js" data-pjax></script>

        
    

</body>
</html>
