<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="啓明書簡, AlephBabel, 巴別塔之貓, 個人博客">
    <meta name="description" content="巴別塔之貓的個人博客, 創作文章歸檔">
    <meta name="author" content="巴別塔之貓">
    
    <title>
        
            入聲韻的鑒別與詩詞格律 |
        
        元巴別書 AlephBabel
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.png">
    
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/font/css/brands.min.css">
    
        
            
                
<link rel="stylesheet" href="/css/custom.css">

            
        
            
                
<link rel="stylesheet" href="/css/font.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"buch.alephbabel.com","root":"/","language":"zh-TW","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#004C99","title":"元巴別書 AlephBabel","author":"巴別塔之貓","avatar":"/images/avatar.jpg","logo":"/images/logo.png","favicon":"/images/logo.png"},"menu":{"Home":"/ || fa-solid fa-home","Archives":"/archives || fa-solid fa-box-archive","Tags":"/tags || fa-solid fa-tags","Categories":"/categories || fa-solid fa-layer-group","About":"/about || fa-solid fa-chalkboard-user"},"first_screen":{"enable":true,"background_img":"/images/bg.png","background_img_dark":"/images/bg.png","description":"欲廣文路  自可淸濁皆通||若賞知音  卽須輕重有異","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":true,"percent":false,"hide_header":false},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"created"},"post":{"author_badge":{"enable":false,"level_badge":false,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm","copyright_info":{"custom_license":"請参攷本站「關於」頁面的版權聲明．🔗","custom_link":"https://buch.alephbabel.com/about/"},"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null},"img_align":"center"},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"jsdelivr"},"pjax":{"enable":true},"footer":{"since":2017,"word_count":false,"site_deploy":{"enable":true,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":true,"css":["/css/custom.css","/css/font.css"],"js":["/js/jquery.js","/js/custom.js"]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分鐘前","hour":"%s 小時前","day":"%s 天前","week":"%s 周前","month":"%s 個月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"復製代碼","copied":"已復製","fold":"折疊代碼塊","folded":"已折疊"}
    KEEP.language_copy_copyright = {"copy":"復製許可信息","copied":"已復製","title":"原文標題","author":"原文作者","link":"原文連結"}
  </script>
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.png">
                </a>
            
            <a class="site-name border-box" href="/">
               元巴別書 AlephBabel
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-home"></i>
                                
                                首䈎
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                
                                歸檔
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-tags"></i>
                                
                                標籤
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                
                                分類
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-chalkboard-user"></i>
                                
                                關於
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-home"></i>
                                </span>
                            
                            首䈎
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                </span>
                            
                            歸檔
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-tags"></i>
                                </span>
                            
                            標籤
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                </span>
                            
                            分類
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-chalkboard-user"></i>
                                </span>
                            
                            關於
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        入聲韻的鑒別與詩詞格律
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">巴別塔之貓</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2018-09-09 17:50</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Wed Mar 06 2024 13:41:21 GMT+0800">2024-03-06 13:41</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E6%BC%A2%E8%AA%9E%E8%AA%9E%E8%A8%80%E5%AD%B8/">漢語語言學</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E5%8E%9F%E5%89%B5/">原創</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E9%9F%B3%E9%9F%BB%E6%96%B9%E8%A8%80%E6%96%87%E5%AD%97/">音韻方言文字</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E7%90%86%E8%AB%96/">理論</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E5%8F%A4%E8%A9%A9%E8%A9%9E/">古詩詞</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>4.8k 字數</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>16 分鐘</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h4 style="text-align: center !important;">前言</h4>

<p>自古以來，很多文人墨客寫了很多詩詞，是一大語言文學寶庫．</p>
<p>然而當今很多人復古風盛行，作仿古唐詩或者仿古宋詞甚多．</p>
<p>說道詩詞，自然想到的是平仄格律和押韻．</p>
<p>這個系列有上下篇兩部份，我們只講辨別平仄，尤其是入聲韻，和押韻韻部的歸派．我們將通過現代漢語普通話和現代方言對這些東西進行梳理．</p>
<h4 style="text-align: center !important;">上篇</h4>

<h5 id="〇-關於平仄"><a href="#〇-關於平仄" class="headerlink" title="〇　關於平仄"></a>〇　關於平仄</h5><p>上篇，我們講的是平仄問題．</p>
<p>眾所周知，古代的詩詞格律中，漢字是分平仄兩類的．</p>
<p>在古代，相傳是沈約發現了漢語中有四聲的現象，從而創立了四聲八病之說，同時，他也是永明體的代表詩人．</p>
<p>有人會有誤解說，現代漢語普通話的四聲就是古代的四聲，這個觀點是錯的．</p>
<p>所謂的古四聲，是指平、上、去、入．而現漢普通話的四聲是陰平、陽平、上聲、去聲(即習慣上說的一聲、二聲、三聲和四聲)．大體的區別在於諸多官話在後來平聲依據清濁分成了陰陽兩類，而入聲呢，在元朝的時候，很多北方官話就已經消失了．</p>
<p>所以所謂的平仄，所謂的平就是指大體上對應陰平和陽平兩個聲調所轄的字，而仄呢，就是其它聲調．</p>
<p>爲什麼說是大體，因爲入聲是仄聲，但是現在在多數官話中已經消失，他在普通話中被分散到了其它三個調類中．</p>
<h5 id="一-普通話視角的入聲推理"><a href="#一-普通話視角的入聲推理" class="headerlink" title="一　普通話視角的入聲推理"></a>一　普通話視角的入聲推理</h5><p>這樣一來，我們可以基本斷定的是普通話的非平聲(上聲和去聲)都是仄聲，而平聲裏面有雜糅了一些入聲字，所以我們在判斷平仄時候，需要辨別這些入聲字，而不能被他們迷惑了．我們來說下幾條簡單的規則，先講普通話單母語者的視角：</p>
<p>1.普通話中前鼻音字和後鼻音字都不是入聲字，即漢語拼音帶-n和帶-ng尾巴的不是入聲字，因爲基本上，中古入聲字沒有轉化爲帶鼻音尾的情況，所以比如「<strong>安昂藍杭</strong>」這種都一定不是入聲字；</p>
<p>2.漢語拼音以b-，d-，g-，j-，z-，zh-這些不送氣的聲母開頭的字中，是陽平調的，都是入聲字(請先運用第一條規則，排除鼻音尾的字，當然實際上陽平且帶鼻音尾的字，即古陽聲韻陽平字，可以說不存在)．理由很簡單，陽平字對應的是古代的濁母字，古代全濁入聲字，依據清化規則(現代漢語普通話的古全濁音都已經變清音了)，仄聲清化不送氣，以及入聲全濁舒化歸陽平．那爲什麼不送氣陽平字裏面原本沒有平聲呢，因爲全濁的平聲清化的規則是送氣的，結果都不在這個轄域範圍了，所以可得例如「<strong>白德格結雜閘</strong>」這種都是入聲字，故也可以反推p-，t-，k-，q-，c-，ch-的陽平字皆不是入聲；</p>
<p>3.翹舌音zh，ch，sh，和uo相拼，基本都是入聲字，原因是，古代的能發展成現代普通話的uo韻字的聲母在現代都不是翹舌音．</p>
<p>4.常用字中除了「<strong>瘸靴嗟</strong>」三個字之外，以üe結尾的字，基本是入聲字；</p>
<p>5.很多的同義異讀字(含引申義)，多爲入聲字，如血xie&#x2F;xue兩讀，但意義基本相同，又如落lao&#x2F;luo，擇ze&#x2F;zhai，色se&#x2F;shai等，所以也可以總結出一條，凡是有ao&#x2F;iao和o&#x2F;uo&#x2F;e&#x2F;üe兩讀，或者ei&#x2F;ai和o&#x2F;e兩讀，或者u和iu兩讀的，基本都是入聲字，比如得de&#x2F;dei，角jue&#x2F;jiao，柏bo&#x2F;bai，宿su&#x2F;xiu等等，當然部分異讀字可能不見於普通話，而見於北京話、冀魯官話或者東北官話．</p>
<p>6.所以，以上方法並不是全面的，當然我們還有大殺器，就是看聲符，我們可以通過第五條推出「落」是入聲，那麼，我們可以得出「洛絡駱珞烙」這些同音同聲符字皆爲入聲，也可以得「各」亦是入聲，同理有「擇結」是入聲，我們可以推定「澤譯驛繹吉」是入聲，當然這條規則請以繁體字聲旁爲準，如「洁」雖然是入聲，但它和「結」不是同聲旁，「洁」的繁體是「潔」，這是後話，此條需要一定的經驗和技巧．</p>
<p>７.k和uo相拼(<strong>不論聲調</strong>)，也都是入聲字，理由是中古溪母在果攝合口一等下，現漢普通話沒有發展出合口介音，和見母不一樣，入的是果攝開口一等韻的讀音e，例字如「<strong>擴廓闊</strong>」等；</p>
<p>8.唇音和舌尖音，即漢語拼音的b，p，m，d，t，n，l所轄的字，若讀ie韻(<strong>不論聲調</strong>)，則說明其為入聲，特字是「爹」die，這是因為ie韻存在的韻書是麻二見系和中古咸山攝的三四等入聲，這些入聲後世多是這些聲母，爹特別是因為其常用而滯古，故排除，例字如「<strong>別撇滅跌鐵捏列</strong>」等；</p>
<p>9.d，g，h，z，s聲母和ei相拼(<strong>不論聲調</strong>)，都是入聲，元音在於普通話的ei只能拼非入聲的鼻音、邊音和唇音(不含方言用字，如「碎」讀cei，特殊異讀罕字，如「剋尅」讀kei，「誰」讀shei，和語氣詞等)，其它的聲母相拼必然為入聲字，例字如「<strong>得給黑賊塞</strong>」(誠然，「塞」讀sei實際上不是正統的普通話讀音)；</p>
<p>10.聲母f和o，a相拼(<strong>不論聲調</strong>)，必然是入聲，理由是唇音拼o，若是非入聲，那應該是果攝的，若是f，必然是合口三等，但是果攝合口三等字很少，沒有f母，而a若是非入聲，則只能是麻韻，然而麻韻無f母，故排除得出此兩韻相拼必然是入聲，例字如「<strong>法佛發</strong>」等．</p>
<h5 id="二-重慶話視角的入聲推理"><a href="#二-重慶話視角的入聲推理" class="headerlink" title="二　重慶話視角的入聲推理"></a>二　重慶話視角的入聲推理</h5><p>接下來，我們講下西南官話和普通話雙語者視角，通過西南官話補助記憶，我們以重慶話爲例(此處重慶話用音標)：</p>
<p>1.重慶話韻母爲[ɛ]，而普通話讀ei&#x2F;ai的，必然是入聲，如「<strong>北白</strong>」等；</p>
<p>2.重慶話韻母爲[u]或者[yu]，而普通話讀ü的，必然爲入聲，如「<strong>綠欲</strong>」等；</p>
<p>3.重慶話韻母爲[uɛ]，而普通話讀uo的，必然是入聲，如「<strong>國</strong>」等；</p>
<p>4.重慶話韻母爲[io]，而普通話讀iao的，必然是入聲，如「<strong>藥</strong>」等．</p>
<h5 id="三-洛陽話視角的入聲推理"><a href="#三-洛陽話視角的入聲推理" class="headerlink" title="三　洛陽話視角的入聲推理"></a>三　洛陽話視角的入聲推理</h5><p>接下來最後來一個中原官話和普通話母語者視角，以洛陽話爲例：</p>
<p>1.洛陽話韻母爲[yɔ]，而普通話讀iao的，必然是入聲，如「<strong>藥</strong>」等；</p>
<p>2.洛陽話韻母爲[u]，而普通話讀ü的，必然爲入聲，如「<strong>綠六</strong>」等；</p>
<p>3.洛陽話韻母爲[ai]，而普通話讀e的，必然是入聲，如「<strong>客</strong>」等．</p>
<p>至於有入聲的方言，自然是很好判斷的啦，我們就不細說了．誠然，此文的規則肯定有例外，也沒有面面俱到的能夠幫助母語無入聲的朋友完全分開入聲和非入聲字，對於那些規則以外的入聲字，如何判斷，唯一辦法就是死記硬背，或者背聲旁了~</p>
<p>這樣，我們在寫詩詞的時候，就知道如何辨別平仄了，當然，宋詞的平仄可以填，唐詩的平仄運用是比較複雜的，涉及到一些其它概念，這裏就不細說了．</p>
<h4 style="text-align: center !important;">下篇</h4>

<h5 id="四-關於詩韻"><a href="#四-關於詩韻" class="headerlink" title="四　關於詩韻"></a>四　關於詩韻</h5><p>下篇主要講的是入聲韻的鑒別，當然我們也要兼論其他韻的鑒別，畢竟這是一篇講詩詞格律的文章．</p>
<p>我們從詩韻，即平水韻講起，這次可能不再兼顧方音，因爲工作量實在太大，本人時間精力有限．誠然，當我寫完本文的時候，似乎覺得什麼都沒說，大家就權當看看而過吧~</p>
<p>首先，我們先搞清楚，何爲押韻．我們拿普通話的例子來說，用歌曲類比，第一句歌詞結尾是「<strong>航</strong>」，第二句結尾是「<strong>揚</strong>」，第三句結尾是「<strong>光</strong>」，我們大概會覺得聽起來還蠻悅耳的，詩詞亦如此，這樣所謂的押韻就出來了，押韻，用通俗的話說，就是兩個個字的字音，不管他是聲母和介音，多數情況管聲調一致(詩歌中如此，現代歌曲多不論)，且韻母一致，則押上了，比如上面的hang，yang，guang等．誠然，我們不得不承認，詩詞押的是古代通行的語音系統、韻書用韻，所以他可以是古代的時音也可以是相對於古代的古音，比如平水韻在清代的通行口音裏很多字早已不押韻，但是眾所周知<strong>紅樓夢</strong>中寫到的那些主人公作詩，皆還是以此書爲圭臬．顯而易見，很遺憾，古詩詞的用韻在現代多數情況讀起來是不押韻的，我們做唐詩宋詞，多半是復古的需要．當然，你也可以用現代的新韻作詩作詞，看大家的喜好了．</p>
<h5 id="五-關於平水韻的韻類"><a href="#五-關於平水韻的韻類" class="headerlink" title="五　關於平水韻的韻類"></a>五　關於平水韻的韻類</h5><p>接下來我們從舒聲(<strong>非入聲</strong>)韻講起，如何通過普通話推得古韻部．這裏我們已經默認你已經看完了第一篇的內容，所以，也默認你已經能夠分別入聲和非入聲字．否則我們這裏的下文就無從談起．</p>
<p>我們就按平水韻的韻目順序談起．由於普通話音系的限制，我們這裏是按照寬韻講，即鄰韻默認爲一類．不過還請大家仔細看網上常見的<strong>平水韻韻表</strong>．一般來說，平水韻把舒聲分成十五韻類的鄰韻．這裏的少數和例外情況只能死記，或者查閱韻表．</p>
<p>當然，我們只是搭框架式幫助記憶字的範圍，若要具體到哪個韻，很難在普通話的語音條件下一一鑒別，有能力的可以通過方音和普通話結合的方式進行總結．</p>
<p>且注意，<strong>近體詩一般不能用平水韻鄰韻通押！(首句可以用鄰韻，稱爲襯韻．)古體詩一般可行．</strong></p>
<p>所謂古體詩近體詩，是古詩的兩大分類，其中近體詩還分律詩和律絕，類似律絕但押韻平仄沒有的絕句稱之爲古絕，是古體詩的一種．</p>
<p>下文中的類實際上是鄰韻的分類．</p>
<p>第一類：平聲東冬；上聲董腫；去聲送宋．</p>
<p>這個體例是表示這個分號相隔的六個韻目是近似的．當然聲調問題是由平仄管轄的，我們這裏不說開去了．(下同)</p>
<p>這個韻在現代主要是現代漢語普通話的ong&#x2F;iong韻字；</p>
<p>第二類：平聲江陽；上聲講養；去聲絳漾．</p>
<p>主要是普通話的ang&#x2F;iang韻．</p>
<p>第三類；平聲支微齊，上聲紙尾齊芰，去聲寘未霽．</p>
<p>只要是漢語拼音的i類和少部分ei&#x2F;uei類韻．</p>
<p>第四類；平聲魚虞，上聲語麌；去聲御遇．</p>
<p>主要是普通話的u和ü韻（少部分例外，如母字）</p>
<p>第五類：平聲佳灰，上聲蟹賄，去聲泰卦隊．</p>
<p>對應於普通話的ai和部分ei&#x2F;uei韻字．</p>
<p>第六類，平聲真文元(半)，上聲軫吻阮(半)，去聲震問願(半)．</p>
<p>普通話的en&#x2F;un韻，部分in韻．</p>
<p>第七類，平聲寒刪先元(半)，上聲旱潸銑阮(半)，去聲翰諫霰願(半)．</p>
<p>主要是an&#x2F;ian&#x2F;uan&#x2F;üan韻．</p>
<p>第八類，平聲蕭肴豪，上聲篠巧皓，去聲嘯效號．</p>
<p>普通話的ao和iao，最好辨認．</p>
<p>第九類，平聲歌，上聲哿，去聲個．</p>
<p>普通話的e和o&#x2F;uo．</p>
<p>第十類，平聲麻，上聲馬，去聲禡．</p>
<p>普通話中的a&#x2F;ia&#x2F;ua&#x2F;e．</p>
<p>第十一類，平聲庚青，上聲梗迥，去聲敬徑．</p>
<p>普通話中的ing&#x2F;eng，極少的en(<strong>亙</strong>等)和少量iong韻</p>
<p>第十二類，平聲蒸．</p>
<p>普通話中的ing&#x2F;eng，極少的en(<strong>貞</strong>和以貞爲聲旁的部分字等)．</p>
<p>此處，注意，蒸韻的上去聲併入了上面的第十一類．</p>
<p>第十三類，平聲尤，上聲有，去聲宥．</p>
<p>普通話的ou&#x2F;iou韻．</p>
<p>第十四類，平聲侵，上聲寢，去聲沁．</p>
<p>普通話的in韻．</p>
<p>第十五類，平聲覃鹽咸，上聲感儉豏，去聲勘艷陷．</p>
<p>普通話的an&#x2F;ian&#x2F;uan&#x2F;üan韻．</p>
<p>入聲韻平水韻分成八類：</p>
<p>第一類，屋沃．</p>
<p>第二類，覺藥．</p>
<p>第三類，質物及月(半)．</p>
<p>第四類，曷黠屑及月(半)．</p>
<p>第五類，陌錫．</p>
<p>第六類，職</p>
<p>第七類，緝．</p>
<p>第八類，合葉洽．</p>
<p>對於現代漢語普通話入聲今讀在這八類中的歸屬，是比較亂的．</p>
<p>1.比較簡單的是今讀a、ia、ua、ir(即翹舌音配的i)、i、u、ü的情況：</p>
<p>整個a類(含a&#x2F;ia&#x2F;ua)的入聲來源爲上文入聲類的第四類和第八類)．ir、i主要來自上文的三五六七類類，u和ü主要來自上文是一三五六類．；</p>
<p>2、入聲韻今讀iao、ao的情況：</p>
<p>這些都是第二類；</p>
<p>3.ei，ai，uai的情況：</p>
<p>第六類有讀ei，也有讀ai，第五類多數是ai，第三類有讀uai；</p>
<p>4.ou，iou的情況：</p>
<p>全部是第一類．</p>
<p>5.e和uo比較複雜，就不敘述了．</p>
<h5 id="六-關於詞韻"><a href="#六-關於詞韻" class="headerlink" title="六　關於詞韻"></a>六　關於詞韻</h5><p>詞林正韻的通押分部需要在詩韻韻目上進行歸並，更寬一點．不過有小的出入，所以就有了很多騎牆韻目(標注「半」的韻母即被拆成了兩部分)．</p>
<p><strong>詞韻可以通押！每一類也可以稱爲部．</strong></p>
<p>舒聲：</p>
<p>第一類：平聲東冬；上聲董腫；去聲送宋．</p>
<p>第二類：平聲江陽；上聲講養；去聲絳漾．</p>
<p>第三類；平聲支微齊灰(半)，上聲紙尾齊芰賄(半)，去聲寘未霽泰(半)隊(半)．</p>
<p>第四類；平聲魚虞，上聲語麌；去聲御遇．</p>
<p>第五類：平聲佳(半)灰(半)，上聲蟹賄(半)，去聲泰(半)卦(半)隊(半)．</p>
<p>第六類，平聲真文元(半)，上聲軫吻阮(半)，去聲震問願(半)．</p>
<p>第七類，平聲寒刪先元(半)，上聲旱潸銑阮(半)，去聲翰諫霰願(半)．</p>
<p>第八類，平聲蕭肴豪，上聲篠巧皓，去聲嘯效號．</p>
<p>第九類，平聲歌，上聲哿，去聲個．</p>
<p>第十類，平聲佳(半)麻，上聲馬卦(半)，去聲禡．</p>
<p>第十一類，平聲庚青蒸，上聲梗迥，去聲敬徑．</p>
<p>第十二類，平聲尤，上聲有，去聲宥．</p>
<p>第十三類，平聲侵，上聲寢，去聲沁．</p>
<p>第十四類，平聲覃鹽咸，上聲感儉豏，去聲勘艷陷．</p>
<p>入聲：</p>
<p>第一類，屋沃．</p>
<p>第二類，覺藥．</p>
<p>第三類，質陌錫職緝．</p>
<p>第四類，物月曷黠屑葉．</p>
<p>第五類，合洽．</p>
<h5 id="七-最後說明"><a href="#七-最後說明" class="headerlink" title="七　最後說明"></a>七　最後說明</h5><p>本文的第五部分，就是幾點說明瞭．</p>
<p>平水韻是後人對唐人用韻的總結，是切韻&#x2F;廣韻韻書的一個同用獨用的總結，他可以認爲是對切韻&#x2F;廣韻進行了鄰韻合併通押的操作，舉個例子，切韻通攝(注意：攝的概念是後來產生的，這裏只是爲了敘述方便，其實有以今賅古之嫌)，東冬鍾韻是三個韻母，實際上作詩文，冬鍾合爲一類，東一類．</p>
<p>而詞林正韻是後人對宋人用韻的總結，其本身看，更像是對平水韻的鄰韻通押操作，因爲詞韻支持<strong>鄰韻通押</strong>，而詩韻除了首句等情況，基本很少出現鄰韻通押，否則就是<strong>出韻</strong>，這在科舉考試中是<strong>大忌</strong>，古體詩一般可以<strong>鄰韻通押</strong>，李杜的詩中就有體現．五代前後的詞人有押<strong>平水韻</strong>的詞傳世．</p>
<p>詞韻是可押平韻，也可以押仄韻，但不互押．仄韻含兩類，<strong>上去一類</strong>，<strong>入一類</strong>，<strong>上去和入不互押</strong>，<strong>上去之間可互押</strong>，但是詞韻的押韻也不是隨隨便便的，一般以該詞牌的<strong>範詞</strong>爲準，其它該詞牌的例詞應輔助考慮．</p>
<p>一如上文所述，近(今)體詩(<strong>律詩</strong>、<strong>律絕</strong>)一般押<strong>平聲韻</strong>，<strong>平仄不互押</strong>．<strong>絕句</strong>中的<strong>古絕</strong>屬於<strong>古體詩</strong>，故按<strong>古體</strong>來．</p>
<p>究其根本，詩詞一路越押越寬，再到後來出現的元曲韻十三轍等等，實際上是語音簡化合併的最佳體現．平水韻的幾次變易修正，也說明語音的流變．</p>
<p>元韻會被拆，以及詞韻還有其它的更多的騎牆韻目亦說明瞭問題，他們之所以這樣是因爲韻目字是先人定的，沒有改動，而實際語音早已改變，這是強行在原切韻系的框架下進行歸並的結果．</p>
<p>另外，這裏就不吐槽詩韻和詞韻的韻部分合之彆扭了，畢竟與主題不契合．</p>
<p>還有一個概念就是<strong>險韻</strong>，例如我們可以看到的<strong>侵韻</strong>，歷史上一直是<strong>獨用</strong>的，但是他的字非常少，所以是險韻，其它的韻目在不同條件下也有險韻的問題，不一而足．</p>
<p>六</p>
<p>最後提一提，幾個非官式的變體押韻格律(古代官方不認)．</p>
<p>黃朝英「湘素雜記」記載，「<em>鄭谷與僧齊己黃損等共定今體詩格雲：凡詩用韻有數格：一曰葫蘆，一曰轆轤，一曰進退．葫蘆韻者，先二後四；轆轤韻者，雙出雙入；進退韻者，一進一退，失此則謬矣．</em>」</p>
<p>此處的<strong>葫蘆韻</strong>大致就是偶句一韻到底(存疑)，無差別．</p>
<p><strong>轆轤韻</strong>，實際上是指律詩第二、第四句用甲韻，第六、第八句用與甲韻可通的乙韻．如宋代黃庭堅的「謝送宣城筆」：</p>
<p>宣城變樣蹲雞距，諸葛名將捋鼠須．</p>
<p>一束喜從公處得，千金求買市中無．</p>
<p>漫投墨客摹科鬥，勝與朱門飽蠹魚．</p>
<p>愧我初無草玄手，不將閒寫吏文書．</p>
<p>此詩，二四句用<strong>虞韻</strong>，六八句用的<strong>魚韻</strong>，互爲鄰韻．</p>
<p><strong>進退韻</strong>，即指律詩第二、第六句用甲韻，第四、第八句用與甲韻可通的乙韻．例詩此處就不給了．</p>

                    
                </div>

                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                入聲韻的鑒別與詩詞格律
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                posts/bc8aed9/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">巴別塔之貓</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    發布於
                </div>
                <div class="content">2018-09-09 17:50</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    © 版權信息
                </div>
                <div class="content tooltip" data-tooltip-content="">
                    <a href="https://buch.alephbabel.com/about/" target="_blank">
                        
                            請参攷本站「關於」頁面的版權聲明．🔗
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="復製許可信息" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E5%8E%9F%E5%89%B5/">原創</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E9%9F%B3%E9%9F%BB%E6%96%B9%E8%A8%80%E6%96%87%E5%AD%97/">音韻方言文字</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E7%90%86%E8%AB%96/">理論</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E5%8F%A4%E8%A9%A9%E8%A9%9E/">古詩詞</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/posts/e62e3063/"
                                   title="漢字與字體雜談錄"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">漢字與字體雜談錄</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/posts/8ece45d0/"
                                   title="註反切的小男孩"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">註反切的小男孩</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">上篇</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E3%80%87-%E9%97%9C%E6%96%BC%E5%B9%B3%E4%BB%84"><span class="nav-text">〇　關於平仄</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%80-%E6%99%AE%E9%80%9A%E8%A9%B1%E8%A6%96%E8%A7%92%E7%9A%84%E5%85%A5%E8%81%B2%E6%8E%A8%E7%90%86"><span class="nav-text">一　普通話視角的入聲推理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%8C-%E9%87%8D%E6%85%B6%E8%A9%B1%E8%A6%96%E8%A7%92%E7%9A%84%E5%85%A5%E8%81%B2%E6%8E%A8%E7%90%86"><span class="nav-text">二　重慶話視角的入聲推理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%89-%E6%B4%9B%E9%99%BD%E8%A9%B1%E8%A6%96%E8%A7%92%E7%9A%84%E5%85%A5%E8%81%B2%E6%8E%A8%E7%90%86"><span class="nav-text">三　洛陽話視角的入聲推理</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">下篇</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9B%9B-%E9%97%9C%E6%96%BC%E8%A9%A9%E9%9F%BB"><span class="nav-text">四　關於詩韻</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%94-%E9%97%9C%E6%96%BC%E5%B9%B3%E6%B0%B4%E9%9F%BB%E7%9A%84%E9%9F%BB%E9%A1%9E"><span class="nav-text">五　關於平水韻的韻類</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%AD-%E9%97%9C%E6%96%BC%E8%A9%9E%E9%9F%BB"><span class="nav-text">六　關於詞韻</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%83-%E6%9C%80%E5%BE%8C%E8%AA%AA%E6%98%8E"><span class="nav-text">七　最後說明</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2017</span>&nbsp;-&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">巴別塔之貓</a>
        
    </div>

    
        
        <div class="deploy-info info-item">
            
            本站由 <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/brands/github.png"></span> 提供部署服務
            
        </div>
    

    
        <div class="count-info info-item">
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">讀者</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">閱覽</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        $icon-size = 1.2rem
$search-header-height = 3rem

.search-pop-overlay {
  position fixed
  top 0
  left 0
  z-index $z-index-8
  display flex
  width 100%
  height 100%
  background rgba(0, 0, 0, 0)
  visibility hidden
  transition-t("visibility, background", "0, 0", "0.3, 0.3", "ease, ease")

  &.active {
    background rgba(0, 0, 0, 0.35)
    visibility visible

    .search-popup {
      transform scale(1)
    }
  }


  .search-popup {
    z-index $z-index-6
    width 70%
    height 80%
    margin auto
    background var(--background-color-1)
    border-radius 0.4rem
    transform scale(0)
    transition-t("transform", "0", "0.3", "ease")

    +keep-tablet() {
      width 80%
    }

    +keep-mobile() {
      width 90%
    }

    .search-header {
      display flex
      align-items center
      height $search-header-height
      padding 0 1rem
      background var(--text-color-6)
      border-top-left-radius 0.2rem
      border-top-right-radius 0.2rem

      .search-input-field-pre {
        margin-right 0.2rem
        color var(--text-color-3)
        font-size 1.3rem
        cursor pointer
      }

      .search-input-container {
        flex-grow 1
        padding 0.2rem

        .search-input {
          width 100%
          color var(--text-color-3)
          font-size 1.2rem
          background transparent
          border 0
          outline 0

          &::-webkit-search-cancel-button {
            display none
          }

          &::-webkit-input-placeholder {
            color var(--text-color-4)
            font-size 1rem
          }
        }
      }


      .close-popup-btn {
        color var(--text-color-3)
        font-size $icon-size
        cursor pointer

        &:hover {
          color var(--text-color-1)
        }
      }
    }


    #search-result {
      position relative
      display flex
      box-sizing border-box
      height 'calc(100% - %s)' % $search-header-height
      padding 0.3rem 1.5rem
      overflow auto

      .search-result-list {
        width 100%
        height 100%
        font-size 1rem

        li {
          box-sizing border-box
          margin 0.8rem 0
          padding 0.8rem 0
          border-bottom 0.1rem dashed var(--border-color)

          &:last-child {
            border-bottom none
          }


          .search-result-title {
            position relative
            display flex
            align-items center
            margin-bottom 0.8rem
            padding-left 1rem
            font-weight bold

            &::after {
              position absolute
              top 50%
              left 0
              width 0.4rem
              height 0.4rem
              background var(--text-color-3)
              border-radius 50%
              transform translateY(-50%)
              content ''
            }
          }


          .search-result {
            margin 0
            padding-left 1rem
            line-height 2rem
            word-wrap break-word
          }

          a {
            &:hover {
              color var(--text-color-3)
            }
          }

          .search-keyword {
            color var(--primary-color)
            font-weight bold
            border-bottom 0.1rem dashed var(--primary-color)
          }
        }
      }


      #no-result {
        margin auto
        color var(--text-color-4)
      }
    }
  }
}


    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">上篇</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E3%80%87-%E9%97%9C%E6%96%BC%E5%B9%B3%E4%BB%84"><span class="nav-text">〇　關於平仄</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%80-%E6%99%AE%E9%80%9A%E8%A9%B1%E8%A6%96%E8%A7%92%E7%9A%84%E5%85%A5%E8%81%B2%E6%8E%A8%E7%90%86"><span class="nav-text">一　普通話視角的入聲推理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%8C-%E9%87%8D%E6%85%B6%E8%A9%B1%E8%A6%96%E8%A7%92%E7%9A%84%E5%85%A5%E8%81%B2%E6%8E%A8%E7%90%86"><span class="nav-text">二　重慶話視角的入聲推理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%89-%E6%B4%9B%E9%99%BD%E8%A9%B1%E8%A6%96%E8%A7%92%E7%9A%84%E5%85%A5%E8%81%B2%E6%8E%A8%E7%90%86"><span class="nav-text">三　洛陽話視角的入聲推理</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">下篇</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9B%9B-%E9%97%9C%E6%96%BC%E8%A9%A9%E9%9F%BB"><span class="nav-text">四　關於詩韻</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%94-%E9%97%9C%E6%96%BC%E5%B9%B3%E6%B0%B4%E9%9F%BB%E7%9A%84%E9%9F%BB%E9%A1%9E"><span class="nav-text">五　關於平水韻的韻類</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%AD-%E9%97%9C%E6%96%BC%E8%A9%9E%E9%9F%BB"><span class="nav-text">六　關於詞韻</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%83-%E6%9C%80%E5%BE%8C%E8%AA%AA%E6%98%8E"><span class="nav-text">七　最後說明</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->
<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/toggle-theme.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/code-block.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/local-search.js"></script>


<!-- lazyload -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/lazyload.js"></script>


<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/post/post-helper.js"></script>

        <!-- toc -->
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/post/toc.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    
        
            
<script class="custom-inject-js" src="/js/jquery.js" data-pjax></script>

        
    
        
            
<script class="custom-inject-js" src="/js/custom.js" data-pjax></script>

        
    

</body>
</html>
