<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="啓明書簡, AlephBabel, 巴別塔之貓, 個人博客">
    <meta name="description" content="巴別塔之貓的個人博客, 創作文章歸檔">
    <meta name="author" content="巴別塔之貓">
    
    <title>
        
            德語發音規則 |
        
        元巴別書 AlephBabel
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.png">
    
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.7/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.7/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.7/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.7/source/font/css/brands.min.css">
    
        
            
                
<link rel="stylesheet" href="/css/font.css">

            
        
            
                
<link rel="stylesheet" href="/css/custom.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"buch.alephbabel.com","root":"/","language":"zh-TW","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#004C99","title":"元巴別書 AlephBabel","author":"巴別塔之貓","avatar":"/images/avatar.jpg","logo":"/images/logo.png","favicon":"/images/logo.png"},"menu":{"Archives":"/archives","Categories":"/categories","Tags":"/tags","About":"/about"},"first_screen":{"enable":true,"background_img":"/images/bg.png","background_img_dark":"/images/bg.png","description":"欲廣文路  自可淸濁皆通||若賞知音  卽須輕重有異","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"facebook":null,"email":null}},"scroll":{"progress_bar":true,"percent":false,"hide_header":false},"home":{"category":true,"tag":true,"announcement":null},"post":{"author_badge":{"enable":false,"level_badge":false,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null},"img_align":"center"},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"jsdelivr"},"pjax":{"enable":true},"footer":{"since":2017,"word_count":false,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":true,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":true,"css":["/css/font.css","/css/custom.css"],"js":["/js/jquery.js","/js/custom-1.js"]},"root":"","version":"4.0.7"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分鐘前","hour":"%s 小時前","day":"%s 天前","week":"%s 周前","month":"%s 個月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"復製代碼","copied":"已復製","fold":"折疊代碼塊","folded":"已折疊"}
    KEEP.language_copy_copyright = {"copy":"復製版權信息","copied":"已復製","title":"原文標題","author":"原文作者","link":"原文連結"}
  </script>
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.png">
                </a>
            
            <a class="site-name border-box" href="/">
               元巴別書 AlephBabel
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    <li class="menu-item">
                        <a class=""
                           href="/"
                        >首䈎</a>
                    </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >歸檔</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >分類</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >標籤</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >關於</a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            <li class="drawer-menu-item flex-center">
                <a class=""
                   href="/"
                >首䈎</a>
            </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >歸檔</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories"
                    >分類</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags"
                    >標籤</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about"
                    >關於</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        德語發音規則
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">巴別塔之貓</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime">2023-04-13 13:05</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fas fa-history"></i>&nbsp;
                <span class="datetime" data-updated="Wed Mar 06 2024 13:39:36 GMT+0800">2024-03-06 13:39</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E8%AA%9E%E8%A8%80%E5%AD%B8%E7%BF%92/">語言學習</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <i class="icon fas fa-tags"></i>&nbsp;
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E8%AA%9E%E8%A8%80%E5%AD%B8%E7%BF%92/">語言學習</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E5%8E%9F%E5%89%B5/">原創</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>1.1k 字數</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>4 分鐘</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <h4 style="text-align: center !important;">元音部份</h4>

<h5 id="一、普遍規則"><a href="#一、普遍規則" class="headerlink" title="一、普遍規則"></a>一、普遍規則</h5><ol>
<li><p>開音節的單元音字母或者單元音字母後以單個輔音字母結尾，該元音字母均發長音；</p>
</li>
<li><p>兩個相同的元音字母疊加，該字母組合發長音；</p>
</li>
<li><p>單元音字母後接兩個或兩個以上輔音字母結尾，該元音字母發短音；</p>
</li>
<li><p>作詞尾的r&#x2F;er&#x2F;rr一般發成[ɐ]（下表未列）．在相對更標準的口音中，短元音後的r發成小舌颤音[ʀ]或小舌擦音[ʁ]，長元音後的r發成[ɐ]，r在音節首（不一定是詞首），發小舌音；</p>
</li>
<li><p>非重读音節的e一般發[ə]（下表未列）．長e&#x2F;ä在很多口音中已合併（表依此）．</p>
</li>
</ol>
<h5 id="二、字母及組合發音規則"><a href="#二、字母及組合發音規則" class="headerlink" title="二、字母及組合發音規則"></a>二、字母及組合發音規則</h5><table>
<thead>
<tr>
<th align="center">音標</th>
<th align="center">字母組合</th>
<th align="center">詞例</th>
</tr>
</thead>
<tbody><tr>
<td align="center">[aː]</td>
<td align="center">a&#x2F;ah&#x2F;aa</td>
<td align="center">Tag日，白天<br />fahren行駛<br />Waage水平儀<br />Abend晚上</td>
</tr>
<tr>
<td align="center">[a]</td>
<td align="center">a</td>
<td align="center">Mann男人，丈夫<br />Hand手<br />danke謝謝<br />alles全部</td>
</tr>
<tr>
<td align="center">[εː]</td>
<td align="center">ä&#x2F;äh&#x2F;e&#x2F;ee&#x2F;eh</td>
<td align="center">spät遲的<br />Nähe附近，周圍<br />neben在…旁邊，除…之外<br />Kaffee咖啡，Tee茶<br />Fehler錯誤，故障<br />Weg道路</td>
</tr>
<tr>
<td align="center">[ε]</td>
<td align="center">ä&#x2F;e</td>
<td align="center">kämpfen戰鬥，鬥爭<br />Dämpfer減震器<br />Geld錢</td>
</tr>
<tr>
<td align="center">[iː]</td>
<td align="center">i&#x2F;ih&#x2F;ie&#x2F;ieh</td>
<td align="center">Maschine機器<br />ihr你們<br />Bier啤酒<br />Stil風格</td>
</tr>
<tr>
<td align="center">[ɪ]</td>
<td align="center">i</td>
<td align="center">zwischen在…中間<br />dick厚的，粗的<br />Bild圖畫</td>
</tr>
<tr>
<td align="center">[oː]</td>
<td align="center">o&#x2F;oo&#x2F;oh</td>
<td align="center">oben上面<br />Bohrung孔<br />Rohteil毛坯<br />Photo照片</td>
</tr>
<tr>
<td align="center">[ɔ]</td>
<td align="center">o</td>
<td align="center">Stoff材料<br />lockern使…鬆動<br />oft經常</td>
</tr>
<tr>
<td align="center">[øː]</td>
<td align="center">ö&#x2F;öh&#x2F;eu</td>
<td align="center">Öl機油，潤滑油<br />Öse吊耳<br />Höhe高度<br />schön漂亮的<br />Friseur理髮師</td>
</tr>
<tr>
<td align="center">[œ]</td>
<td align="center">ö</td>
<td align="center">öffnen打開<br />können能，可以</td>
</tr>
<tr>
<td align="center">[uː]</td>
<td align="center">u&#x2F;uh</td>
<td align="center">gut好的<br />du你<br />Uhr表，鐘<br />Zug火車</td>
</tr>
<tr>
<td align="center">[ʊ]</td>
<td align="center">u</td>
<td align="center">unten下面<br />Gussteil鑄件<br />dumm笨的</td>
</tr>
<tr>
<td align="center">[yː]</td>
<td align="center">ü&#x2F;üh&#x2F;y</td>
<td align="center">Düse噴嘴<br />Kühler冷卻器，散熱器<br />Übung練習<br />Typ類型，型號<br />Analyse分析<br />Zylinderkopf缸蓋<br />Zylinderblock缸體</td>
</tr>
<tr>
<td align="center">[ʏ]</td>
<td align="center">ü&#x2F;y</td>
<td align="center">dünn薄的，粗的<br />Lüfter風扇，通風裝置<br />fünf五<br />System系統</td>
</tr>
<tr>
<td align="center">[au]</td>
<td align="center">au</td>
<td align="center">kaufen買<br />Auge眼睛<br />Auto汽車</td>
</tr>
<tr>
<td align="center">[ae]</td>
<td align="center">ai&#x2F;ei&#x2F;ey&#x2F;ay&#x2F;eih</td>
<td align="center">Mai五月<br />Eis冰<br />nein不<br />Reihe順序，行，列</td>
</tr>
<tr>
<td align="center">[ɔy]</td>
<td align="center">eu&#x2F;äu</td>
<td align="center">heute今天<br />neun九<br />häufig經常的</td>
</tr>
</tbody></table>
<h4 style="text-align: center !important;">輔音部份</h4>

<h5 id="一、普遍規則-1"><a href="#一、普遍規則-1" class="headerlink" title="一、普遍規則"></a>一、普遍規則</h5><ol>
<li><p>德語的濁音[b][d][g]在詞末會清化爲[p][t][k]；</p>
</li>
<li><p>在詞首的h發[h]，如haben，hier，Hafen；</p>
</li>
<li><p>s在詞或音節末尾會清化爲[s]，如was．後接p或者t的詞首s一般發成[ʃ]，如Spiel，詞中後接p或者t的s依舊讀[s]，如Fenster；</p>
</li>
<li><p>位於後或低元音後的ch，一般發[x]，如achen，auch，其它情況下，一般發成[ç]，如Fläche，echt，Bäuche，Milche，München，Kirche．在位於音節末的ig中，g也發成[ç]，如tätig．在外來語中（主要是英語和西班牙語），ch會被發成[k][ʃ]或[tʃ]，如Charakter，Chaos，Chef，Chile；</p>
</li>
<li><p>在元音字母前面的y一般發[j]（一般是外來語），如Yard；</p>
</li>
<li><p>後跟元音的字母組合ti的t一般會被發成[ts]（一般是外來語），如Nation;</p>
</li>
<li><p>字母c單獨出現基本是外來語借詞，遵循和羅曼語接近的發音規則，在後或低元音前發[k]的音，如Computer，在其它元音前發[ts][s]或[tʃ]的音，如Cent，Center，Cello；</p>
</li>
<li><p>在外來語中（主要是英語和法語），j會被發成[dʒ]或者[ʒ]，如Journalist，Job；</p>
</li>
<li><p>在外來語中（主要是法語），ge組合會被發成[ʒ]，如Ingenieur，Montage；</p>
</li>
<li><p>在許多外來詞中，字母v發[v]的音，如Ventil，Vakuum．</p>
</li>
</ol>
<p>（以上不列入下表）</p>
<h5 id="二、字母及組合發音規則-1"><a href="#二、字母及組合發音規則-1" class="headerlink" title="二、字母及組合發音規則"></a>二、字母及組合發音規則</h5><table>
<thead>
<tr>
<th align="center">音標</th>
<th align="center">字母組合</th>
<th align="center">詞例</th>
</tr>
</thead>
<tbody><tr>
<td align="center">[b]</td>
<td align="center">b&#x2F;bb</td>
<td align="center">bleiben停留，保持<br />bitte請，不用謝<br />Brot麵包</td>
</tr>
<tr>
<td align="center">[d]</td>
<td align="center">d&#x2F;dd</td>
<td align="center">Dame女士<br />Diesel柴油，柴油機<br />Dank感謝</td>
</tr>
<tr>
<td align="center">[f]</td>
<td align="center">f&#x2F;ff&#x2F;ph&#x2F;v</td>
<td align="center">Farbe顏色<br /><br />Affe猴子<br />Photo照片<br />Vater父親<br />vier 四</td>
</tr>
<tr>
<td align="center">[g]</td>
<td align="center">g&#x2F;gg</td>
<td align="center">geben給<br />Anlage設備，裝置<br />Geld錢</td>
</tr>
<tr>
<td align="center">[j]</td>
<td align="center">j</td>
<td align="center">ja是<br />Jahr年</td>
</tr>
<tr>
<td align="center">[k]</td>
<td align="center">k&#x2F;ck</td>
<td align="center">kommen來<br />Kunde顧客<br />Nockenwelle凸輪軸<br />Kind小孩</td>
</tr>
<tr>
<td align="center">[ks]</td>
<td align="center">x&#x2F;chs&#x2F;ks</td>
<td align="center">Text課文，文本<br />Buchse襯套<br />links左邊</td>
</tr>
<tr>
<td align="center">[kv]</td>
<td align="center">qu</td>
<td align="center">Qualität質量<br />Quantität數量</td>
</tr>
<tr>
<td align="center">[l]</td>
<td align="center">l&#x2F;ll</td>
<td align="center">Luft空氣<br />Lager軸承<br />Null零<br />Filter過濾器<br />Leder皮革</td>
</tr>
<tr>
<td align="center">[m]</td>
<td align="center">m&#x2F;mm</td>
<td align="center">Motor發動機<br />Gummi橡膠</td>
</tr>
<tr>
<td align="center">[n]</td>
<td align="center">n&#x2F;nn</td>
<td align="center">Niet鉚釘<br />Norm標準<br />Tonne噸</td>
</tr>
<tr>
<td align="center">[p]</td>
<td align="center">p&#x2F;pp</td>
<td align="center">Plan計劃<br />Palette托盤<br />Position工位<br />Post郵局</td>
</tr>
<tr>
<td align="center">[r]</td>
<td align="center">r&#x2F;rh&#x2F;rr</td>
<td align="center">Rad車輪<br />reiben摩擦，鉸孔<br />Herren(Herr的複數)先生<br />Raum房間</td>
</tr>
<tr>
<td align="center">[s]</td>
<td align="center">ss&#x2F;ß</td>
<td align="center">messen測量<br />heißen叫做</td>
</tr>
<tr>
<td align="center">[t]</td>
<td align="center">t&#x2F;tt&#x2F;dt&#x2F;th</td>
<td align="center">Toleranz公差<br />Turbolader渦輪增壓器<br />Tee茶</td>
</tr>
<tr>
<td align="center">[v]</td>
<td align="center">w</td>
<td align="center">was什麼<br />wer誰<br />wann什麼時候<br />wo哪裡<br />Woche星期</td>
</tr>
<tr>
<td align="center">[z]</td>
<td align="center">s</td>
<td align="center">sie她<br />Salz鹽</td>
</tr>
<tr>
<td align="center">[ŋ]</td>
<td align="center">ng</td>
<td align="center">Schwungrad飛輪<br />Leisung功率<br />Bearbeitung加工<br />Anfang開始</td>
</tr>
<tr>
<td align="center">[ŋk]</td>
<td align="center">nk</td>
<td align="center">Bank銀行，工作台，機床</td>
</tr>
<tr>
<td align="center">[pf]</td>
<td align="center">pf</td>
<td align="center">Kopf頭<br />Pflegen照料，護理，保養</td>
</tr>
<tr>
<td align="center">[∫]</td>
<td align="center">sch</td>
<td align="center">Maschine 機器</td>
</tr>
<tr>
<td align="center">[ts]</td>
<td align="center">z&#x2F;ts&#x2F;tz&#x2F;ds</td>
<td align="center">Zeit時間<br />Zug火車<br />nichts什麼也沒有<br />sitzen坐<br />abends晚上</td>
</tr>
<tr>
<td align="center">[t∫]</td>
<td align="center">tsch</td>
<td align="center">Deutsch德語<br />tschüs再見</td>
</tr>
</tbody></table>

                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E8%AA%9E%E8%A8%80%E5%AD%B8%E7%BF%92/">語言學習</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E5%8E%9F%E5%89%B5/">原創</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/posts/4a17b156/"
                                   title="萊比錫標註規則"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">萊比錫標註規則</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/posts/34534509/"
                                   title="〈SEP：Philosophy of Linguistics〉譯稿"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">〈SEP：Philosophy of Linguistics〉譯稿</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">元音部份</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%99%AE%E9%81%8D%E8%A6%8F%E5%89%87"><span class="nav-text">一、普遍規則</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%AD%97%E6%AF%8D%E5%8F%8A%E7%B5%84%E5%90%88%E7%99%BC%E9%9F%B3%E8%A6%8F%E5%89%87"><span class="nav-text">二、字母及組合發音規則</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">輔音部份</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%99%AE%E9%81%8D%E8%A6%8F%E5%89%87-1"><span class="nav-text">一、普遍規則</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%AD%97%E6%AF%8D%E5%8F%8A%E7%B5%84%E5%90%88%E7%99%BC%E9%9F%B3%E8%A6%8F%E5%89%87-1"><span class="nav-text">二、字母及組合發音規則</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2017</span>&nbsp;-&nbsp;2025
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">巴別塔之貓</a>
                
            </div>

            <div class="theme-info info-item default">
                <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;框架&nbsp;&&nbsp;主題&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
                
                <div class="deploy-info info-item default">
                    
                        本站由 <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/deploy-provider/github.png"></span> 提供部署服務
                    
                </div>
            
        

        <div class="count-item info-item default">
            

            
                <span class="count-box border-box uv">
                    <span class="item-type border-box">讀者</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-box border-box pv">
                    <span class="item-type border-box">閱覽</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜尋..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">元音部份</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%99%AE%E9%81%8D%E8%A6%8F%E5%89%87"><span class="nav-text">一、普遍規則</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%AD%97%E6%AF%8D%E5%8F%8A%E7%B5%84%E5%90%88%E7%99%BC%E9%9F%B3%E8%A6%8F%E5%89%87"><span class="nav-text">二、字母及組合發音規則</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">輔音部份</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%99%AE%E9%81%8D%E8%A6%8F%E5%89%87-1"><span class="nav-text">一、普遍規則</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%AD%97%E6%AF%8D%E5%8F%8A%E7%B5%84%E5%90%88%E7%99%BC%E9%9F%B3%E8%A6%8F%E5%89%87-1"><span class="nav-text">二、字母及組合發音規則</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->
<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.7/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.7/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.7/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.7/source/js/toggle-theme.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.7/source/js/code-block.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.7/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.7/source/js/libs/anime.min.js"></script>

<!-- local-search -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.7/source/js/local-search.js"></script>


<!-- lazyload -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.7/source/js/lazyload.js"></script>


<div class="pjax">
    
        <!-- post-helper -->
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.7/source/js/post/post-helper.js"></script>

        <!-- toc -->
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.7/source/js/post/toc.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- category-page -->
    

    <!-- links-page -->
    

    <!-- photos-page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.7/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    
        
            
<script class="custom-inject-js" src="/js/jquery.js" data-pjax></script>

        
    
        
            
<script class="custom-inject-js" src="/js/custom-1.js" data-pjax></script>

        
    

</body>
</html>
