<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="啓明書簡, Aufleuchtungsbuch, 巴別塔之貓, 個人博客">
    <meta name="description" content="巴別塔之貓的個人博客, 創作文章歸檔">
    <meta name="author" content="巴別塔之貓">
    
    <title>
        
            SEP：語言學哲學 |
        
        啓明書簡 Aufleuchtungsbuch
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.png">
    
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.7/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.7/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.7/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.7/source/font/css/brands.min.css">
    
        
            
                
<link rel="stylesheet" href="/css/font.css">

            
        
            
                
<link rel="stylesheet" href="/css/custom.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"buch.aufleuchtung.pro","root":"/","language":"zh-TW","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#004C99","title":"啓明書簡 Aufleuchtungsbuch","author":"巴別塔之貓","avatar":"/images/avatar.jpg","logo":"/images/logo.png","favicon":"/images/logo.png"},"menu":{"Archives":"/archives","Categories":"/categories","Tags":"/tags","About":"/about"},"first_screen":{"enable":true,"background_img":"/images/bg.png","background_img_dark":"/images/bg.png","description":"欲廣文路  自可淸濁皆通||若賞知音  卽須輕重有異","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"facebook":null,"email":null}},"scroll":{"progress_bar":true,"percent":false,"hide_header":false},"home":{"category":true,"tag":true,"announcement":null},"post":{"author_badge":{"enable":false,"level_badge":false,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null},"img_align":"center"},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"jsdelivr"},"pjax":{"enable":true},"footer":{"since":2017,"word_count":false,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":true,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":true,"css":["/css/font.css","/css/custom.css"],"js":["/js/jquery.js","/js/custom-1.js"]},"root":"","version":"4.0.7"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分鐘前","hour":"%s 小時前","day":"%s 天前","week":"%s 周前","month":"%s 個月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"復製代碼","copied":"已復製","fold":"折疊代碼塊","folded":"已折疊"}
    KEEP.language_copy_copyright = {"copy":"復製版權信息","copied":"已復製","title":"原文標題","author":"原文作者","link":"原文連結"}
  </script>
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.png">
                </a>
            
            <a class="site-name border-box" href="/">
               啓明書簡 Aufleuchtungsbuch
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    <li class="menu-item">
                        <a class=""
                           href="/"
                        >首䈎</a>
                    </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >歸檔</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >分類</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >標籤</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >關於</a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            <li class="drawer-menu-item flex-center">
                <a class=""
                   href="/"
                >首䈎</a>
            </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >歸檔</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories"
                    >分類</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags"
                    >標籤</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about"
                    >關於</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        SEP：語言學哲學
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">巴別塔之貓</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime">2023-03-25 00:00</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fas fa-history"></i>&nbsp;
                <span class="datetime" data-updated="Wed Mar 06 2024 13:42:05 GMT+0800">2024-03-06 13:42</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E5%93%B2%E8%AD%AF/">哲譯</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <i class="icon fas fa-tags"></i>&nbsp;
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E8%A5%BF%E6%96%B9%E8%AA%9E%E8%A8%80%E5%AD%B8/">西方語言學</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E7%BF%BB%E8%AD%AF/">翻譯</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E5%93%B2%E5%AD%B8/">哲學</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>11.4k 字數</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>40 分鐘</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <p>原文首次發佈於2011年9月21日，星期三；實質性修訂於2022年3月2日，星期三．</p>
<p><strong>語言學哲學</strong>（philosophy of linguistics）是應用於<strong>語言學</strong>（linguistics）領域的<strong>科學哲學</strong>（philosophy of science）．這與傳統上關注<strong>意義</strong>（meaning）和<strong>指稱</strong>（reference）的<strong>語言哲學</strong>（philosophy of language）截然不同．</p>
<p>同其他的<strong>特殊科學哲學</strong>（philosophy of other special sciences）一樣，語言學哲學也有與<strong>方法論</strong>（methodology）和<strong>解釋</strong>（explanation）等問題有關的一般主題，例如，心理學和社會學中<strong>統計解釋</strong>（statistical explanations）的地位，或者<strong>化學哲學</strong>（philosophy of chemistry）中物理與化學的關係，以及出現在的特殊科學議題中更具體的哲學問題，如<strong>物理學哲學</strong>（philosophy of physics）中的<strong>同時性</strong>（simultaneity）和<strong>生物學哲學</strong>（philosophy of biology）中的物種和生態系統的<strong>個體化</strong>（individuation）．語言學哲學中第一類的一般主題包括：</p>
<p>主要論題是什麼，</p>
<p>理論應該採取什麼形式，以及</p>
<p>什麼數據可以被認可．</p>
<p>具體的主題包括<strong>語言可學性</strong>（language learnability）、<strong>語言變化</strong>（language change）、<strong>能力和表現的區別</strong>（the competence-performance distinction）以及<strong>語言理論的表現力</strong>等．</p>
<p>也有一些主題介於語言哲學和語言學哲學之間：<strong>語言相對論</strong>（linguistic relativity，參見2015存檔版本中<strong>相對主義</strong>〔relativism〕詞條關於<strong>語言相對性假說</strong>〔linguistic relativity hypothesis〕的補充說明）、<strong>語言與個人方言</strong>（language vs. idiolect）、<strong>言語行爲</strong>（speech acts，包括<strong>言內</strong>〔locutionary〕、<strong>言外</strong>〔illocutionary〕、<strong>言後</strong>〔perlocutionary〕<strong>行爲</strong>的區別）、<strong>思想語言</strong>（the language of thought）、隱含義（implicature）、<strong>心智狀態的語義學</strong>（the semantic of mental states，參見分析〔analysis〕、<strong>語義組合性</strong>〔semantic compositionality〕、<strong>心智表徵</strong>〔mental representation〕、<strong>語用學</strong>和<strong>語義學與語用學中的缺省</strong>〔defaults in semantics and pragmatics〕等詞條）．在這些情況下，通常是給出的答案類型而不是主題本身的固有性質決定了它們所屬的分類．我們認爲相比語言學哲學，更應該屬於語言哲學的主題包括<strong>內涵語境</strong>（intensional contexts）、<strong>直接指稱</strong>（direct reference）和<strong>空名</strong>（empty name）（參見<strong>命題態度報告</strong>〔propositional attitude reports〕、 <strong>內涵邏輯</strong>〔intensional logic〕、 <strong>嚴格指示詞</strong>〔rigid designators〕、 <strong>指稱</strong>〔reference〕和<strong>摹狀詞</strong>〔descriptions〕條目）．</p>
<p>這個詞條的目的不是爲了向哲學家提供語言學的一般介紹，尋求這一點的讀者應當查閱合適的教科書，比如阿克馬吉安等人（Akmajian et al. 2010），或者那波利（Napoli 1996）的書．關於西方語言學思想的通史，包括最新的理論語言學，請參考佐伊倫（Seuren 1998）寫的書．紐邁爾（Newmeyer 1986）寫的書是對1950年以後的美國語言學的有用補充讀物．托瑪林（Tomalin 2006）回溯了喬姆斯基（Chomsky）的巨著（1955&#x2F;1966，出版於1975）在哲學、科學和語言學方面的前因，而肖爾茲和普魯姆（Scholz和Pullum 2007）提供了批判性評論．關注生成語言學的哲學內涵的論文也由勒德洛（Ludlow 2011）和雷伊（Rey 2020）寫過．對於最近在語言學哲學方面更廣泛的討論文章，伊特科寧（Itkonen 2013）討論了從古希臘早期開始的各個方面，普魯姆（2019）詳述了1945年到2015年哲學家參與的爭論，而耐伏特（Nefdt 2019a）討論了語言學哲學與科學哲學中當代問題的聯繫．</p>
<ol>
<li>語言學理論化的三種進路：外在論、湧現論和本質論（Three Approaches to Linguistic Theorizing: Externalism, Emergentism, and Essentialism）</li>
</ol>
<p>1.1 外在論者（The Externalists）</p>
<p>1.2 湧現論者（The Emergentists）</p>
<p>1.3 本質論者（The Essentialists）</p>
<p>1.4 三種進路的比較（Comparing the Three Approaches）</p>
<ol start="2">
<li>語言學理論的主要論題（The Subject Matter of Linguistic Theories）</li>
</ol>
<p>2.1 語言能力與語言運用（Competence and Performance）</p>
<p>2.2 I語言和E語言（‘I-Language’ and ‘E-Language’）</p>
<p>2.3 狹義和廣義的語言官能（The Faculty of Language in Narrow and Broad Senses）</p>
<p>2.4 語言本體論（Linguistic Ontology）</p>
<p>2.5 語言學理論的組成部分（Components of Linguistic Theories）</p>
<ol start="3">
<li>語言學方法論和數據（Linguistic Methodology and Data）</li>
</ol>
<p>3.1 對語言直覺的爭議（Acrimony over Linguistic Intuitions）</p>
<p>3.2 合法性和可接受性判斷（Grammaticality and Acceptability Judgements）</p>
<p>3.3 評估可接受性的程度（Assessing Degrees of Acceptability）</p>
<p>3.4 非正式和實驗誘導（Informal and Experimental Elicitation）</p>
<p>3.5 非正式方法實際上是什麼（What Informal Methods Actually are）</p>
<p>3.6 語料庫數據（Corpus Data）</p>
<ol start="4">
<li>語言習得（Language Acquisition）</li>
</ol>
<p>4.1 語言先天論（Linguistic Nativism）</p>
<p>4.2 語言可學性（Language Learnability）</p>
<ol start="5">
<li>語言演化（Language Evolution）</li>
</ol>
<p>5.1 種系湧現（Phylogenetic Emergence）</p>
<p>5.2 歷史演化（Historical Evolution）</p>
<p>參考文獻</p>
<p>學術工具</p>
<p>其他網絡資源</p>
<p>相關條目</p>
<p>關於沃爾夫主義的補充</p>
<h3 id="1-語言學理論化的三種進路：外在論、湧現論和本質論"><a href="#1-語言學理論化的三種進路：外在論、湧現論和本質論" class="headerlink" title="1. 語言學理論化的三種進路：外在論、湧現論和本質論"></a>1. 語言學理論化的三種進路：外在論、湧現論和本質論</h3><p>對於我們討論的這個問題，已經有過激烈的辯論，有時甚至是尖銳的．其中一些相關人士在語言學期刊、大眾媒體和公共論壇上進行了廣爲人知的爭論．爲了理解這些進路派別的擁護學者們之間的尖銳分歧，在我們面前對這些出現的人進行簡單地概括可能是有用的，即使這無疑是過於簡化了．</p>
<p>我們看到三種趨勢或者說焦點，可以以他們認爲的論題、倡導的研究方法以及認可的解釋來劃分．我們在表1中對它們進行了粗略的描述．</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center"><strong>外在論者</strong></th>
<th align="center"><strong>湧現論者</strong></th>
<th align="center"><strong>本質論者</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>主要現象</strong></td>
<td align="center">語言使用者的實際話語</td>
<td align="center">社會認知、互動和交流的事實</td>
<td align="center">對於語法性和字面意義的直覺</td>
</tr>
<tr>
<td align="center"><strong>首要論題</strong></td>
<td align="center">語言使用；各種表達和語言的結構性質</td>
<td align="center">語言交流、認知、變異和變化</td>
<td align="center">解釋特定語言性質的抽象普遍原則</td>
</tr>
<tr>
<td align="center"><strong>目標</strong></td>
<td align="center">描述已證實的表達結構和相互關係，並預測未證實的表達性質</td>
<td align="center">從一般的認知機制和交流功能方面解釋語言的結構性質</td>
<td align="center">闡明普遍原則並爲深層和跨語言的不變語言性質作出解釋</td>
</tr>
<tr>
<td align="center"><strong>語言結構</strong></td>
<td align="center">一種模式系統，可從語言使用的易理解和客觀特徵中推斷出來</td>
<td align="center">一個從固定的慣用短語到高度抽象能產類型的構式系統</td>
<td align="center">一個不確然來自典型語言使用者經驗的抽象系統</td>
</tr>
<tr>
<td align="center"><strong>價值觀</strong></td>
<td align="center">對來自經驗數據記錄的語言形式進行準確的建模，並允許對未考慮的情況進行預測</td>
<td align="center">對語言交流系統中發現的現象，從認知、文化、歷史和演化的方面進行解釋</td>
<td align="center">高度抽象，對由語言直覺推斷的語言性質進行覆蓋率解釋</td>
</tr>
<tr>
<td align="center"><strong>兒童語言</strong></td>
<td align="center">一種語言的新生形式，與成人語言能力截然不同</td>
<td align="center">發展成人交際能力的個體發育進程中的一系列階段</td>
<td align="center">與成人語言能力非常相似，但被認知、發音和詞彙限制所掩蓋</td>
</tr>
<tr>
<td align="center"><strong>所獲得的</strong></td>
<td align="center">掌握一種語言的表達成分的分布性質</td>
<td align="center">一種語言交流的主要傳統和文化傳播系統</td>
<td align="center">一種內化的生成裝置，可以描述無限的表達</td>
</tr>
</tbody></table>
<center>表1 語言研究的三種進路</center>

<p>可以在這些方法中的任何一種中進行廣泛而多樣的不同研究項目．某位擁護者可能比其他人更受整個項目的某些部分的激勵．因此，不應將這些趨勢視爲經過嚴格打磨、良好發展的研究計劃或理論．相反， 它們爲特定研究項目的發展提供了背景偏好——這些偏好有時會發展成意識形態立場或爭議性項目，或者導致新的專業分支出現在單獨的期刊上．菲利普斯（Phillips 2010）評價，「不同進路的擁護者之間的對話非常罕見．」</p>
<p>我們給這些方法的名稱只是助記的標籤，而不是描述．例如，<strong>外在論者</strong>（Externalists）很可能被稱爲「<strong>結構描寫主義者</strong>」（structural descriptivists），因爲他們往往特別趨向關注開發可用於預測自然語言表達結構的模型．<strong>本質論者</strong>（Essentialists）長期以來一直將外在論者稱爲「<strong>經驗主義者</strong>」（empiricists，有時外在論者用這個術語來稱呼他們自己），儘管這是一種誤導（參見Scholz和Pullum 2006: 60-63）：「經驗主義者」這個標籤伴隨著對否認學習偏好在<strong>語言習得</strong>（language acquisition）中的作用（參見Matthews 1984，Laurence和Margolis 2001），但這不是外在論者信條的一部分．（例如參見Elman 1993，Lappin和Shieber 2007）．</p>
<p>湧現論者（Emergentists）有時也被本質論者稱爲「經驗主義者」，但他們要麼爲自己使用湧現論者的標籤（Bates等 1998，O’Grady 2008，MacWhinney 2005），要麼稱自己爲「<strong>基於使用的</strong>」（usage-based）語言學家 （Barlow和Kemmer 2002，Tomasello 2003）或「<strong>構式語法學家</strong>」（construction grammarians，Goldberg 1995，Croft 2001）．和托馬塞羅一樣，紐邁爾（1991) 將本質論者稱爲「<strong>形式主義者</strong>」（formalists），因爲他們傾向於使用抽象概念，並使用數學和邏輯工具．</p>
<p>儘管存在這些術語上的不一致，但我們可以看看每種進路的典型成員對他們的語言科學視野以及替代方案的看法．這些進路之間的許多主要差異取決於支持者認爲什麼是語言理論化的主要項目，以及什麼是他們認可的令人滿意的解釋．</p>
<p>許多研究人員，也許是大多數研究人員，混合了這三種方法中的要素．例如，如果湧現論者要通過訴諸關於人類交流中符號使用性質的事實來解釋表達的句法結構，那麼他們將預設大量外在論者在描述語言模式方面的工作，以及那些致力於研究計算解析系統的外在論者經常使用（至少作爲起點）規則系統和本質論者制定的「結構」模式．當然，對於具有一種傾向，但同時追求另一種傾向的研究人員來說，這裏沒有邏輯障礙．這些進路只是一般的強調核心．</p>
<h4 id="1-1-外在論者"><a href="#1-1-外在論者" class="headerlink" title="1.1 外在論者"></a>1.1 外在論者</h4><p>如果我們認爲，對外在論者來說，語言學理論的主要目標是建立<strong>語音</strong>（sounds）、<strong>單詞</strong>（words）、<strong>短語</strong>（phrases）和其它<strong>語言項目</strong>（linguistic items）結構性質的準確模型，那麼很明顯，優先選取的<strong>信息</strong>（privileged information）將包括經過（適當地理想化）證實並記錄的語言使用主體的書面語和口語<strong>語料庫</strong>（corpora）．他們的目的是描述這些公共記錄如何展示某些可被推定的（也許是非現象性的）模式．</p>
<p>19世紀20年代至50年代的美國結構語言學支持使用語料庫作爲開發自然語言結構描寫基礎的技術開發，儘管在廉價、強大和快速的計算機廣泛普及之前，這種工作實際上是不可能實現的．安德烈・馬丁內（André Martinet 1960: 1）指出，結構主義語言學方法的基本假設之一是，「<strong>任何在說話者的嘴和聽話者的耳朵之間以一種或另一種方式表現出來的東西，就可以稱爲『語言學』</strong>．」然而，他很快指出，「這個假設並不意味著語言學家應該將他們的研究領域限制在交流過程的可聽部分——口語只能被這樣解釋，但這不包括噪音，因爲它不代表口語．</p>
<p>美國結構主義語言學家，尤其是萊昂納德・布龍菲爾德（Leonard Bloomfield），受到本質論傳統中某些派系的或合理或不合理的攻擊．</p>
<p>例如，批評布龍菲爾德接受邏輯經驗主義者所推廣的<strong>唯名論觀念下的本體論</strong>（nominalist ontology）也許是有道理的．然而後來他因對語言學持有<strong>反心智主義</strong>（anti-mentalist）的觀點而受到本質論者的攻擊，當時可以說他的實際觀點是語言科學不應該致力於任何特定的心理學理論．（他早先是威廉・馮特〔Wilhelm Wundt〕<strong>心智主義和內省主義的心理學</strong>〔mentalist and introspectionist psychology〕的狂熱愛好者；參考Bloomfield 1914．）</p>
<p>外在論在計算語言學中在繼續蓬勃發展，美國結構主義語言學家通過自動分析語料庫來研究語言的願景已經重新流行起來，並且用來檢驗關於語言結構假設的大型可計算搜索的語料庫正在被使用中（參考Sampson 2001，第1章，以供討論）．</p>
<h4 id="1-2-湧現論者"><a href="#1-2-湧現論者" class="headerlink" title="1.2 湧現論者"></a>1.2 湧現論者</h4><p>湧現論者旨在用非語言的人類能力術語來解釋語言能力：思考、交流與互動．愛德華・薩丕爾（Edward Sapir）表達過一個典型的湧現論主題，他寫道：</p>
<p>語言主要是一種文化或社會產物，因此必須被如此理解……特別重要的是，語言學家經常被指責，且是有理由地指責他們未能超越其論題的漂亮模式，他們應該意識到他們的科學可能意味著對人類行爲的一般詮釋．（Sapir 1929: 214）</p>
<p>這裏嘲笑的「<strong>漂亮模式</strong>」（pretty patterns）是結構主義分析的特徵．與薩丕爾的項目在精神上更接近的<strong>社會語言學</strong>（Sociolinguistics）則研究社會和語言結構對彼此的影響．拉波夫（Labov 1966）的一項特別有影響的研究中，考察了<strong>社會階層</strong>（social class）對<strong>語言變異</strong>（language variation）的影響．其他社會語言學家研究了羣體內語言創新重要程度的關係（Eckert 1989）．這種對語言變異的興趣是湧現論進路語言研究的特徵．</p>
<p>另一類湧現論者，如托馬塞羅（Tomasello 2003），則強調心靈理論（theory of mind）的作用，和使用符號來改變個體心理狀態的能力作爲語言習得、使用和發明的人類具有的獨特的預適應性．麥克溫尼（2005）旨在根據對話促進準確的<strong>信息跟蹤</strong>（information-tracking）和<strong>視角切換</strong>（perspective-switching）的方式來解釋語言現象（例如短語結構和對長距離依賴的限制）．</p>
<p>功能主義者的研究計劃通常以湧現論者的立場作爲其語言研究的廣泛趨勢．根據一位支持者的說法：</p>
<p><em>語言的功能主義觀點［是］作爲交際社會互動的系統</em>……<em>在這種觀點中，句法並不是完全武斷的，而是<strong>相對地</strong>受語義、語用和認知問題的<strong>驅動</strong>．</em>（Van Valin 1991，引自Newmeyer 1991: 4；原文強調）</p>
<p>根據採用功能主義進路的語言學家魯斯・湯姆林（Russ Tomlin）的說法：</p>
<p><em>句法不獨立於語義或語用學……拒絕自治源於觀察到特定語法形式的使用與語篇中特定語義或語用功能的存在密切相關，甚至是確定性的聯繫．</em>（Tomlin 1990，引自Newmeyer 1991: 4）</p>
<p>語言形式是<strong>自治的</strong>（autonomous），更具體地說，句法形式（而不是語音形式）是自治的，這個觀念是本質論者的一個特徵主題．範瓦蘭和湯姆林認爲<strong>句法學</strong>（syntax）並不獨立於<strong>語義學</strong>（semantics）和<strong>語用學</strong>（pragmatics），這可能會導致一些人認爲湧現論和本質論在邏輯上是不相容的．然而，這可能是錯誤的看法，因爲存在大量形式命題的<strong>非對等自治</strong>（nonequivalent autonomy）．</p>
<p>即使在試圖解釋什麼是自治命題的語境下，紐邁爾（1991: 3）也談到了命題的五種構想，每一種都可以在一些本質論者的著作中找到，但（顯然）沒有意識到它們是不對等的．一個相對強烈的主張，即語言形式的核心性質<strong>不能</strong>（must not）對「<strong>系統外的概念</strong>」（concepts outside the system）用基本的引用來定義，表明語言學中的任何<strong>基元</strong>（primitives）都不能用心理學或生物學術語來定義．另一個則將形式自治作爲<strong>規範性</strong>主張：語言概念<strong>應當</strong>（ought）不能用非語言學的術語來定義或描述．第三和第四個主張的版本是基於本體論的：一個否認核心的語言概念<strong>應該</strong>（should）在本體論上<strong>還原</strong>（reduced）爲非語言概念，另一個則否認它們<strong>可以</strong>（can）．在第五個版本中，句法自治被用來否認句法構成可以用<strong>意義</strong>（meaning）或<strong>語篇功能</strong>（discourse functions）來解釋．</p>
<p>這些自治版本中的每一個，都有同意它的本質論者．典型的本質論者可能都同意他們的觀點．然而，湧現論者不必不同意所有觀點．像湯姆林、範瓦蘭和麥克溫尼這些典型的功能主義者原則上可以堅持句法形式上的解釋，但仍接受<strong>句法範疇</strong>（syntactic categories）不能還原爲<strong>非語言範疇</strong>（non-linguistic ones）的觀點，例如，最終將根據語篇功能和語義來還原．</p>
<h4 id="1-3-本質論者"><a href="#1-3-本質論者" class="headerlink" title="1.3 本質論者"></a>1.3 本質論者</h4><p>如果萊昂納德・布龍菲爾德是外在論的思想源頭，而薩丕爾是湧現論之父，那麼諾姆・喬姆斯基就是本質論的思想鼻祖．主要具有本質論傾向的研究人員旨在確定語言的內在性質，並充分揭示它．對於這種進路的絕大多數實踐者，即與喬姆斯基相關的<strong>生成語法</strong>（generative grammar）傳統的研究人員來說，這意味著人類語言結構<strong>普遍性</strong>（universals）的假設，其未經學習但默默地爲人所知，允許並幫助兒童獲得人類語言．這種生成主義觀念下的本質論偏好發現語言的驚人特徵，這些特徵無法從使用數據中推斷出來，也無法從人類認知或交流需求中預測．</p>
<p>和湧現論者以及許多外在論者更關注語言變化不一樣的是，生成主義的本質論者對幾乎任何智力水平和由任何社會撫養的幼兒都能夠以同樣高度的掌握程度獲得語言這一想法極其關注．由此推斷，必須存在所有語言共享的<strong>非學得特徵</strong>（unlearned features）以某種方式來有助於語言習得．</p>
<p>大量在這個問題上追隨喬姆斯基研究的當代本質論者認爲語義學和語用學不是語言研究的核心部分．在喬姆斯基看來，「<strong>自然語言可能只有句法和語用學</strong>」（it is possible that natural language has only syntax and pragmatics, 1995: 26）；也就是說，只有「<strong>存取它們的內部運算和表達系統</strong>」（internalist computations and performance systems that access them）；語義理論僅僅是「<strong>接口層次的一部分</strong>」（part of an interface level）或「<strong>一種句法形式</strong>」 （a form of syntax，1992: 223）．</p>
<p>因此，由於語義研究的不發達狀態，布龍菲爾德認爲將語義分配給語言學以外的某個領域是一個明智且切實可行的決定，但喬姆斯基似乎認爲，在一般理解上語義決不是語言官能本質的一部分．（概括地說，從語言學中排除語義符合薩丕爾的觀點，即形式是語言的，但內容是文化的．）</p>
<p>儘管喬姆斯基在他的語言研究進路中是一個本質論者，但將語義學排除在語言理論的核心部分之外，顯然不符合語言本質論（卡茨〔Katz 1980〕對喬姆斯基的語義學觀點進行了詳細討論）．今天有許多本質論者<strong>確實</strong>認爲語義是完整語言理論的一個組成部分．</p>
<p>例如，今天許多語言學家對句法－語義接口感興趣，即句子表層的<strong>句法結構</strong>（syntactic structure）與其<strong>語義詮釋</strong>（semantic interpretation）之間的關係．這個感興趣的領域對於主要只關注語義的哲學家來說通常是非常陌生的，它也不屬於喬姆斯基句法中心的範圍．從事由蒙塔古（Montague 1974）開創的語義學研究的語言學家當然關注語言的基本特徵（他們的大部分發現似乎具有普遍意義，而不是僅限於特定語言的語義規則）．爲瞭解句法語義接口的現代研究風格，可以參考的有用著作包括帕蒂（Partee 1975）、雅各布森（Jacobson 1996）、紹博爾奇（Szabolcsi 1997）、切爾奇亞（Chierchia 1998）、斯蒂德曼（Steedman 2000）．</p>
<h4 id="1-4-三種進路的比較"><a href="#1-4-三種進路的比較" class="headerlink" title="1.4 三種進路的比較"></a>1.4 三種進路的比較</h4><p>到⽬前爲⽌，討論⼀直處於相當⾼水平的抽象層面．通過觀察它們各⾃如何分析特定的語⾔現象來對比這三種取向可能是有⽤的．我們選擇了<strong>雙賓語句</strong>（double-object clauses）的句法，例如<em>Hand the guard your pass</em>（也稱爲<strong>雙及物句</strong>〔ditransitive clauses〕），其中動詞後⾯緊跟兩個名詞短語序列，第⼀個通常表⽰<strong>接受者</strong>（recipient），第⼆個通常表⽰<strong>被轉移物</strong>（something transferred）．對於許多這樣的句子，有另⼀種表達⼤致相同意思的⽅式：對於<em>Hand the guard your pass</em>這樣的句子，有另⼀種可選形式<em>Hand your pass to the guard</em>，其中動詞後跟⼀個賓語名詞短語，然後用帶<em>to</em>的介詞短語表⽰接受者．我們將這類句子稱爲<strong>接受者-PP句</strong>（recipient-PP clauses）．</p>
<h5 id="1-4-1-一種典型的本質論分析"><a href="#1-4-1-一種典型的本質論分析" class="headerlink" title="1.4.1 一種典型的本質論分析"></a>1.4.1 一種典型的本質論分析</h5><p>拉爾森（Larson 1988）爲雙賓語句句法提供了⼀種<strong>⽣成本質論進路</strong>（generative Essentialist approach）．爲了提供他提出的簡略概要， 使⽤句法結構的<strong>樹形圖</strong>（tree diagrams）來說明將非常有⽤．一棵樹是由⼀組稱爲<strong>節點</strong>（nodes）的點組成的數學對象構成的，節點之間存在⼀定的關係．節點對應於<strong>句法單元</strong>（syntactic units）；頁⾯上的左右順序對應於它們之間的話語時間順序；向上的連接線代表了關係「是其直接的⼦部分」．節點被用來標記顯⽰短語和單詞的<strong>範疇</strong>（categories），例如<strong>名詞短語</strong>（NP）、<strong>介詞短語</strong>（PP）和<strong>動詞短語</strong>（VP）．當樹的某些⼦部分的內部結構對討論的話題基本不重要時，習慣上⽤空三⾓形掩蓋該部分．考慮⼀個簡單的例⼦：像A.i這樣的<strong>主動及物句</strong>(an active transitive clause)及其等價的<strong>被動</strong>（passive）句A.ii．</p>
<p>(A)</p>
<p>i.     <em>The guard checked my pass.</em> [主動句]</p>
<p>ii.    <em>My pass was checked by the guard.</em> [被動句]</p>
<p>Ai的樹結構如圖T1所示：</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://raw.githubusercontent.com/AlephChC/AlephBlogImages/main/img/202304260023671.png"
                        alt="Pasted image 20230323173202.png"
                 ></p>
<p>在拉爾森舉例的類似分析中，表達式結構由<strong>派生</strong>（derivation）給出，它由⼀系列連續修飾的樹組成．拉爾森稱，最初的那些是<strong>底層結構</strong>（underlying structures）．推導中的最後那些（也是最不抽象的）是表層結構，它表現了與表達式被書寫和發⾳的⽅式相關的性質．假設底層結構是爲了更好地識別<strong>句法的生成化</strong>（syntactic generalizations）．它們通過⼀系列稱爲轉換的操作與<strong>表層結構</strong>（surface structures）相關聯（⽣成本質論者通常將其視爲人類語言能力的心理真實運作）．</p>
<p><strong>轉換</strong>（transformation）可以實現的基本操作之⼀是<strong>移動</strong>（movement），這涉及將樹的句法結構的⼀部分轉移到其中的另⼀個位置．例如，被動句經常被認爲與同義的主動句具有非常相似的底層結構，因此像A.ii這樣的被動句將具有非常類似於T1的底層結構．⼀個移動轉換將把<em>the guard</em>移到句子的末尾（並添加<em>by</em>），還會將<em>my pass</em>移到動詞之前的位置．換句話說，被動句在底層結構上看起來更像是它們對應的主動句．</p>
<p>類似地，拉爾森提出，像B.ii這樣的雙賓語句具有與B.i相同的底層結構．</p>
<p>(B)</p>
<p>i.      <em>I showed my pass to the guard.</em> [接受者-PP]</p>
<p>ii.     <em>I showed the guard my pass.</em> [雙賓語]</p>
<p>此外，他也提出，從B.i底層結構派生的B.ii表層結構本質上與從A.i底層結構派生的A.ii表層結構在轉換操作上是相同的．</p>
<p>拉爾森採納了來⾃喬姆斯基（1981）和後續⼯作的許多假設．⼀是在派生過程中必須爲所有名詞短語<strong>賦格</strong>（be assigned Case）．（<strong>格</strong>（Case）是⼀種抽象的句法特徵〔syntactic property〕，僅與<strong>主格</strong>〔nominative〕、<strong>直接賓格</strong>〔accusative〕和<strong>屬格</strong>〔genitive〕<strong>代詞</strong>〔pronouns〕顯⽰的<strong>形態格</strong>〔morphological case〕形式間接相關．<strong>賓格</strong>〔Objective Case〕被假定指派給<strong>直接賓語</strong>〔direct object〕位置的任何名詞短語，例如，T1中的<em>my pass</em>，主格指派給<strong>時態句</strong>〔a tensed clause〕主語位置的名詞短語 NP，例如T1中的<em>the guard</em>．）</p>
<p>他還對被動句的派⽣做了兩個特定的假設．⾸先，動詞之後位置的賦格會被「抑制」，這意味著那⾥的名詞短語不會得到格，除非它移動到其它位置．（主語位置顯⽽易見它將得到主格．）其次，有⼀個不尋常的<strong>語義⾓⾊</strong>（semantic role）指派給名詞短語：此⾓⾊被指派給動詞短語末尾的附加語（A.ii中的by短語結構；<strong>附加語</strong>（an adjunct）是在其分句中具有可選修飾作⽤的成分，不像主語或賓語那樣在語法上是必須的），而不是被認可爲分句所描述動作的<strong>施事</strong>（agent）的主語名詞短語．</p>
<p>拉爾森提出，關於被動句的這兩點在雙賓語動詞短語結構中都有相似之處．⾸先，動詞後位置的賦格會被<strong>抑制</strong>（suppressed）；而且由於拉爾森將介詞to作爲格的標記，這實際上意味著<em>to</em>消失了．這導致在<em>to</em>之後的名詞短語不會被賦格，除非它移動到一些其它位置．其次，名詞短語的語義⾓⾊指派不尋常：直接賓語名詞短語沒有被認定爲受該分句描述的動作影響的實體（entity），⽽是將該⾓⾊被指派給在動詞短語末尾的附加語．</p>
<p>拉爾森對動詞短語做了⼀些創新的假設．⾸先，他提出在雙賓語句的底層結構中，直接賓語在動詞之前，樹形圖如T2．</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://raw.githubusercontent.com/AlephChC/AlephBlogImages/main/img/202304260024394.png"
                        alt="Pasted image 20230323173231.png"
                 ></p>
<p>這與單詞的表層順序不匹配（showed my pass to the guard），但它並沒有打算去匹配這個順序：它是⼀個底層結構．轉換會將動詞移動到my pass的左側，以產⽣在B.i中看到的表層順序．</p>
<p>其次，他假設在雙賓語句中有兩個標記爲動詞詞組VP的節點，還有兩個標記爲 V’的節點，儘管只有⼀個動詞（V）範疇的單詞．（部分如T2的結構中僅顯⽰了較⼩的動詞短語VP和V’．）</p>
<p>重要的是，這裏的T2也是雙賓語表層結構的基礎．爲了產⽣這個，介詞to被移除，而⼀個額外的名詞短語NP位置（<em>for my pass</em>）附著在V’，因此有T3：</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://raw.githubusercontent.com/AlephChC/AlephBlogImages/main/img/202304260024837.png"
                        alt="Pasted image 20230323173244.png"
                 ></p>
<p>附加的名詞短語NP被指派給了受影響的實體語義角色．另一個名詞短語NP（<em>the guard</em>）卻沒有被賦格；但拉爾森假設它移動到了動詞之前的名詞短語NP位置．結果顯示在T4中，其中<em>e</em>標記了一些已被移走的單詞留下的空字符位（the empty string）：</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://raw.githubusercontent.com/AlephChC/AlephBlogImages/main/img/202304260024492.png"
                        alt="Pasted image 20230323173312.png"
                 ></p>
<p>拉爾森假設在這個位置上<em>the guard</em>可以被賦格．剩下的就是動詞向左移動到更高的V位置，以獲得表層順序T5：</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://raw.githubusercontent.com/AlephChC/AlephBlogImages/main/img/202304260024990.png"
                        alt="Pasted image 20230323173325.png"
                 ></p>
<p><strong>完整的轉換序列</strong>（The complete sequence of transformations）被用來對B.i和B.ii的許多性質給出一個包括可以替代兩個名詞短語NPs成分的深層理論解釋，以及兩個分句至少在<strong>真值條件</strong>（truth-conditional）上大體等價的事實．</p>
<p>沒有生成語言學預備經驗的讀者會對前面的草圖有很多疑問（例如，在T3中是否真的需要在showed後有<em>the guard</em>，然後在T4中順序相反，而相同的順序最後卻再次在T5中出現）．我們不能指望在這裏回答這樣的問題；拉爾森的論文中包含了非常豐富的進一步假設、與先前文獻的聯繫以及他旨在解釋的其它數據類別．然而，上述內容應該足以傳達出一些分析的痕跡．</p>
<p>需要注意的關鍵點是，本質論者尋求<strong>底層的對稱性和平行性</strong>（underlying symmetries and parallels），其操作並未在語言使用的數據中體現出來．對於本質論者來說，所假設的抽象結構有積極的解釋性優點，其在表現上，與能被推導相去甚遠；並且這些結構的假定操作是通過其它分析上的簡明性和形式上的平行性來證明的，而不是通過觀察交際場景下的語言使用．</p>
<h5 id="1-4-2-一種典型的湧現論分析"><a href="#1-4-2-一種典型的湧現論分析" class="headerlink" title="1.4.2 一種典型的湧現論分析"></a>1.4.2 一種典型的湧現論分析</h5><p>許多湧現論者傾向於在戈德堡（Goldberg 1995）中闡述的那種<strong>構式語法</strong>（construction grammar）．我們將使用她的成果作爲湧現論進路的範例．首先要注意的是，戈德堡並沒有像拉爾森那樣將像B.ii這樣的雙賓語句作爲像B.i 這樣的接受者-PP結構的派生變體．因此她不是在尋找可以關聯它們的派生關係的常規句法操作；事實上，她根本沒有假設派生關係．她對解釋句子的句法、語義和語用方面之間的相關性更感興趣；例如，她會問這個問題：</p>
<p><em>獨立構式的語義是怎麼與彼此之間有交疊關聯的動詞類相聯繫的？</em>（Goldberg 1995: 89）</p>
<p>因此，她的目的是解釋爲何有些動詞能同時出現在雙賓語和接受者-PP兩種表達中，而有些則不行．</p>
<p>戈德堡語言學理論中的基本概念是<strong>基於構式形式的</strong>（of a construction）．構式可以非常粗略地定義爲一種用於表達特定意義類別，在結構上通過組合單詞或短語的方式，也可稱之爲一種模板．與一般的湧現論者一樣，戈德堡認爲語言學理論與一般的<strong>認知心理學理論</strong>（cognitive psychological theory）的某些部分是連續的．語言學是從這個更一般的理論中產生的，語言問題很少與認知問題完全分開．因此，戈德堡的構式具有心理現實：它對應於可以用某種語言中可表達的<strong>一般化概念或場景</strong>（generalized concept or scenario），並對表達的語言結構指南進行注釋．</p>
<p>許多單詞可能是構式的瑣碎例子：與單個概念相匹配的發音方式和一些有關<strong>語法限製作用</strong>（grammatical restrictions）的細節（<strong>範疇</strong>〔category〕，<strong>屈折類別</strong>〔inﬂectional class〕等）；但是構式可以是更抽象和在內部上複雜的．雙賓構式，即戈德堡所稱的雙及物構式，是一種適度抽象和複雜的結構．她是這樣表示的（第50頁）：</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://raw.githubusercontent.com/AlephChC/AlephBlogImages/main/img/202304260024589.png"
                        alt="Pasted image 20230323173415.png"
                 ></p>
<p>這表達了一組關於如何使用英語來傳達特定場景的想法的約束．該場景涉及<strong>施事</strong>（agt）、<strong>接受者</strong>（rec）和<strong>受事</strong>（pat）之間的CAUSE-RECEIVE三元關係．PRED 是一個變量，當它用於這種結式時，它由特定的動詞意義填充．</p>
<p>從agt和pat向下的垂直實線表示，對於任何整合進這個構式中的動詞，都要求它的主語名詞短語NP應該來表達施事參與者，而直接賓語（OBJ2）應該表達受事參與者．從rec向下的垂直虛線表示第一個賓語（OBJ）可以表達接受者，但它不是必須的，因爲存在接受者的必要性是構式本身的特徵，並不是每個動詞都要求它被明確接受者是誰．然而，如果存在兩個賓語，第一個必須與接受者角色相關聯：<em>We sent the builder a carpenter</em>只能表達關於派遣木匠到建築商的主張，而絕不是派遣建築商到木匠所在的地方．</p>
<p>當在這個構式中使用一個特定的動詞時，它可能有強制性的伴隨名詞短語NP來表示戈德堡所謂的 「<strong>側畫參與者</strong>（proﬁled participants）」，以便參與者角色（agt、rec、pat）之間的匹配是一對一的．比如動詞<em>hand</em>，當使用這個動詞時，施事（’hander’）、接受者（’handee’）和轉移的項目（’handed’）都必須明確．戈德堡給出了以下圖表來表示在構式中使用<em>hand</em>時產生的「<strong>復合構式</strong>（composite structure）」：</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://raw.githubusercontent.com/AlephChC/AlephBlogImages/main/img/202304260025861.png"
                        alt="Pasted image 20230323173426.png"
                 ></p>
<p>由於這個明確存在的要求，<em>Hand him your pass</em>是<strong>符合語法的</strong>（grammatical），但<sup>*</sup><em>Hand him</em>並不符合語法，<sup>*</sup><em>Hand your pass</em>同樣也不符合．另一方面，動詞<em>send</em>說明瞭接受者角色的可選句法表達：我們可以說<em>Send a text message</em>，這被理解爲涉及某些接受者，但並不需要使接受者明確．</p>
<p>R標記與特定動詞可能表示使某人收到某物的<strong>實例</strong>（instance，如<em>hand</em>）或使某人收到某物的<strong>方式</strong>（means，如<em>kick</em>）這一事實：<em>Joe kicked Bill the ball</em>所表示的意思是Joe通過踢球動作這個方式使Bill收到球．</p>
<p>戈德堡的討論涵蓋了許多微妙的方式，其中的交際場景會影響構式的使用是否合乎語法和恰當．例如，<sup>?</sup><em>Joe kicked Bill the ball he was trying to kick to Sam</em>的表達總感覺哪裏怪怪的：雙及物構式似乎最適合<strong>憑意志轉移</strong>（volitional transfer）的情況（而不是作爲錯誤的意外副作用而轉移）．然而，有一類情況例外，在這種情況下，轉移的不是物理上的賓語對象，而只是<strong>隱喻性的</strong>（metaphorical）：<em>That guy gives me the creeps</em>並不意味著任何物理對象的憑意志轉移．</p>
<p>隱喻實例也以其他方式與物理轉移區分開來．戈德堡注意到像<em>The music lent the event a festive air</em>這樣的句子，其中音樂是動詞的主語，儘管事實上音樂不能從字面上借給任何人任何東西．</p>
<p>戈德堡討論了許多主題，如<strong>隱喻延伸</strong>（metaphorical extension）、<strong>遮蔽</strong>（shading）、<strong>轉喻</strong>（metonymy）、<strong>切除</strong>（cutting）、<strong>角色合併</strong>（role merging），並提出了連接意義和構式的各種一般原則．這些原則之一的<strong>無同義原則</strong>（the No Synonymy Principle）說沒有兩個句法上不同的構式可以在語義上和語用上都同義．看起來如果任何兩個句子是同義句，像這樣的對是：</p>
<p>(C)</p>
<p>i.      <em>She gave her husband an iPod.</em> [雙賓語]</p>
<p>ii.     <em>She gave an iPod to her husband.</em> [接受者-PP]</p>
<p>然而，如果無同義詞原則是正確的，那麼這兩種構式在語義上和語用上不能都同義．爲了支持這一原則，戈德堡指出了這樣的對比：</p>
<p>(D)</p>
<p>i.      <em>She gave her husband a new interest in music.</em> [雙賓語]</p>
<p>ii.     <sup>?</sup><em>She gave a new interest in music to her husband.</em> [接受者-PP]</p>
<p>這裏有一個<strong>以因果關係爲轉移</strong>（causation-as-transfer）的隱喻，它似乎與雙賓構式兼容，但與接受者-PP構式不兼容．所以（在戈德堡看來）這兩者並不完全是同義句．</p>
<p>提供對戈德堡對雙賓語句的討論內容的完整敘述不是我們在此的目的的一部分．不過，我們要強調的是，重點不是尋找抽象元素或純句法本質的操作，就其本身而言，它們是語言本質性質的候選．湧現論的關注點幾乎總是在表達意義的方式、用於交流的特定構式的場景以及與<strong>認知</strong>（cognition）、<strong>感知</strong>（perception）和<strong>概念化</strong>（conceptualization）等心理學主題相關的語言方面．</p>
<h5 id="1-4-3-一種典型的外在論分析"><a href="#1-4-3-一種典型的外在論分析" class="headerlink" title="1.4.3 一種典型的外在論分析"></a>1.4.3 一種典型的外在論分析</h5><p>布里斯南等人（Bresnan等 2007）和布里斯南與福特（Bresnan和Ford 2010）的著作很好地說明瞭一種代表外在論傾向的工作．布里斯南和她的同事們爲使用語料庫（即經證實的書面和口頭文本的主體）作了辯護．他們的一項發現是，許多語言學家通常認爲不合語法的表達方式實際上在日常使用中出現了．本質論者和 湧現論者都經常純粹基於直覺，斷言像<em>John gave Mary a kiss</em>這樣的句子是符合語法的，但正如我們在上面看到的戈德堡的D.ii，像<em>John gave a kiss to Mary</em>這樣的句子不合法．布里斯南和她的同事在互聯網上發現了許多後一種情況，並得出結論認爲它們並非不合語法甚至不可接受，而只是不受歡迎．</p>
<p>布里斯南及其同事使用了一個稱爲Switchboard語料庫，它是一個三百萬字的記錄和轉錄的<strong>自發電話對話</strong>（spontaneous telephone conversations）的內容集合，以此來研究雙賓語和接受者-PP構式．他們首先用一些他們認爲可能影響雙賓語和接受者-PP構式之間選擇因素對話語進行注釋：</p>
<p>・名詞短語NPs的<strong>語篇可及性</strong>（Discourse accessibility）：一個特定的名詞短語NP是指已經提到的東西，還是語篇中新的東西？</p>
<p>・名詞短語NPs的<strong>相對長度</strong>（Relative lengths）：接受者NP和轉移物名詞短語NP 之間的詞數差異是什麼？</p>
<p>・<strong>確定性</strong>（Deﬁniteness）：接受者和轉移物的名詞短語NPs是像主教（<em>the bishop</em>）一樣是確定的還是像某些成員（<em>some members</em>）一樣是不確定的？</p>
<p>・<strong>有生性</strong>（Animacy）：接受者和<strong>轉移物</strong>（transferred-item）的名詞短語NPs是指有生命的生物還是無生命的事物？</p>
<p>・<strong>代詞性</strong>（Pronominality）：接受者和轉移物的名詞短語NPs是代詞嗎？</p>
<p>・<strong>數量</strong>（Number）：接受者和轉移物的名詞短語NPs是單數還是複數？</p>
<p>・<strong>人稱</strong>（Person）：接受者和轉移物的名詞短語NPs是第一人稱代詞還是第二人稱代詞，還是第三人稱？</p>
<p>他們還通過將動詞意義指派給六個語義範疇來編碼動詞意義：</p>
<p>・抽象意義Abstract senses（<em>give it some thought</em>）；</p>
<p>・所有轉移Transfer of possession（<em>give him an armband</em>）；</p>
<p>・未來所有轉移Future transfer of possession（<em>I owe you a dollar</em>）；</p>
<p>・阻止所有Prevention of possession（<em>They denied me my rights</em>）；</p>
<p>・交際動詞意義Communication verb sense（<em>tell me your name</em>）．</p>
<p>然後，他們構建了語料庫的統計模型：對於每種上述因素的組合，用數學公式，表示雙賓語和接受者-PP的概率之比．（準確地說，他們使用了<em>p</em>與1 − <em>p</em>之比的自然對數，其中<em>p</em>是語料庫中雙賓語或接受者-PP爲雙賓語形式的概率．）然後他們使用了<strong>邏輯回歸</strong>（logistic regression）方法來預測擬合數據的概率．</p>
<p>爲了確定模型對<strong>未見數據</strong>（unseen data）的泛化程度，他們將數據隨機劃分了100次，每次分爲<strong>訓練集</strong>（training set）和<strong>測試集</strong>（testing set），在每個訓練集上擬合模型參數，並對未見測試集的預測進行評分．對未見數據進行準確預測的平均百分比爲92%．除了接受者名詞短語NP的數量外，模型的所有組成部分都產生了統計學意義上的顯著差異——幾乎都在0.001水平．</p>
<p>這意味著，僅知道上面列出的那些因素的存在與否，他們就能夠可靠地預測在給定的上下文中是否會使用雙賓語或接受者-PP結構，得分準確率爲92%．</p>
<p>這意味著這兩種結構是不可互換的：它們可以通過它們出現的文本中其他因素的存在來可靠地區分．</p>
<p>然後，他們採用爲電話語音數據生成的模型，並將其應用於書面語材料的語料庫：華爾街日報（Wall Street Journal）語料庫（WSJ），它是僅經過粗略編輯的1987-1999年報紙副本的合輯副本．與書面語主要的相關區別在於語言生產者（language producer）有更多機會深思熟慮地思考他們該如何措辭．有理由認爲基於語音數據的模型可能無法很好地進行轉換．然後相反，該模型具有93.5%的準確率．作者得出的結論是，「英語口語模型完美地轉換爲書面語」．發現語料庫之間的主要區別是書面英語中接受者-PP結構的概率略高．</p>
<p>在隨後的一項非常徹底的研究中，布里斯南和福特（2010）表明，結果還與母語者對句子結構<strong>自然性</strong>（naturalness）的<strong>元語言判斷</strong>（metalinguistic judgments）、<strong>詞彙決策延遲</strong>（lexical decision latencies，判斷文本中的單詞是否爲真正的英語單詞的速度）以及句子完成任務（a sentence completion task，選擇部分句子片段中可能完成列表裏最自然的一個）有關係．這些實驗的結果證實，他們的模型預測了參與者的表現．</p>
<p>關於這項工作需要注意的一點是，它都是在直接記錄的表現數據上完成的：在 Switchboard語料庫的案例中人們在電話中自發交談的文字記錄、在華爾街日報的案例中由報紙記者撰寫的故事、在布里斯南和福特（2010）的心理語言學實驗的情況下測量的實驗室中<strong>志願受試者</strong>（volunteer subjects）的反應．工作的重點是確定語言表現中允許準確預測未來表現的因素，並且研究方法具有自然科學中熟悉的<strong>可復現性</strong>（replicability）和<strong>可檢查性</strong>（checkability）．</p>
<p>但是，我們應該明確指出，這項工作不是某種接地氣的實例收集和分類．布里斯南和她的同事建立的模型是複雜的數學抽象模型，與話語標記的記錄相去甚遠．他們聲稱這些模型「允許語言理論解決比過去更困難的問題，並與心理學、計算機科學和認知科學相關領域建立融合項目」（Bresnan等 2007: 69）．</p>
<h5 id="1-4-4-結論"><a href="#1-4-4-結論" class="headerlink" title="1.4.4 結論"></a>1.4.4 結論</h5><p>這裏重要的是，能察覺到我們在這裏描述的不僅僅是在選擇查看三類與雙賓句相關現象的不同方面的工作之間對比．確實，拉爾森更關注樹結構的細節，戈德堡更關注意義的細微差異，而布里斯南等人關注一些語言特徵的發生頻率．不過這不是我們要指出的，我們要強調的是我們正在說明三種不同且寬泛的語言進路，它們將不同的事實視爲可能是相關的，並對需要敘述的內容以及可能被視爲解釋的內容做出不同的假設．</p>
<p>拉爾森著眼於具有不同意義的不同類型句子之間的對比，並看到了抽象操作影響樹結構細微細節的證據，以及以前認爲的不同派生操作之間的平行關係．</p>
<p>戈德堡看到了相同的事實，並看到了與派生無關，而與特定構式的實在有關的證據——粗略地說，就是由約束捆綁在一起的句法、語義和語用信息的集合．</p>
<p>布里斯南和她的同事看到了一個易於觀察的事實，即<strong>說話者行爲</strong>（speaker behavior）和<strong>單詞序列頻率</strong>（frequency of word sequences）與某些詞彙、句法和單詞的<strong>語義性質</strong>（semantic properties）密切相關．</p>
<p>沒有什麼能阻止這三種進路中的任何一個捍衛者關注其他進路所關注的任何現象．語言學家有充分的機會在特定項目中混合這三種進路的各個方面．不過總的來說，這裏展示了三種不同的趨勢，他們的特定觀點和假設大致如我們在表1中列出的那樣．</p>
<p>(未完待續)</p>

                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E8%A5%BF%E6%96%B9%E8%AA%9E%E8%A8%80%E5%AD%B8/">西方語言學</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E7%BF%BB%E8%AD%AF/">翻譯</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E5%93%B2%E5%AD%B8/">哲學</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/posts/14570b4c/"
                                   title="德語發音規則"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">德語發音規則</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/posts/804f8645/"
                                   title="閩語裏的「治」字"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">閩語裏的「治」字</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%AA%9E%E8%A8%80%E5%AD%B8%E7%90%86%E8%AB%96%E5%8C%96%E7%9A%84%E4%B8%89%E7%A8%AE%E9%80%B2%E8%B7%AF%EF%BC%9A%E5%A4%96%E5%9C%A8%E8%AB%96%E3%80%81%E6%B9%A7%E7%8F%BE%E8%AB%96%E5%92%8C%E6%9C%AC%E8%B3%AA%E8%AB%96"><span class="nav-text">1. 語言學理論化的三種進路：外在論、湧現論和本質論</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-%E5%A4%96%E5%9C%A8%E8%AB%96%E8%80%85"><span class="nav-text">1.1 外在論者</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-%E6%B9%A7%E7%8F%BE%E8%AB%96%E8%80%85"><span class="nav-text">1.2 湧現論者</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-%E6%9C%AC%E8%B3%AA%E8%AB%96%E8%80%85"><span class="nav-text">1.3 本質論者</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-%E4%B8%89%E7%A8%AE%E9%80%B2%E8%B7%AF%E7%9A%84%E6%AF%94%E8%BC%83"><span class="nav-text">1.4 三種進路的比較</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-4-1-%E4%B8%80%E7%A8%AE%E5%85%B8%E5%9E%8B%E7%9A%84%E6%9C%AC%E8%B3%AA%E8%AB%96%E5%88%86%E6%9E%90"><span class="nav-text">1.4.1 一種典型的本質論分析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-4-2-%E4%B8%80%E7%A8%AE%E5%85%B8%E5%9E%8B%E7%9A%84%E6%B9%A7%E7%8F%BE%E8%AB%96%E5%88%86%E6%9E%90"><span class="nav-text">1.4.2 一種典型的湧現論分析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-4-3-%E4%B8%80%E7%A8%AE%E5%85%B8%E5%9E%8B%E7%9A%84%E5%A4%96%E5%9C%A8%E8%AB%96%E5%88%86%E6%9E%90"><span class="nav-text">1.4.3 一種典型的外在論分析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-4-4-%E7%B5%90%E8%AB%96"><span class="nav-text">1.4.4 結論</span></a></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2017</span>&nbsp;-&nbsp;2024
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">巴別塔之貓</a>
                
            </div>

            <div class="theme-info info-item default">
                <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;框架&nbsp;&&nbsp;主題&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
                
                <div class="deploy-info info-item default">
                    
                        本站由 <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/deploy-provider/github.png"></span> 提供部署服務
                    
                </div>
            
        

        <div class="count-item info-item default">
            

            
                <span class="count-box border-box uv">
                    <span class="item-type border-box">讀者</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-box border-box pv">
                    <span class="item-type border-box">閱覽</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜尋..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%AA%9E%E8%A8%80%E5%AD%B8%E7%90%86%E8%AB%96%E5%8C%96%E7%9A%84%E4%B8%89%E7%A8%AE%E9%80%B2%E8%B7%AF%EF%BC%9A%E5%A4%96%E5%9C%A8%E8%AB%96%E3%80%81%E6%B9%A7%E7%8F%BE%E8%AB%96%E5%92%8C%E6%9C%AC%E8%B3%AA%E8%AB%96"><span class="nav-text">1. 語言學理論化的三種進路：外在論、湧現論和本質論</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-%E5%A4%96%E5%9C%A8%E8%AB%96%E8%80%85"><span class="nav-text">1.1 外在論者</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-%E6%B9%A7%E7%8F%BE%E8%AB%96%E8%80%85"><span class="nav-text">1.2 湧現論者</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-%E6%9C%AC%E8%B3%AA%E8%AB%96%E8%80%85"><span class="nav-text">1.3 本質論者</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-%E4%B8%89%E7%A8%AE%E9%80%B2%E8%B7%AF%E7%9A%84%E6%AF%94%E8%BC%83"><span class="nav-text">1.4 三種進路的比較</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-4-1-%E4%B8%80%E7%A8%AE%E5%85%B8%E5%9E%8B%E7%9A%84%E6%9C%AC%E8%B3%AA%E8%AB%96%E5%88%86%E6%9E%90"><span class="nav-text">1.4.1 一種典型的本質論分析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-4-2-%E4%B8%80%E7%A8%AE%E5%85%B8%E5%9E%8B%E7%9A%84%E6%B9%A7%E7%8F%BE%E8%AB%96%E5%88%86%E6%9E%90"><span class="nav-text">1.4.2 一種典型的湧現論分析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-4-3-%E4%B8%80%E7%A8%AE%E5%85%B8%E5%9E%8B%E7%9A%84%E5%A4%96%E5%9C%A8%E8%AB%96%E5%88%86%E6%9E%90"><span class="nav-text">1.4.3 一種典型的外在論分析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-4-4-%E7%B5%90%E8%AB%96"><span class="nav-text">1.4.4 結論</span></a></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->
<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.7/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.7/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.7/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.7/source/js/toggle-theme.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.7/source/js/code-block.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.7/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.7/source/js/libs/anime.min.js"></script>

<!-- local-search -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.7/source/js/local-search.js"></script>


<!-- lazyload -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.7/source/js/lazyload.js"></script>


<div class="pjax">
    
        <!-- post-helper -->
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.7/source/js/post/post-helper.js"></script>

        <!-- toc -->
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.7/source/js/post/toc.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- category-page -->
    

    <!-- links-page -->
    

    <!-- photos-page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.7/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    
        
            
<script class="custom-inject-js" src="/js/jquery.js" data-pjax></script>

        
    
        
            
<script class="custom-inject-js" src="/js/custom-1.js" data-pjax></script>

        
    

</body>
</html>
