<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="啓明書簡, AlephBabel, 巴別塔之貓, 個人博客">
    <meta name="description" content="巴別塔之貓的個人博客, 創作文章歸檔">
    <meta name="author" content="巴別塔之貓">
    
    <title>
        
            「中古漢語萬叶牌」卓遊規則 |
        
        元巴別書 AlephBabel
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.png">
    
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/font/css/brands.min.css">
    
        
            
                
<link rel="stylesheet" href="/css/custom.css">

            
        
            
                
<link rel="stylesheet" href="/css/font.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"buch.alephbabel.com","root":"/","language":"zh-TW","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#004C99","title":"元巴別書 AlephBabel","author":"巴別塔之貓","avatar":"/images/avatar.jpg","logo":"/images/logo.png","favicon":"/images/logo.png"},"menu":{"Home":"/ || fa-solid fa-home","Archives":"/archives || fa-solid fa-box-archive","Tags":"/tags || fa-solid fa-tags","Categories":"/categories || fa-solid fa-layer-group","About":"/about || fa-solid fa-chalkboard-user"},"first_screen":{"enable":true,"background_img":"/images/bg.png","background_img_dark":"/images/bg.png","description":"欲廣文路  自可淸濁皆通||若賞知音  卽須輕重有異","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":true,"percent":false,"hide_header":false},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"created"},"post":{"author_badge":{"enable":false,"level_badge":false,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm","copyright_info":{"custom_license":"請参攷本站「關於」頁面的版權聲明．🔗","custom_link":"https://buch.alephbabel.com/about/"},"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null},"img_align":"center"},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"jsdelivr"},"pjax":{"enable":true},"footer":{"since":2017,"word_count":false,"site_deploy":{"enable":true,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":true,"css":["/css/custom.css","/css/font.css"],"js":["/js/jquery.js","/js/custom.js"]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分鐘前","hour":"%s 小時前","day":"%s 天前","week":"%s 周前","month":"%s 個月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"復製代碼","copied":"已復製","fold":"折疊代碼塊","folded":"已折疊"}
    KEEP.language_copy_copyright = {"copy":"復製許可信息","copied":"已復製","title":"原文標題","author":"原文作者","link":"原文連結"}
  </script>
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.png">
                </a>
            
            <a class="site-name border-box" href="/">
               元巴別書 AlephBabel
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-home"></i>
                                
                                首䈎
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                
                                歸檔
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-tags"></i>
                                
                                標籤
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                
                                分類
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-chalkboard-user"></i>
                                
                                關於
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-home"></i>
                                </span>
                            
                            首䈎
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                </span>
                            
                            歸檔
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-tags"></i>
                                </span>
                            
                            標籤
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                </span>
                            
                            分類
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-chalkboard-user"></i>
                                </span>
                            
                            關於
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        「中古漢語萬叶牌」卓遊規則
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">巴別塔之貓</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-05-08 12:00</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Sat May 10 2025 17:28:51 GMT+0800">2025-05-10 17:28</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E9%9B%9C%E9%A0%85/">雜項</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E9%9F%B3%E9%9F%BB%E6%96%B9%E8%A8%80%E6%96%87%E5%AD%97/">音韻方言文字</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E9%81%8A%E6%88%B2/">遊戲</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>1.4k 字數</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>4 分鐘</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h4 id="〇、前敘"><a href="#〇、前敘" class="headerlink" title="〇、前敘"></a>〇、前敘</h4><p>本遊戲規則參攷自知名牌類卓遊UNO，爲初定版本，暫時沒有日程表開發實體卡牌或者電子卓遊。如有願意後續合作製作的或提供建議及討論的，均歡迎私信聯繫。本遊戲旨在學玩結合，爲漢語語言學專業人士和愛好者提供一個完善的遊戲思路。</p>
<p>本卡牌內含【紅】【黃】【藍】【綠】【黑】五色牌各两套，分別代表【平】【上】【去】【入】四調、韻尾和功能牌組。</p>
<h4 id="一、彩色牌"><a href="#一、彩色牌" class="headerlink" title="一、彩色牌"></a>一、彩色牌</h4><p>1.【幫】組（用P表示）</p>
<p>2.【非】組（用F表示）</p>
<p>3.【端】組（用T表示）</p>
<p>4.【知】組（用Tr表示）</p>
<p>5.【精】組（用C表示）</p>
<p>6.【章】組（用Cy表示）</p>
<p>7.【莊】組（用Cr表示）</p>
<p>8.【見】組（用K表示）</p>
<p>9.【影】組（用Q表示）</p>
<p>10.【r介音&#x2F;來母】（用R表示）</p>
<p>11.【j介音】（用Y表示）</p>
<p>12.【無介音】（用O表示）</p>
<p>總共12 × 4 × 2 &#x3D; 96張</p>
<h4 id="二、黑色牌"><a href="#二、黑色牌" class="headerlink" title="二、黑色牌"></a>二、黑色牌</h4><p>13.【P韻尾】（用P表示）</p>
<p>14.【T韻尾】（用T表示）</p>
<p>15.【K韻尾】（用K表示）</p>
<p>16.【萬叶】牌</p>
<p>17.【M韻尾】（用M表示）</p>
<p>18.【N韻尾】（用N表示）</p>
<p>19.【Ŋ尾】（用Ŋ表示）</p>
<p>20.【禁止】牌</p>
<p>總共8 × 2 &#x3D; 16張</p>
<p>共计96 + 16 &#x3D; 112張</p>
<p>另外，112張牌中的108張牌正中間分別印有平水韻106韻代表字，並增補【拯】【證】兩韻目字，共108韻。</p>
<p>剩餘的4張牌爲【百轉】牌。</p>
<h4 id="三、遊戲規則"><a href="#三、遊戲規則" class="headerlink" title="三、遊戲規則"></a>三、遊戲規則</h4><p>首先，所有玩家按次序圍坐在圓卓上，並用猜拳或擲骰的方式決定第一輪的莊家。以後的輪次中，由上一輪的贏家最先摸牌。</p>
<p>然後，把本遊戲牌堆洗混，派發給每人7張牌（若爲雙人或三人遊戲，可每人發10張牌）。</p>
<p>發完牌後，莊家翻出牌堆最上方的一張牌，並以此牌爲起始牌的韻目代表字進行跟牌。</p>
<p>跟牌的要求：必須與最近一輪出牌（若爲首輪，則以起始牌爲基準）的代表字對應聲調的顏色相同，或者雖然顏色（聲調）不同但語音地位屬性相同，亦可使用【萬叶】牌。</p>
<p><strong>舉例說明</strong>：</p>
<p>若起始牌的代表字爲【東】，則莊家可以出所有的平聲【紅】牌，以及任一顏色的【T】牌、【Ŋ】牌、【萬叶】牌。莊家的下家隨後出莊家所出的牌面代表字同地位或對應聲調顏色的牌，如此反復。</p>
<p>如無牌可跟或即使可跟但不願跟，則從牌堆上方摸一張牌。若剛摸的牌是可跟的牌，則可以選擇立即將該牌打出。</p>
<p><strong>特例</strong>：</p>
<p>若起始牌爲【百轉】牌，則由莊家的上家任意隨機指定一個漢字（不可過於生僻），莊家據此出一張牌進入遊戲（不可以出【萬叶】牌）。若有人跟的牌是【百转】牌，则也需要随机说出一个非生僻汉字让下家跟牌。</p>
<h4 id="四、疊牌規則"><a href="#四、疊牌規則" class="headerlink" title="四、疊牌規則"></a>四、疊牌規則</h4><p>不攷慮上一張牌牌色（聲調），針對需要匹配的引牌，打出2張不同內容的同色牌，且符合引牌代表字的音韻地位，如引牌代表字爲【江】，可以打任意同色的【K】牌和【R】牌，黑【Ŋ】牌可跟可不跟。如果有多組此類牌，也可以都出，比如同時有紅色【K】牌與【R】牌和綠色【K】牌與【R】牌，可以都出。</p>
<h4 id="五、禁止規則"><a href="#五、禁止規則" class="headerlink" title="五、禁止規則"></a>五、禁止規則</h4><p>若打出禁止牌，則下家禁止出牌一次。</p>
<h4 id="六、質疑規則"><a href="#六、質疑規則" class="headerlink" title="六、質疑規則"></a>六、質疑規則</h4><p>下家可以質疑上家打出的牌是否正確，若質疑正確，則上家收回出牌且得懲罰抽取3張牌，若質疑錯誤，下家該輪停止出牌一次，且須懲罰抽取5張牌。</p>
<h4 id="七、勝利規則"><a href="#七、勝利規則" class="headerlink" title="七、勝利規則"></a>七、勝利規則</h4><p>誰先出完牌，誰就獲勝。</p>
<p>如果牌堆牌組耗盡，則可將廢棄牌重組後重新作爲牌堆抽牌。</p>
<h4 id="八、積分規則"><a href="#八、積分規則" class="headerlink" title="八、積分規則"></a>八、積分規則</h4><p>彩色牌1-9每張價值5分，10-12每張價值8分，黑色牌每張價值12分。</p>
<p>當有人在某輪獲勝時，會計算剩餘玩家的手牌積分，均賦給獲勝者。多輪交替後，誰的總積分先達到500分，則其獲得最終勝利。</p>
<h4 id="九、關於彩色10-12號牌的說明"><a href="#九、關於彩色10-12號牌的說明" class="headerlink" title="九、關於彩色10-12號牌的說明"></a>九、關於彩色10-12號牌的說明</h4><p>（玩前需要約定規則）</p>
<p><strong>R牌</strong>：代表來母字、二等字、重紐三等字（如爲降低難度，可以不攷慮重三）、知系三等字、假二等真三等（莊系）字；</p>
<p><strong>Y牌</strong>：代表三等字（含重三）、重紐四等字（如爲降低難度，可以不攷慮重四；或者也可把所有四等都算入Y牌行列）、假四等真三等（精系）字；</p>
<p><strong>O牌</strong>：代表一等字、普通四等字（如爲降低難度，可以不攷慮四等）。</p>
<h6 id="簡單難度版A"><a href="#簡單難度版A" class="headerlink" title="簡單難度版A"></a>簡單難度版A</h6><p><strong>R牌</strong>：代表來母字、二等字、知系三等字、假二等真三等（莊系）字；</p>
<p><strong>Y牌</strong>：代表三等字（含重三）、所有四等字、假四等真三等（精系）字；</p>
<p><strong>O牌</strong>：代表一等字。</p>
<h6 id="中等難度版B"><a href="#中等難度版B" class="headerlink" title="中等難度版B"></a>中等難度版B</h6><p><strong>R牌</strong>：代表來母字、二等字、知系三等字、假二等真三等（莊系）字；</p>
<p><strong>Y牌</strong>：代表三等字（含重三）、假四等真三等（精系）字；</p>
<p><strong>O牌</strong>：代表一等字、所有四等字。</p>
<h6 id="高級難度版C"><a href="#高級難度版C" class="headerlink" title="高級難度版C"></a>高級難度版C</h6><p><strong>R牌</strong>：代表來母字、二等字、重紐三等字、知系三等字、假二等真三等（莊系）字；</p>
<p><strong>Y牌</strong>：代表三等字（含重三）、重紐四等字、假四等真三等（精系）字；</p>
<p><strong>O牌</strong>：代表一等字、普通四等字。</p>

                    
                </div>

                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                「中古漢語萬叶牌」卓遊規則
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                posts/37d90133/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">巴別塔之貓</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    發布於
                </div>
                <div class="content">2025-05-08 12:00</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    © 版權信息
                </div>
                <div class="content tooltip" data-tooltip-content="">
                    <a href="https://buch.alephbabel.com/about/" target="_blank">
                        
                            請参攷本站「關於」頁面的版權聲明．🔗
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="復製許可信息" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E9%9F%B3%E9%9F%BB%E6%96%B9%E8%A8%80%E6%96%87%E5%AD%97/">音韻方言文字</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E9%81%8A%E6%88%B2/">遊戲</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/posts/74c63c07/"
                                   title="Jekyll網站部署踩坑記錄"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Jekyll網站部署踩坑記錄</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/posts/ee7a5755/"
                                   title="〈行爲科學統計精要〉筆記"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">〈行爲科學統計精要〉筆記</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%87%E3%80%81%E5%89%8D%E6%95%98"><span class="nav-text">〇、前敘</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%BD%A9%E8%89%B2%E7%89%8C"><span class="nav-text">一、彩色牌</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E9%BB%91%E8%89%B2%E7%89%8C"><span class="nav-text">二、黑色牌</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E9%81%8A%E6%88%B2%E8%A6%8F%E5%89%87"><span class="nav-text">三、遊戲規則</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E7%96%8A%E7%89%8C%E8%A6%8F%E5%89%87"><span class="nav-text">四、疊牌規則</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E7%A6%81%E6%AD%A2%E8%A6%8F%E5%89%87"><span class="nav-text">五、禁止規則</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E8%B3%AA%E7%96%91%E8%A6%8F%E5%89%87"><span class="nav-text">六、質疑規則</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E5%8B%9D%E5%88%A9%E8%A6%8F%E5%89%87"><span class="nav-text">七、勝利規則</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E7%A9%8D%E5%88%86%E8%A6%8F%E5%89%87"><span class="nav-text">八、積分規則</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B9%9D%E3%80%81%E9%97%9C%E6%96%BC%E5%BD%A9%E8%89%B210-12%E8%99%9F%E7%89%8C%E7%9A%84%E8%AA%AA%E6%98%8E"><span class="nav-text">九、關於彩色10-12號牌的說明</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%B0%A1%E5%96%AE%E9%9B%A3%E5%BA%A6%E7%89%88A"><span class="nav-text">簡單難度版A</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B8%AD%E7%AD%89%E9%9B%A3%E5%BA%A6%E7%89%88B"><span class="nav-text">中等難度版B</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%AB%98%E7%B4%9A%E9%9B%A3%E5%BA%A6%E7%89%88C"><span class="nav-text">高級難度版C</span></a></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2017</span>&nbsp;-&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">巴別塔之貓</a>
        
    </div>

    
        
        <div class="deploy-info info-item">
            
            本站由 <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/brands/github.png"></span> 提供部署服務
            
        </div>
    

    
        <div class="count-info info-item">
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">讀者</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">閱覽</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜尋..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%87%E3%80%81%E5%89%8D%E6%95%98"><span class="nav-text">〇、前敘</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%BD%A9%E8%89%B2%E7%89%8C"><span class="nav-text">一、彩色牌</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E9%BB%91%E8%89%B2%E7%89%8C"><span class="nav-text">二、黑色牌</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E9%81%8A%E6%88%B2%E8%A6%8F%E5%89%87"><span class="nav-text">三、遊戲規則</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E7%96%8A%E7%89%8C%E8%A6%8F%E5%89%87"><span class="nav-text">四、疊牌規則</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E7%A6%81%E6%AD%A2%E8%A6%8F%E5%89%87"><span class="nav-text">五、禁止規則</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E8%B3%AA%E7%96%91%E8%A6%8F%E5%89%87"><span class="nav-text">六、質疑規則</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E5%8B%9D%E5%88%A9%E8%A6%8F%E5%89%87"><span class="nav-text">七、勝利規則</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E7%A9%8D%E5%88%86%E8%A6%8F%E5%89%87"><span class="nav-text">八、積分規則</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B9%9D%E3%80%81%E9%97%9C%E6%96%BC%E5%BD%A9%E8%89%B210-12%E8%99%9F%E7%89%8C%E7%9A%84%E8%AA%AA%E6%98%8E"><span class="nav-text">九、關於彩色10-12號牌的說明</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%B0%A1%E5%96%AE%E9%9B%A3%E5%BA%A6%E7%89%88A"><span class="nav-text">簡單難度版A</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B8%AD%E7%AD%89%E9%9B%A3%E5%BA%A6%E7%89%88B"><span class="nav-text">中等難度版B</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%AB%98%E7%B4%9A%E9%9B%A3%E5%BA%A6%E7%89%88C"><span class="nav-text">高級難度版C</span></a></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->
<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/toggle-theme.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/code-block.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/local-search.js"></script>


<!-- lazyload -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/lazyload.js"></script>


<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/post/post-helper.js"></script>

        <!-- toc -->
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/post/toc.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    
        
            
<script class="custom-inject-js" src="/js/jquery.js" data-pjax></script>

        
    
        
            
<script class="custom-inject-js" src="/js/custom.js" data-pjax></script>

        
    

</body>
</html>
